%======================================================%
%   Beamer Presentation
%   LaTeX Template
%   compile using PDFTeXify or PDFLaTeX
%======================================================%

%--------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%--------------------------------------------------------------------------------

\UseRawInputEncoding
\documentclass[notheorems,11pt,compress]{beamer}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\mode<presentation>{

%------- Beamer theme ------
\usetheme[height=20pt]{Rochester}
%\usetheme{Madrid}
%\usetheme{Singapore}
%\usetheme{Madrid}
%\usetheme{Warsaw}



%------- Color theme ------
\usecolortheme{whale}
%\usecolortheme{rose}
%\usecolortheme{lily}
%\usecolortheme{dolphin}
%\usecolortheme{seahorse}

%\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
\usefonttheme[onlymath]{serif}
%\usefonttheme{serif}
%\setbeamercovered{transparent}
%\usetheme{boxes}

%\setbeamertemplate{headline}{}
%\setbeamertemplate{footline}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{itemize items}[square]  % ball, circle
\setbeamertemplate{enumerate items}[square]
%\setbeamertemplate{section in toc}[square]

\setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber \,/\,\inserttotalframenumber
  \kern1em\vskip2pt%
}

}

%\setbeamertemplate{footline}
%{%
%  \leavevmode%
%  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%    \usebeamerfont{title in head/foot} \hfill \insertshorttitle \hfill \insertframenumber\,/\,\inserttotalframenumber%
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}


%----------- Packages -------------
%\usepackage[latin1]{inputenc}
%\usepackage{times}
%\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}    % para codificación UTF-8
\usepackage[T1]{fontenc}       % para que los caracteres latinos salgan bien
\usepackage[spanish]{babel}    % si querés separar sílabas en español
\usepackage{amsmath,amssymb,version}
\usepackage{graphicx,fancybox,mathrsfs,multirow}
\usepackage{booktabs}
\usepackage{epsfig,epstopdf}
\usepackage{url,hyperref}
\usepackage{tabularx,array,makecell}
\usepackage{color,xcolor}
\usepackage{cases}
\usepackage{mathtools}
\usepackage{times}
\usepackage{newtxmath,pgfplots}
\usepackage{tcolorbox}

% Definir color oro
\definecolor{gold}{rgb}{0.85, 0.65, 0.13}

% Estilo de caja oro
\tcbset{
  mygoldbox/.style={
    colback=gold,
    coltext=white,
    colframe=gold!80!black,
    boxrule=0pt,
    arc=2mm,
    boxsep=5pt,
    left=5pt,
    right=5pt,
    top=5pt,
    bottom=5pt
  }
}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{startstop} = [rectangle, rounded corners, draw, minimum height=1.2cm, text centered, fill=gray!10]
\tikzstyle{process} = [rectangle, draw, minimum height=1.2cm, text centered, fill=green!20]
\tikzstyle{process2} = [rectangle, draw, minimum height=1.2cm, text centered, fill=red!20]
\tikzstyle{decision} = [diamond, draw, aspect=2, text centered, inner sep=0pt, minimum width=3cm, fill=gray!10]
\tikzstyle{arrow} = [thick, ->, >=stealth]

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,  % Fuente más pequeña
    keywordstyle=\color{blue},
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    frame=single,
    breaklines=true,
    tabsize=4,
    captionpos=b,
    extendedchars=true,   % importante
    inputencoding=utf8    % <- para leer UTF-8
}

%---------- Set line spacing ----------
%\renewcommand{\baselinestretch}{1.15}

%---------- Define new table commands ----------
\newcolumntype{P}[1]{>{\centering \arraybackslash}p{#1}}
\newcolumntype{L}{X}
\newcolumntype{C}{>{\centering \arraybackslash}X}
\newcolumntype{R}{>{\raggedleft \arraybackslash}X}


%---------- Set fonts ----------
%\setbeamerfont{normal text}{family=\rmfamily}
%\AtBeginDocument{\usebeamerfont{normal text}}


%---------- Theorem environment ----------
\setbeamertemplate{theorems}[numbered]
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{definition}{Definition}
\numberwithin{definition}{section}
\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{section}
\newtheorem{proposition}{Proposition}
\numberwithin{proposition}{section}
\newtheorem{corollary}{Corollary}
\numberwithin{corollary}{section}
\theoremstyle{example}
\newtheorem{example}{Example}
%\numberwithin{example}{section}
\renewenvironment{proof}[1][Proof]{\textit{#1}:~}{\qed\par}

\setbeamertemplate{caption}[numbered]
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}


%---------- Adjust the spacing of formulas ----------
%\AtBeginDocument{
%	\setlength{\abovedisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\belowdisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\abovedisplayshortskip}{2pt}
%	\setlength{\belowdisplayshortskip}{2pt}
%	\setlength{\arraycolsep}{2pt}
%}

\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{36}{42}}
\makeatother

%---------- Define new commands ----------
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}


%---------- Show the outline ----------
% \AtBeginSection[]{
% \begin{frame}
%   \frametitle{Agenda}
%   \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/show/shaded]
%  % \tableofcontents[currentsection,hideallsubsections]
%   \addtocounter{framenumber}{-1}
% \end{frame}
% }

\AtBeginSection[]
{
  \begin{frame}
    \centering
    \Huge \insertsection
  \end{frame}
}


%--------------------------------------------------------------------------------
%	TITLE PAGE
%--------------------------------------------------------------------------------

\title[Short title]{Unidad II - Almacenamiento, Estructura de datos y Clasificación del AA}
% The short title appears at the bottom of every slide, the full title is only on the title page

\author{Germán Braun} % Your name
\institute[NU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Facultado de Informática - Universidad Nacional del Comahue \\ % Your institution for the title page
\medskip
{\tt german.braun@fi.uncoma.edu.ar} % Your email address
}
\date{\today} % Date, can be changed to a custom date


\graphicspath{{./figures/}}


\begin{document}

% only change the spacing of body text
\setlength{\baselineskip}{15pt}


%\thispagestyle{empty}
{\setbeamertemplate{headline}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
}

\begin{frame}
\frametitle{Agenda}
\tableofcontents[hideallsubsections]
\end{frame}

%--------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%
% Almacenamiento y estructura de datos. Abstracción. Generalización. Evaluación. Clasificación del Aprendizaje Automático: supervisado, no supervisado y por refuerzo. Tipos de datos de entrada y tipos de algoritmos de aprendizaje.
%https://ml-course.github.io/master/notebooks/Tutorial%203%20-%20Machine%20Learning%20in%20Python

%https://ml-course.github.io/master/labs/Lab%201%20-%20Tutorial
%https://www.google.com.ar/books/edition/Java_Deep_Learning_Projects/OsNiDwAAQBAJ?hl=en&gbpv=1&pg=PP2&printsec=frontcover
%https://cs229.stanford.edu/notes2020fall/notes2020fall/Fall_2020_Notebook.html
%https://d2l.ai/chapter_introduction/index.html
%--------------------------------------------------------------------------------


%https://cs229.stanford.edu/notes2020fall/notes2020fall/Fall_2020_Notebook.html

%https://cs229.stanford.edu/notes2020fall/notes2020fall/cs229_python_friday.pdf

%https://github.com/DorsaRoh/Machine-Learning/blob/main/Reinforcement_Learning/RL.ipynb

% Fuentes de datos:

% Archivos CSV, JSON, bases de datos SQL/NoSQL, APIs.

% Datos en la nube (Google BigQuery, AWS S3, etc.).

% Estructuras de datos en Python:

% Listas, diccionarios, arrays (NumPy), DataFrames (Pandas).

%https://ml-course.github.io/master/notebooks/01%20-%20Introduction.html#better-data-representations-better-models

\begin{frame}{ML en la práctica (recap)}
    \begin{alertblock}{¡Recordatorio!}
       \begin{quote}
\Large
    El aprendizaje automático es un proceso de prueba y error.
\end{quote}
    \end{alertblock}
    
\end{frame}


%------------------------------------------------
\section{Almacenamiento y Estructura de datos} 
%------------------------------------------------

\begin{frame}{ETL}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{ETL-completo.png}
    \label{fig:placeholder}
\end{figure}
{\tiny (*) del curso EXTRACCIÓN, PREPARACIÓN Y ALMACENAMIENTO DE LOS DATOS. Créditos: Agustina Buccella}

\end{frame}

\begin{frame}{Estructuras de datos y tipos de datos para ML}

\begin{itemize}
    \item Variables en un problema de  aprendizaje automático puede ser de diversos tipos de datos: numéricas ($\mathbb{R}$ / $\mathbb{Z}$), y de categorías $\in {C_1, ..., C_n}$. También, manipularemos {\color{cyan}\textbf{strings}}.
    \pause
    \item Las estructuras de datos más comunes que usaremos son: {\color{cyan}\textbf{listas, conjuntos, arreglos, vectores y matrices}}
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Estructuras y tipos de datos para ML (cont'd)}
\footnotesize
\begin{itemize}
    \item \textbf{Listas}: permiten almacenar un conjunto arbitrario de elementos. Son ordenadas, se pueden indexar, anidar y son mutables y dinámicas
\begin{lstlisting}
# Lista en Python
numeros = [1, 2, 3, 4, 5, 'John Doe']
frutas = ["manzana", "pera", "naranja"]
print(numeros[0])   # 1
print(frutas[-1])   # naranja
\end{lstlisting}
\pause
    \item \textbf{Conjuntos}: colección no ordenada de elementos heterogéneos y únicos
\begin{lstlisting}
# Conjuntos en Python
numeros = {1, 2, 3, 4, 5}
frutas = {"manzana", "pera", "naranja"}
# Agregar elementos
numeros.add(6)
# Operaciones
pares = {2, 4, 6, 8}
print(numeros & pares) 
print(numeros | pares)  
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Estructuras y tipos de datos para ML (cont'd)}
\footnotesize
Para definición y manipulación de estructuras más complejas en ciencias de datos usaremos la librería Python \textbf{NumPy}\footnote{\url{https://numpy.org/}}.
\pause
\textbf{NumPy} contiene arreglos multidimensionales, y funciones que operan eficientemente sobre esas estructuras. Para importarla y usarla en nuestro código:
\begin{lstlisting}
import numpy as np
\end{lstlisting}
\pause
\begin{itemize}
    \item \textbf{Arreglos}:
\begin{lstlisting}
# Crear un array de NumPy
numeros = np.array([1, 2, 3, 4, 5])
# Acceso e impresion
print(numeros[0])  # 1
# Operaciones vectorizadas
dobles = numeros * 2
print(dobles)  # [ 2  4  6  8 10]
# Funciones de NumPy
print(np.mean(numeros))  # media
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Estructuras y tipos de datos para ML (cont'd)}
\begin{itemize}
    \item \textbf{Vectores}:
\begin{lstlisting}
# Crear un vector fila
v1 = np.array([1, 2, 3])
# Crear un vector columna
v2 = np.array([[4], [5], [6]])
# Producto punto (dot product)
dot = np.dot(v1, [4, 5, 6])
print(dot)  # 32
# Norma del vector
norma = np.linalg.norm(v1)
print(norma)  # 3.741657...
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Estructuras y tipos de datos para ML (cont'd)}
\begin{itemize}
    \item \textbf{Matrices}:
\begin{lstlisting}
# Crear una matriz 2x3
A = np.array([[1, 2, 3],
              [4, 5, 6]])
# Crear otra matriz 3x2
B = np.array([[7, 8],
              [9, 10],
              [11, 12]])
# Multiplicacion de matrices
C = np.dot(A, B)
print(C)
# [[ 58  64]
#  [139 154]]
# Transpuesta
print(A.T)
\end{lstlisting}
\end{itemize}
\end{frame}

%------------------------------------------------
%\section{Abstracción y Generalización} 
%------------------------------------------------

%------------------------------------------------
\section{Clasificación del Aprendizaje Automático} 
%------------------------------------------------


\begin{frame}{AA Landscape}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{ml-landscape.png}
        \caption{Figura de \cite{karim2018java}}
        \label{fig:placeholder}
    \end{figure}
    \url{https://www.digitalocean.com/resources/articles/types-of-machine-learning?utm_source=chatgpt.com}
\end{frame}


\begin{frame}{Aprendizaje Supervisado}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{supervised-learning.png}
    \caption{Figura de \cite{zhang2023dive}}
    \label{fig:placeholder}
\end{figure}

\url{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning}

\end{frame}

\begin{frame}{Aprendizaje Supervisado (cont'd)}
\begin{itemize}
    \item Está basada sobre un número predefinido de ejemplos ya etiquetados, por ejemplo, $(x^{(1)}, y^{(1)})$ es un spam y otro $(x^{(2)},y^{(2)})$ no lo es,
    \pause
    \item Estos ejemplos son dados a un algoritmo de aprendizaje supervisado, el cual produce una función $f$ como salida (el modelo aprendido),
    \pause
    \item El modelo aprendido puede ser usado para evaluar nuevas entradas, las cuales no han sido etiquetadas. El modelo predice a qué clase (label) pertenecen estas entradas: $(x^{(3)}, f(x^{(3)}))$ spam/no spam \footnote{En caso de más características (\textit{features}), notaremos $(x_1^{(i)}, y_1^{(i)})$,$(x_2^{(i)}, y_2^{(i)})$, dónde $x_1^{(i)}$ es el valor de la feature $x_1$ en el ejemplo $i$, $x_2^{(i)}$ el valor de la feature $x_2$ para el mismo $i$, y asi sucesivamente   } 
    
\end{itemize}
\end{frame}

\begin{frame}{Aprendizaje Supervisado (cont'd)}
\footnotesize
\begin{exampleblock}{Predecir el valor de una casa (adaptado de Tengyu Ma and Chris Re)}
Supongamos que tenemos un dataset con $n$ muestras,  $(x^{(1)}, y^{(1)})$ ... $(x^{(n)}, y^{(n)})$, donde $y^{(i)}$ es el valor de una casa dado la cantidad de metros cuadrados $x^{(i)}$ para el ejemplo $i$

\begin{center}
\begin{tikzpicture}

% Ejes
\draw[->, thick] (0,0) -- (8,0) node[below right] {$x$};
\draw[->, thick] (0,0) -- (0,4) node[left] {$y$};

% Puntos (ligeramente dispersos, pero con tendencia creciente)
\node at (1,0.6) {$\times$};
\node at (2,1.4) {$\times$};
\node at (3.5,2.0) {$\times$};
\node at (5,2.5) {$\times$};
\node at (6,3.2) {$\times$};

% Ecuación
\node at (4,-0.3) {$m^2$};
\node at (-0.2,2) {$\$$};

% Línea recta de (0,0) a (1,1)
\draw[red, line width=1.5pt] (0,0) -- (7,4);

\pause\node at (2.5,-0.01) {\color{blue}\Large $\bullet$};
\node at (2.5,-0.38) {$(x^{(i)}, ?)$};
\node at (2.5,1.4) {\color{blue}\Large $\bullet$};

\end{tikzpicture}
\end{center}

\textbf{Tarea de aprendizaje}: predecir el valor ($\$$) de una casa dada su superficie en $m^2$
\end{exampleblock}
\end{frame}

\begin{frame}{Aprendizaje Supervisado (cont'd)}
\small

    \begin{itemize}
        \item La tareas de aprendizaje pueden ser descriptas como la estimación probabilística de una clase/valor desconocido, dada un dataset con una clasificación previa
        \pause 
        \item El aprendizaje supervisado funciona ``bien'' en tareas como clasificación de imágenes, análisis predictivo, detección de spam, motores de recomendaciónes, ...
        \pause 
        \item pero ...
        \pause
        \item {\color{red}Datasets tienen que ser etiquetados manualmente}
        \pause 
        \item {\color{red} Necesitan intervención humana (no aprenden por sí mismos) $\rightarrow$ Bias }
        \pause 
        \item {\color{red}Ovefitting}
    \end{itemize}

\end{frame}

\begin{frame}{Aprendizaje Supervisado (cont'd)}
\small
\begin{block}{}
Dependiendo de si la predicción es numérica o basada en categorías, podemos identificar dos tipos básicos de {\color{red}tareas de aprendizaje} (supervisado):

\begin{itemize}
    \item \textbf{Regresión}
    \item \textbf{Clasificación}
\end{itemize}

\pause

\begin{table}
    \centering
    \begin{tabular}{c|c|c}
        & \textbf{Regresión} & \textbf{Clasificación}\footnote{Adaptada de \url{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning}} \\ \hline
       \textbf{Salida}  & $\mathcal{Y} \subseteq \mathbb{R}$ & $\mathcal{Y} = \{C_1, ... C_n\}$ \\ \hline 
        \textbf{Algoritmos} & Regresión Lineal & SVM, Regresión Logística \\ \hline 
        \textbf{Ejemplos} & $\$/m^2$ & Spam/No spam \\
    \end{tabular}
    \label{tab:placeholder}
\end{table}
\end{block}

\end{frame}

\begin{frame}{Aprendizaje No Supervisado}
\begin{itemize}
    \item El dataset no está etiquetado: $x^{(1)}...x^{(n)}$
    \pause
    \item El objetivo es encontrar estructuras ``interesantes'' en los datos $\rightarrow$ {\color{blue}\textit{clusters}}
    \pause
    \item Los algoritmos descubren patrones ocultos or agrupan datos sin necesidad de intervención humana.
    \pause
        \item A diferencia del supervisado, el aprendizaje no supervisado puede ser útil para la detección de anomalías, segmentación de clientes, entre otros ...
    \pause
    \item {\color{red}Son computacionalmente más complejos debido a que requieren de un dataset más grande para producir una salida satisfactoria}
\end{itemize}

\end{frame}

\begin{frame}{Aprendizaje No Supervisado (cont'd)}
\footnotesize
\begin{exampleblock}{Agrupar flores de acuerdo a sus características}
Supongamos que queremos agrupar las flores de iris analizando sus características: \textit{longitud del sépalo, ancho del sépalo, longitud del pétalo, ancho del pétalo}
    % \begin{figure}
    %     \centering
    %     \includegraphics[width=.65\linewidth]{clustering-basics.png}
    %     \label{fig:placeholder}
    % \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{cluster-1-feature.png}
        \label{fig:placeholder}
    \end{figure}
El gráfico muestra los 3 clusters generados, uno para cada flor del dataset: \textit{iris setosa, versicolor y virginica}, usando el algoritmo \textbf{k-means}.
\end{exampleblock}
\end{frame}


\begin{frame}{Aprendizaje Por Refuerzo}
El objetivo de este aprendizaje es que un agente aprenda a evolucionar en un ambiente
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{refuerzo.png}
    \caption{Figura de \cite{zhang2023dive}}
    \label{fig:placeholder}
\end{figure}
\end{frame}


\begin{frame}{Aprendizaje Por Refuerzo (cont'd)}
\begin{itemize}
    \item Un agente aprende basado en su interacción con el ambiente (\textit{trail-and-error})
    \pause
    \item Los parámetros del sistema están basados en el \textit{feedback} obtenido del ambiente $\rightarrow$ \textit{\color{blue}reward}
    \pause 
    \item {\color{red}No es tan popular...}, sin embargo, es un enfoque potente para problemas de toma de decisiones donde los agentes deben aprender interactuando con el ambiente.
    \item Aplicación en robótica
\end{itemize}

\end{frame}

\begin{frame}{Aprendizaje Por Refuerzo (cont'd)}
\small
\begin{exampleblock}{Un Agente que aprende de la experiencia (\textit{Q-learning} \cite{watkins1992q})}
Supongamos que tenemos un agente que tiene que recorre una habitación cuyas posiciones son  $[0, 1, 2, 3, 4]$. La posición
inicial es la $0$ y solo tiene dos acciones posibles que puede ejecutar: $\leftarrow$ ($0$) y  $\rightarrow$ ($1$). Además gana 1 punto de recompensa si llega a la celda 4.
\pause
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{refuerzo-agente.png}
    \label{fig:placeholder}
\end{figure}
\pause
{\scriptsize
iteración 1: 
[[0.  0. ] 
 [0.  0. ] 
 [0.  0. ] 
 [0.  0.1] 
 [0.  0. ]]}

 {\scriptsize
iteración 2: 
[[0.  0. ]
 [0.  0. ]
 [0.  0.01]
 [0.  0.19]
 [0.  0. ]]}

  {\scriptsize
iteración $n$: 
[[0.   0.17]
 [0.03 0.32]
 [0.03 0.59]
 [0.1  0.88]
 [0.   0.  ]]}
\end{exampleblock}
\end{frame}

\begin{frame}{Aprendizaje Por Refuerzo (cont'd)}

\begin{itemize}
\footnotesize
    \item Un problema de aprendizaje por refuerzo consta de cuatro componentes:
    \begin{enumerate}
    \footnotesize
        \item \textbf{Política}: mapeo de estados-acciones (determinístico vs. estocástico)
        \pause
        \item \textbf{Recompensa}: las acciones de agente llevan a una recomensa o no y dependen del problema a resolver. Para un vehículo autónomo, la recomensa podría asociarse a la reducción del tiempo de viaje.
        \pause
        \item \textbf{Función de valor}: estados deseables. Para el vehículo autónomo, la reducción del tiempo de viaje no debería implicar estados indebidos.
        \pause
        \item \textbf{Modelo}: (opcional) un modelo permite al agente predecir la \textit{conducta} del ambiente para ejecutar posibles acciones. Para el caso del vehículo autónomo, un modelo podría ayudar a predecir posición de otros vehículos.
    \end{enumerate}
\end{itemize}
\end{frame}

% #Qué hace este ejemplo:

% #El mundo es una línea de 5 posiciones: [0, 1, 2, 3, 4].

% #El agente empieza siempre en la posición 0.

% #Puede moverse izquierda (0) o derecha (1).

% #Gana 1 punto de recompensa si llega a la última celda (4) y el episodio termina.

% #La Q-table se va actualizando para aprender la mejor política.

% # Cómo interpretarlo:

% #Después de varios episodios, la política óptima será siempre ir hacia la derecha (acción 1), porque es la forma más rápida de llegar a la meta.

% #La Q-table mostrará valores mayores para la acción “derecha” en los estados más cercanos al inicio.


\section{Algoritmos de Aprendizaje}

\begin{frame}{Componentes de los algoritmos de aprendizaje}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{algo-aprendizaje.png}
        \caption{Table de \cite{domingos2012few}}
        \label{fig:placeholder}
    \end{figure}
\end{frame}

\begin{frame}{Algoritmos de aprendizaje (cont'd)}
\small
    \begin{itemize}
        \item \textbf{Representación}: lenguaje formal con el cual un clasificador puede ser representado $\rightarrow$ espacio de hipótesis
        \pause
        \item \textbf{Evaluación}: una función de evaluación es necesaria para poder distinguir entre ``buenos y malos'' clasificadores
        \pause
        \item \textbf{Optimización}: involucra técnicas para buscar en el espacio de hipótesis $\rightarrow$ en la práctica
        \begin{itemize}
            \item comenzar con una hipótesis simple
            \item refinar parámetros gradualmente
        \end{itemize}
        \end{itemize}
\pause
        \begin{itemize}
        \item Representaciones discretas son combinadas con optimización combinatoria. De manera similar ocurre con las continuas
    \end{itemize}
\end{frame}

\begin{frame}{Algoritmos de aprendizaje en la práctica}
\scriptsize

    \begin{exampleblock}{Regresión Lineal}
        \begin{itemize}
            \item \textbf{Representación}: Los métodos basados en hiperplanos forman una combinación lineal de las features por clase y predicen la clase con la combinación valuada más alta.
            \pause
            \item \textbf{Evaluación}: error cuadrático (\textit{squared-error})
            \pause
            \item \textbf{Optimización}: descenso por gradiente
        \end{itemize}
\pause
\begin{columns}
\column{0.4\textwidth}
\begin{center}{\scriptsize Diferencia cuadrática entre predicción y valor real}\end{center}
\vspace{-10pt}
\begin{figure}
    \centering
    \includegraphics[width=0.55\linewidth]{squared-error.png}
    %\caption{\scriptsize Diferencia cuadrática entre predicción y valor real}
    \label{fig:placeholder}
\end{figure}
\column{0.55\textwidth}
\begin{center}{\scriptsize Ajuste de \textit{learning rate} y costo}\end{center}
\vspace{-10pt}
\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{gradiente.png}
    %\caption{\scriptsize Ajuste de \textit{learning rate} y costo}
    \label{fig:placeholder}
\end{figure}
\end{columns}
\ \\

\ \\

{\tiny Créditos: \url{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning}}
    \end{exampleblock}

    

\end{frame}

\begin{frame}{ML en la práctica (recap)}
    \begin{block}{¡Recordatorio!}
    \begin{itemize}
         \item Entender el dominio, conocimiento previo y metas.
         \item Pre-procesar datos (intregar, seleccionar, limpiar, dividir dataset)
         \item Entrenar modelos (comenzando por el más simple posible)
         \item Interpretar resultados
         \item Consolidar y deplegar conocimiento descubierto
        \item Ciclar sobre estos pasos anteriores
     \end{itemize}
 \end{block}
 \end{frame}

\begin{frame}{Conclusiones}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{3typesML.png}
        \caption{Resumen tipos de ML \cite{Peng2021}}
        \label{fig:placeholder}
    \end{figure}
 \end{frame}




\begin{frame}{Próximas clases}

\begin{itemize}
    \item Preprocesamiento y generación de características
    \item Regresión
    \item Máquinas de soporte vectorial
    \item Redes Neuronales
    \item Aprendizaje no supervisado
\end{itemize}
\end{frame}

%\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
%\setbeamertemplate{headline}{}
\begin{frame}
%\sffamily
\begin{center}
\HUGE{\textcolor[RGB]{165,3,3}{¡Gracias!}}
\end{center}
\end{frame}



%------------------------------------------------

%\thispagestyle{empty}
%%\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
%\begin{frame}
%\Huge{\centerline{The End}}
%\end{frame}


%\begin{frame}{Referencias}

\bibliographystyle{acm} 
\bibliography{references}

% \frametitle{References}
% \footnotesize{
% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
% \bibitem[Smith, 2012]{Smith2012} John Smith. Title of the publication. \emph{Journal Name}, 12(3):45--678, 2012.
% \end{thebibliography}
% }
%\end{frame}

\end{document}

Unidad: Almacenamiento y estructura de datos en Aprendizaje Automático
1. Almacenamiento y estructura de datos
Fuentes de datos:

Archivos CSV, JSON, bases de datos SQL/NoSQL, APIs.

Datos en la nube (Google BigQuery, AWS S3, etc.).

Estructuras de datos en Python:

Listas, diccionarios, arrays (NumPy), DataFrames (Pandas).

Optimización de acceso a datos:

Indexación, almacenamiento en formato binario (Parquet, Feather, HDF5).

Buenas prácticas:

Documentación de datos (metadata, data dictionary).

Control de versiones de datasets (DVC, Git LFS).

2. Abstracción
Concepto: representar datos y modelos de forma que oculte detalles innecesarios.

Ejemplos en ML:

Uso de APIs de alto nivel como scikit-learn para no tener que programar desde cero un algoritmo.

Separar el modelo de la fuente de datos (pipelines).

Beneficios: reutilización de código, modularidad.

3. Generalización
Definición: capacidad del modelo para predecir correctamente sobre datos no vistos.

Conceptos clave:

Sobreajuste (overfitting) y subajuste (underfitting).

Técnicas para mejorar generalización:

Cross-validation.

Regularización (L1, L2).

Aumento de datos (data augmentation).

Métricas para evaluar generalización:

Accuracy, F1-score, AUC-ROC, etc.

4. Evaluación
División de datos: entrenamiento, validación y prueba.

Métricas para distintos problemas:

Clasificación: precision, recall, F1-score, matriz de confusión.

Regresión: MSE, RMSE, MAE, R².

Evaluación de modelos:

Validación cruzada.

Bootstrapping.

Sesgos y fairness:

Introducción a métricas de equidad (Equal Opportunity, Demographic Parity).

5. Clasificación del Aprendizaje Automático
Aprendizaje supervisado:

Entrada: datos etiquetados.

Ejemplos: regresión lineal, árboles de decisión, SVM, redes neuronales.

Aprendizaje no supervisado:

Entrada: datos sin etiquetas.

Ejemplos: k-means, clustering jerárquico, PCA.

Aprendizaje por refuerzo:

Agentes que aprenden a través de interacción y recompensa.

Ejemplo: Q-learning, Deep Q-Networks.

6. Tipos de datos de entrada
Numéricos (continuos, discretos).

Categóricos (ordinales y nominales).

Texto (NLP).

Imágenes, audio, series temporales.

7. Tipos de algoritmos de aprendizaje
Basados en instancia (k-NN).

Basados en modelos (regresión, árboles, redes neuronales).

Ensambles (Random Forest, Gradient Boosting).

Probabilísticos (Naive Bayes, HMM).


\begin{frame}{Análisis de Datos}
machine learning
\begin{figure}
    %\centering
    \includegraphics[width=1\linewidth]{datascience.pdf}
    \caption{Proceso de Análisis de Datos}
    \label{fig:enter-label}
\end{figure}

{\tiny (*) figuras adaptadas de Buccella y \url{https://github.com/leehanchung/CSMM-101x-AI}}
\end{frame}

\begin{frame}
\frametitle{Inteligencia Artificial}

\begin{block}{``Definición''}
...disciplina que se encarga de comprender y
construir entidades artificiales inteligentes que simulan en algún
sentido el comportamiento humano \cite{ferrante2022aprendizaje}
\end{block}
\pause
\begin{itemize}
    \item \textit{knowledge-based} $>$ un programa cuya lógica codifica a gran número de propiedades del mundo y se concluye usando razonamiento lógico deductivo
    \pause
    \item \textcolor{red}{\textit{machine learning} $>$ extraer información (patrones) directamente a partir de datos históricos y extrapolar para hacer predicciones}
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Aprendizaje Automático - Game of Checkers (1956)}

\begin{block}{Arthur Samuel \cite{samuel1959some}}
The field of study that gives computers the ability to learn without being explicitly programmed.
\end{block}

\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{checkers.png}
    \label{fig:enter-label}
\end{figure}

\column{0.5\textwidth}


\end{columns}

code\footnote{\url{https://github.com/almostimplemented/checkers}}
\end{frame}

\begin{frame}
\frametitle{Aprendizaje Automático (con't)}

\begin{block}{Tom Mitchell \cite{mitchell1997machine}}
Machine Learning is the study of computer algorithms that improve
automatically through experience.
\end{block}

\pause

\begin{block}{(also) Tom Mitchell \cite{mitchell1997machine}}
A computer program is said to learn
from experience {\sc E} with respect to some task {\sc T}
and some performance measure {\sc P}, if its
performance on {\sc T}, as measured by {\sc P}, improves
with experience {\sc E}.
\end{block}
\end{frame}

\begin{frame}
\frametitle{Ejemplos}
\begin{exampleblock}{Ejemplo (Samuel + Mitchell)}
\begin{itemize}
    \item {\sc T}: playing checkers
    \item {\sc P}: percent of games won against opponent
    \item {\sc E}: playing practice games against itself
\end{itemize}
\end{exampleblock}
\pause
\begin{exampleblock}{Clasificador de spam}
\begin{itemize}
    \item {\sc T}: filtrar correos entrantes
    \item {\sc P}: porcentaje de spam removidos
    \item {\sc E}: dataset of correos ya clasificados como spam
\end{itemize}
\end{exampleblock}

\end{frame}

%------------------------------------------------



\begin{frame}
\frametitle{Un Agente que aprende}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{learning-agent.png}
    \caption{Extraída de \cite{russel2010}}
    \label{fig:enter-label}
\end{figure}

\end{frame}


\begin{frame}[fragile]
\frametitle{Programación tradicional}
\begin{figure}[h!]
\centering

\begin{tikzpicture}[node distance=0.5cm and 1cm, >=stealth]
  % Nodes
  \node[startstop] (study2) {Problema};
  \node[process2, right=of study2] (rules) {Escribir reglas};
  \node[decision, right=of rules] (eval2) {Evaluar};
  \node[startstop, above=of eval2] (launch2) {Ejecutar};
  \node[startstop, below=of rules] (analyze2) {Analizar errores};

  % Arrows
  \draw[arrow] (study2) -- (rules);
  \draw[arrow] (rules) -- (eval2);
  \draw[arrow] (eval2) -- (launch2);
  \draw[arrow] (eval2) -- ++(0,-1.7) -- (analyze2);
  \draw[arrow] (analyze2) -- (study2);
\end{tikzpicture}
    \label{fig:enter-label}
\end{figure}
   \tiny{Créditos: Farhad Pourkamali Anaraki}
\end{frame}

\begin{frame}[fragile]
\frametitle{Programación tradicional - Spam}

\lstset{
  language=Python,
  basicstyle=\ttfamily\tiny,
  keywordstyle=\color{blue},
  commentstyle=\color{gray}\itshape,
  stringstyle=\color{red},
  numbers=none,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  tabsize=4,
  captionpos=b,
  extendedchars=true,   % importante
  inputencoding=utf8    % <- para leer UTF-8
}

\begin{minipage}[t]{0.47\textwidth}
Programa
\begin{lstlisting}
def es_spam(mensaje):
    mensaje = mensaje.lower()

    palabras_sospechosas = [
        "gratis", "gana dinero", 
        "urgente", "haz clic", 
        "oferta", "compra ahora"
    ]

    for palabra in palabras\_sospechosas:
        if palabra in mensaje:
            return True

    if mensaje.count("!") > 3:
        return True

    if mensaje.startswith("!"): 
        return True

    if "http://" in mensaje or "https://" in mensaje:
        return True

    return False
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}
Ejemplo de uso
\begin{lstlisting}
mensaje1 = "Gana dinero rapido. Haz clic aqui!"
mensaje2 = "Hola, te paso el informe adjunto."

if es_spam(mensaje1):
    print("Spam")
else:
    print("No spam")

if es_spam(mensaje2):
    print("Spam")
else:
    print("No spam")
\end{lstlisting}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{Machine Learning}

\begin{block}{}
Construir modelos predictivos a partir de datos, en vez de programarlos explicitamente
\end{block}

\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=0.5cm and 1cm, >=stealth]
  % Nodes
  \node[startstop] (study) {Problema};
  \node[process, right=of study] (train) {Entrenar alg. ML};
  \node[decision, right=of train] (eval) {Evaluar solución};
  \node[startstop, above=of eval] (launch) {Ejecutar};
  \node[startstop, below=of train] (analyze) {Analizar errores};
  \node[process, above=of train] (data) {
    Datos
  };

  % Arrows
  \draw[arrow] (study) -- (train);
  \draw[arrow] (train) -- (eval);
  \draw[arrow] (eval) -- (launch);
  \draw[arrow] (eval) -- ++(0,-1.7) -- (analyze);
  \draw[arrow] (analyze) -- (study);
  \draw[arrow, dashed] (data) -- (train);
\end{tikzpicture}
    \label{fig:enter-label}
\end{figure}

   \tiny{Créditos: Farhad Pourkamali Anaraki}
\end{frame}


\begin{frame}
\frametitle{Machine Learning (cont'd)}

\begin{block}{Ejemplo: Aprendizaje Supervisado}
\begin{itemize}
    \item usamos datos etiquetados para aprender un model $f$
    \item luego, usamos el modelo $f$ para predecir $y$ (datos no etiquetados)
\end{itemize}
\end{block}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{ML-program.png}
    \label{fig:enter-label}
\end{figure}
    \tiny{Créditos: ... }
\end{frame}


\begin{frame}
\frametitle{Aplicaciones (solo algunas!)}
\small
\begin{exampleblock}{Análisis/Clasificación de imágenes}
\begin{itemize}
    \item médicas \url{https://entelai.com/en/}
    \item identificación de personas/objectos (vehículos autónomos)
\end{itemize}
\end{exampleblock}
\pause
\begin{exampleblock}{Motores de recomendación}
\begin{itemize}
    \item Amazon > \url{https://aws.amazon.com/es/personalize/}
    \item Netflix > \url{https://en.wikipedia.org/wiki/Netflix_Prize}
    (dataset: \url{https://www.kaggle.com/datasets/netflix-inc/netflix-prize-data/})
\end{itemize}
\end{exampleblock}
\pause
\begin{exampleblock}{Procesamiento de lenguage natural}
\begin{itemize}
        \item \textit{flagging} comentarios en plataformas sociales
        \item reconocimiento de voz (Alex/Siri)
        \item traductores
\end{itemize}
\end{exampleblock}

\end{frame}

\begin{frame}
\frametitle{Machine Learning en práctica}
\footnotesize
\begin{minipage}[t]{0.47\textwidth}
\begin{block}{Workflow}
    \begin{itemize}
        \item Entender el dominio, conocimiento previo y metas.
        \item Pre-procesar datos (intregar, seleccionar, limpiar)
        \item Entrenar modelos
        \item Interpretar resultados
        \item Consolidar y deplegar conocimiento descubierto
        \item Ciclar sobre estos pasos anteriores
    \end{itemize}
\end{block}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{failure.png}
    \caption{Un posible scenario de falla en la implementación de ML \cite{Carbone2022_whenNotToUseML}}
    \label{fig:enter-label}
\end{figure}
\end{minipage}

\end{frame}
%------------------------------------------------

%------------------------------------------------

% \begin{frame}
% \frametitle{Theorem}

% \begin{definition}
% This is a definition environment.
% \end{definition}


% \begin{lemma}
% This is a lemma environment.
% \end{lemma}

% \begin{proposition}
% This is a proposition environment.
% \end{proposition}

% \begin{theorem}[Mass--energy]
% This is a theorem environment.
% \end{theorem}

% \begin{proof}
%   This is a proof environment.
% \end{proof}
% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{Formula and Table}

% This is Pythagorean's theorem
% \begin{equation}\label{Pythagorean}
%   a^2+b^2=c^2.
% \end{equation}

% This is a simple three-line table.
% \begin{table}
% \caption{Table caption}
% \begin{tabular}{l l l}
% \toprule
% Treatments & Response 1 & Response 2 \\
% \midrule
% Treatment 1 & 0.0003262 & 0.562 \\
% Treatment 2 & 0.0015681 & 0.910 \\
% Treatment 3 & 0.0009271 & 0.296 \\
% \bottomrule
% \end{tabular}
% \end{table}

% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{}
% The new command PLCR is defined to set the length of the width of the table. They can be used in the tabularx environment.

% \begin{table}[!htp]
% \centering
% \renewcommand\arraystretch{1.05}
% \caption{A sample of the height and weight of students.}
% \label{tab2:heightweight}
% % PLCR is defined in the preamble
% \begin{tabularx}{0.8\textwidth}{lCCC}
%    \toprule %\Xhline{2\arrayrulewidth}
% 	Number &  Age & Height & Weight\\
% 	\midrule
% 	1&14&156&42\\
% 	2&16&158&45\\
% 	3&14&162&48\\
% 	4&15&163&50\\
%     \cmidrule{2-4}
% 	Mean &15&159.75&46.25\\
% 	\bottomrule
% \end{tabularx}
% \end{table}
% \end{frame}

%------------------------------------------------

% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
% \frametitle{Verbatim}
% \begin{example}[Theorem Slide Code]
% \begin{verbatim}
% \begin{frame}
% \frametitle{Theorem}
% \begin{theorem}[Mass--energy equivalence]
% $E = mc^2$
% \end{theorem}
% \end{frame}\end{verbatim}
% \end{example}

% \begin{theorem}[Mass--energy equivalence]
% $E = mc^2$
% \end{theorem}
% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{Figure}

% Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
% \begin{figure}[htp!]
% \centering
% \includegraphics[width=0.6\linewidth]{image1.eps}
% \end{figure}
% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{Two pictures}
% \begin{figure}[htb]
% \centering
% \begin{minipage}{0.48\linewidth}
% \centering
% \includegraphics[width=\linewidth]{image1}
% \caption{Caption of Figure 1.}
% \end{minipage}\hfill
% \begin{minipage}{0.48\linewidth}
% \centering
% \includegraphics[width=\linewidth]{image2}
% \caption{Caption of Figure 2.}
% \end{minipage}
% \end{figure}
% \end{frame}

%------------------------------------------------
\section{Aprendiendo patrones a partir de datos}
%------------------------------------------------

\begin{frame}[fragile]{Aprendizaje Inductivo} % Need to use the fragile option when verbatim is used in the slide

\begin{block}{Hipótesis del Aprendizaje Inductivo}
The inductive learning hypothesis. Any hypothesis found to approximate the target
function well over a sufficiently large set of training examples will also approximate
the target function well over other unobserved examples. \cite{mitchell1997machine}
\end{block}

\pause

\begin{block}{}
    \begin{itemize}
        \item Given examples of a function $(x, f(x))$, 
        \item Predict function $f(x)$ for new examples $x$
        \begin{itemize}
            \item Discrete $f(x)$: Classification
            \item Continuous $f(x)$: Regression
            \item $f(x)$ = Probability($x$): Probability estimation 
        \end{itemize}
    \end{itemize}
\end{block}


\end{frame}



\begin{frame}%[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Inferencia Empírica}
\begin{tikzpicture}

% Ejes
\draw[->, thick] (0,0) -- (9,0) node[below right] {$x$};
\draw[->, thick] (0,0) -- (0,4) node[left] {$y$};

% Puntos (ligeramente dispersos, pero con tendencia creciente)
\node at (1,0.6) {$\times$};
\node at (2,1.4) {$\times$};
\node at (3.5,2.0) {$\times$};
\node at (5,2.5) {$\times$};
\node at (6,3.2) {$\times$};

% Ecuación
\node at (6.3,3.8) {\large $y = a * x$};

% Línea recta de (0,0) a (1,1)
\pause \draw[red, line width=1.5pt] (0,0) -- (8,4);

\end{tikzpicture}

\end{frame}


\begin{frame}%[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Inferencia Empírica (cont'd)}
\begin{tikzpicture}

% Ejes
\draw[->, thick] (0,0) -- (10.5,0) node[below] {$x$};
\draw[->, thick] (0,0) -- (0,6) node[left] {$y$};

% Puntos de dispersión
\foreach \x/\y in {
    1/0.5, 2/2, 3/1.5, 4/3.5, 5/2.2, 6/1.8, 7/4, 8/3.7, 9/5.5
}{
    \node at (\x, \y) {$\times$};
}

% Ecuación
\node at (9.5,4) {\large $y = a \ast x$};

\pause \draw[red, line width=1.5pt] (0,0) -- (9.5,5.4);

\end{tikzpicture}

\end{frame}


\begin{frame}%[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Inferencia Empírica (cont'd)}
% \begin{tikzpicture}

% % Ejes
% \draw[->, thick] (0,0) -- (10.5,0) node[below] {$x$};
% \draw[->, thick] (0,0) -- (0,6) node[left] {$y$};

% % Puntos de dispersión
% \foreach \x/\y in {
%     1/0.5, 2/2, 3/1.5, 4/3.5, 5/2.2, 6/1.8, 7/4, 8/3.7, 9/5.5
% }{
%     \node at (\x, \y) {$\times$};
% }
% % Fórmula
% \node at (6,6) {\Large $y = \sum_i a_i k(x,x_i) + b$};

% \end{tikzpicture}

\begin{tikzpicture}

% Dibujamos los ejes en TikZ puro para controlar estilo
\draw[->, thick] (0,0) -- (10.5,0) node[below] {$x$};
\draw[->, thick] (0,0) -- (0,6) node[left] {$y$};

% Puntos de dispersión con nodos
\foreach \x/\y in {
    1/0.5, 2/2, 3/1.5, 4/3.5, 5/2.2, 6/1.8, 7/4, 8/3.7, 9/5.5
}{
    \node at (\x, \y) {$\times$};
}

% Agregamos la función seno + lineal que empieza en (0,0)
%\draw[blue, thick, domain=0:9, samples=200, smooth] 
%    plot(\x, {0.35*\x + 1.2*sin(deg(0.9*\x))});

% Ahora, sobre la misma figura, agregamos la curva spline que pasa exactamente por los puntos
% Usamos axis ocultando ejes para solo mostrar la curva
\begin{axis}[
    hide axis,
    xmin=0, xmax=10, ymin=0, ymax=6,
    samples=100,
    smooth,
    no markers,
    scale only axis,
    width=10.5cm,
    height=6cm,
    at={(0,0)}, % posicionamos el axis coincidiendo con tikz
    anchor=south west,
]
\pause \addplot+[smooth, line width=1.5pt, red] coordinates {
    (1,0.5) (2,2) (3,1.5) (4,3.5) (5,2.2) (6,1.8) (7,4) (8,3.7) (9,5.5)
};
\end{axis}

% Fórmula (opcional)
\node at (6,6) {\Large $y = \sum_i a_i k(x,x_i) + b$};

\end{tikzpicture}

\end{frame}

\begin{frame}%[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Inferencia Empírica - Percepción}
poner algo sobre percepción
\end{frame}

\begin{frame}
\frametitle{Clasificador de spam}

\scriptsize  % Reduce el tamaño de fuente solo para este frame

\begin{minipage}[t]{0.49\textwidth}

\vspace{0.5em}
\textbf{From:} promo@regalos-gratis.com\\
\textbf{To:} usuario@correo.com\\
\textbf{Subject:} ¡Ganá un iPhone hoy!
\\

{\tt
¡Felicidades!\\
Has sido seleccionado para ganar un \textbf{iPhone GRATIS}.\\
Solo haz clic aquí ahora: \\
\url{www.oferta-falsa.com}\\
\\
¡No pierdas esta oportunidad exclusiva!
}
\\
\\

\begin{center}
\pause \textbf{\large \textcolor{red}{\tt SPAM!}} \pause \textbf{\large {(1)}}
\end{center}

\end{minipage}
\hfill
\pause \begin{minipage}[t]{0.49\textwidth}
\vspace{0.5em}
\textbf{From:} laura@empresa.com\\
\textbf{To:} juan@correo.com\\
\textbf{Subject:} Reunión del jueves
\\

{\tt
Hola Germán,\\
Te escribo para confirmar nuestra reunión del jueves a las 10:00.\\
Adjunto encontrarás la agenda.\\
\\
Saludos,\\
Laura
}
\\
\\
\begin{center}
\pause \textbf{\large \textcolor{blue}{\tt NO SPAM!}} \textbf{\large {(0)}}
\end{center}
\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Construimos el clasificador de spam}

\scriptsize  % Reduce el tamaño de fuente solo para este frame

\begin{exampleblock}{}
Definimos a $x$ como una caracterísitca del correo e $y$ como su categoria: spam (1) y no spam (0).
Por simplicidad, las característcas $x$ serán un subconjunto de $n$ palabras indicativas de spam/no spam.
\end{exampleblock}


\begin{minipage}[t]{0.49\textwidth}
\tiny
\vspace{0.5em}
\textbf{From:} promo@regalos-gratis.com\\
\textbf{To:} usuario@correo.com\\
\textbf{Subject:} ¡Ganá un iPhone hoy!
\\

{\tt
¡Felicidades!\\
Has sido seleccionado para ganar un \textbf{iPhone GRATIS}.\\
Solo haz clic aquí ahora: \\
\url{www.oferta-falsa.com}\\
\\
¡No pierdas esta oportunidad exclusiva!
}

\end{minipage}
\hfill
\pause \begin{minipage}[t]{0.49\textwidth}
\vspace{0.5em}

$x = \{$ {\tt ganá, germán, ahora, saludos, reunión, gratis }$\}$
\pause

\[
x_{j} = 
\begin{cases}
1 & \text{si la palabra está en el correo} \\
0 & \text{en otro caso}
\end{cases}
\]
\pause
$$y \in \{0,1\}$$

dónde:
\\
$0$ es la ``Clase Negativa'' (No spam) y  
\\
$1$ es la ``Clase Positiva'' (spam)
\\

\end{minipage}
\\
\pause

\begin{center}
\textbf{\large {$X$} $=$}
\tiny
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{ganá} & \textbf{germán} & \textbf{ahora} & \textbf{saludos} & \textbf{reunión} & \textbf{gratis} \\
\hline
1 & 0 & 1 & 0 & 0 & 1 \\
\hline
\end{tabular}
\end{center}

\pause

\tiny{\textit{(*) En la práctica, se deberían tomar las $n$ palabras más frequentes en el conjunto de entrenamiento}}
\end{frame}

\begin{frame}[fragile]
\frametitle{Construimos el clasificador de spam (cont'd)}
\tiny
\begin{lstlisting}
# Ejemplo de datos
X = [
    [1, 0, 1, 0, 0, 1],
    [1, 1, 1, 1, 0, 1],
    [0, 0, 1, 0, 0, 1]
]

y = [1, 1, 0]

# Entrenar modelo (por ejemplo, SVM, etc.)
model = EntrenarModelo(X, y)

# Predecir si un nuevo mensaje es spam
nuevo_correo = [0, 1, 0, 1, 1, 0] 
prediccion = model.predecir(nuevo_correo)

print("Spam" if prediccion == 1 else "No spam")
\end{lstlisting}

\end{frame}

%------------------------------------------------




\section{Buenas Prácticas y Evaluación de Performance}

\begin{frame}{Machine Learning en Práctica (cont'd)}

\begin{quote}
    El aprendizaje automático es un proceso de prueba y error.
\end{quote}
\ \\

\pause

\begin{block}{}
    \begin{itemize}
        \item Entender el dominio, conocimiento previo y metas.
        \item Pre-procesar datos (intregar, seleccionar, limpiar)
        \item Entrenar modelos
        \item Interpretar resultados
        \item Consolidar y deplegar conocimiento descubierto
        \item Ciclar sobre estos pasos anteriores
    \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Función de Aproximación}

\begin{exampleblock}{}
\textbf{Problema}
\begin{itemize}
    \item Conjunto de posibles instances $X$
    \item Función objetivo desconocida: $f:X \rightarrow Y$
    \item Conjunto de posibles hipótesis: $H = {h|h: X \rightarrow Y}$
\end{itemize}
\textbf{Input}
\begin{itemize}
    \item Ejemplos de entrenamiento ${<x_i,y_i>}$. Para el ejemplo de clasificación de spam, $x$ es un email e $y$ es ``spam'' o ``no spam''
\end{itemize}
\textbf{Output}
\begin{itemize}
    \item Hipótesis $h \in H$ que mejor aproxima la función objetivo $f$.
\end{itemize}
\end{exampleblock}


\end{frame}


\begin{frame}{``Issues'' en el Aprendizaje Automático}
\small
    \textbf{Problema}
    \begin{exampleblock}{}
    \begin{enumerate}
        \item ¿Contamos con un dataset ``apropiado''?
        \item ¿El dataset es representativo de los datos de producción? (distribución)
        \item ¿Cómo elegimos un espacio de hipótesis?
    \end{enumerate}
    \end{exampleblock}
\pause
    \textbf{Input}
    \begin{exampleblock}{}
    \begin{enumerate}
        \item ¿Como elegimos el conjunto de entrenamiento?
        \item ¿Deberíamos entrenar sobre el dataset completo?
    \end{enumerate}
    \end{exampleblock}
\pause
    \textbf{Output}
    \begin{exampleblock}{}
    \begin{enumerate}
        \item ¿Es $h$ la que ``mejor'' aproxima la función objetivo $f$?
        \item ¿Cómo evaluamos el modelo aprendido?
    \end{enumerate}
    \end{exampleblock}
\end{frame}

\begin{frame}{``Issues'' en el Aprendizaje Automático - Problema}
\small
    \begin{exampleblock}{}
    \begin{enumerate}
        \item ¿Contamos con un dataset ``apropiado''?
        \item ¿El dataset es representativo de los datos de producción? (distribución)
        \item ¿Cómo elegimos un espacio de hipótesis?
    \end{enumerate}
    \end{exampleblock}

\pause

\begin{itemize}

    \item En toda aplicación de AA, es esperable poder diferenciar los siguientes tres datasets:
    \pause
    \begin{enumerate}
    \small
        \item \textbf{Conjunto de entrenamiento (\textit{training set})}, usado para estimar los parámetros del modelo
        \pause
        \item \textbf{Conjunto de desarrollo o validación (\textit{development set})}, usado para el diseño (hiperparámetros, arquitecutura, características)
        \pause
        \item \textbf{Conjunto de evaluación (\textit{evaluation set})}, usado para reportar la performance final del model aprendido.
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{``Issues'' en el AA - Problema (cont'd)}
\footnotesize
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{split-ferrer.png}
    \caption{\footnotesize Datasets en AA  \cite{ferrer2024goodpracticesevaluationmachine}}
    \label{fig:placeholder}
\end{figure}

\begin{itemize}
    \item (Idealmente) desarrollo y evaluación deberían ser consistentes en términos de su distribución, reflejando los datos de producción. 
    \pause
    \item El objetivo del conjunto de desarrollo es detectar cambios en la perfomance del modelo, i.e. minimizar el error de la generalización. Por ej, $$modelo = SVC(kernel='rbf', C=C, gamma=gamma)$$
    \pause
    \item El objetivo del conjunto de evaluación es estimar la performance en el mundo real
    \pause
    \item En general, el 30\% del dataset es destinado a desarrollo+evaluación - \textbf{para dataset pequeños!}
\end{itemize}

\end{frame}

\begin{frame}{``Issues'' en el AA - Problema (cont'd)}
\footnotesize

\begin{block}{}
    ¿Qué sucede cuando el dataset no es lo suficientemente grande como para divirlo en conjuntos desarrollo/entrenamiento/evaluación?
\end{block}
\pause
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{cross-validation-and-eval-ferrer.png}
    \caption{\footnotesize Cross-validation \cite{ferrer2024goodpracticesevaluationmachine}}
    \label{fig:placeholder}
\end{figure}
\pause
\begin{itemize}
    \item Para cada partición, las restantes son usadas para entrenar el modelo
    \pause
    \item Se evalúa el modelo usando la partición restante
    \pause
    \item Se repite tantas veces como particiones haya en el dataset
    \pause
    \item Si el tamaño dataset lo permite, un conjunto de evaluación debería ser usado luego de la \textit{cross-validation} para una evaluación final y así tomar decisiones de diseño
\end{itemize}

\end{frame}

\begin{frame}{``Issues'' en el AA - Reglas de Oro!}

  \begin{tcolorbox}[mygoldbox]
El conjunto de evaluación nunca debe usarse para revisar el modelo o hacer ``tuning'' del los parámetros
\end{tcolorbox}
\pause
  \begin{tcolorbox}[mygoldbox]
Los datos usados para entrenamiento o desarrollo no deben usarse para evaluar la performance final del modelo. Con dichos datos, los resultados serán ``optimistas"
\end{tcolorbox}
   
\end{frame}



\begin{frame}{``Issues'' en el Aprendizaje Automático - Input}
\small
    \begin{exampleblock}{}
    \begin{enumerate}
        \item ¿Como elegimos el conjunto de entrenamiento?
    \end{enumerate}
    \end{exampleblock}

    \pause

    \begin{itemize}
        \item El conjunto de entrenamiento podría tener una distribución diferente a la de los conjuntos restantes.
        \begin{itemize}
            \pause
            \item[ej] si estamos clasificando imagenes de perros, entonces el conjunto de entrenamiento podría incluir otros tipos de animales
        \end{itemize}
        \item Si un modelo tiene una muy buena performance sobre el conjunto de entrenamiento pero no así sobre el de evaluación, podría haber \textit{overfitting}
        \begin{itemize}
            \pause
            \item[ej] nuestro clasificador de spam lo hace perfectamente sobre emails en entrenamiento, pero no sobre emails nuevos (sin clasificar)
        \end{itemize}
        \pause
        \item Alternativas para prevenir \textit{overfitting} (algunas): \textit{cross-validation}, simplificación del modelo, ampliación del conjunto de entrenamiento!
    \end{itemize}
\end{frame}

\begin{frame}{``Issues'' en el AA - Overfitting}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{overfitting-ng.png}
    \label{fig:placeholder}
\end{figure}
{\tiny Créditos: Andrew Ng (Standford course)}
\end{frame}

\begin{frame}{``Issues'' en el AA - Overfitting (cont'd)}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{overfitting-error-bishop.png}
    \caption{Error en training vs test (Bishop \cite{bishop2006pattern})}
    \label{fig:placeholder}
\end{figure}
\end{frame}


\begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
\small
    \textbf{Output}
    \begin{exampleblock}{}
    \begin{enumerate}
        \item ¿Es mi hipótesis $h$ la que ``mejor'' aproxima la función objectivo $f$?
        %\item ¿Cómo evaluamos el modelo aprendido?
        \item ¿Cómo podemos evaluar la precisión de una hipótesis sobre datos no etiquetados?
    \end{enumerate}
    \end{exampleblock}

    
\begin{itemize}
    \item El algoritmo de aprendizaje toma el ``mejor elemento'' del espacio de hipótesis, i.e. la función que mejor aproxima el conjunto de entrenamiento. 
    \pause
    \item Los modelos son completamente definidos por sus parámetros, por lo tanto, encontrar un modelo óptimo es similar a encontrar un conjunto óptimo de parámetros. 
    \begin{itemize}
    \pause
        \item[ej] para una función lineal, $y = \theta_{0} + \theta_{1} x$, los parámetros $\theta_{0}$ y $\theta_{1}$ determinan la relación entre $y$ y $x$.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
\small
    \begin{exampleblock}{}
    \begin{enumerate}
        \item ¿Es mi hipótesis $h$ la que ``mejor'' aproxima la función objectivo $f$?
        %\item ¿Cómo evaluamos el modelo aprendido?
        \item ¿Cómo podemos evaluar la precisión de una hipótesis sobre datos no etiquetados?
    \end{enumerate}
    \end{exampleblock}

    
\begin{itemize}
    \item Una opción para guiar la selección del espacio de hipótesis es usar \textit{prior knowledge}, i.e. conocimiento previo o asumciones pre-existentes.
    \begin{itemize}
    \pause
        \item[ej] Emails con {\sc ``Ganaste el premio!''} en el asunto son probablemente spams
    \end{itemize}
    \pause
    \item Es recomendable usar la hipótesis ``más simple'' consistente con los datos > ayuda a evitar \textit{overfitting}!
\end{itemize}
\end{frame}


\begin{frame}{``Issues'' en el AA - Métricas}
\begin{itemize}
    \item La elección de métricas es esencial en la evaluación de los modelos de AA
    \pause
    \item Las métricas debería depender de la tarea que se está tratando de resolver
    \begin{itemize}
    \pause
        \item[ej] La precisión (\textit{accuracy}) puede no ser útil si existen diferentes costos de una clasificación erronea. En un dominio médico, un falso negativo (no se ``predice'' enfermedad pero la hay!) es más costoso que un falso positivo.
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{``Issues'' en el AA - Métricas de Evaluación}
\small
\begin{block}{Matriz de confusión}
\begin{itemize}
    \item Usaremos una matriz de confusión para evaluar la performance de un clasificador
    \pause
    \item Suponemos que nuestro clasificador trata de predecir si un email es spam o no. Entonces, dada una entrada $x$:
    \begin{itemize}
    \small
    \pause
        \item {\color{cyan} \textbf{True positive (TP)}:  $x$ puede ser un spam y nuestro modelo lo predice como tal} \pause
        \item {\color{red} \textbf{False negative (FN)}: $x$ es un spam y nuestro modelo lo predice como no spam} \pause
        \item {\color{red} \textbf{False positive (FP)}: $x$ no es un spam y nuestro modelo lo predice como spam} \pause
        \item {\color{cyan} \textbf{True negative (TN)}: $x$ no es un spam y nuestro modelo lo predice como tal}
    \end{itemize}
\end{itemize}    
\end{block}
\end{frame}

\begin{frame}{Matriz de confusión / Precision / Recall}
\begin{columns}
  % Columna izquierda: Tablas
  \column{0.5\textwidth}
\begin{table}[h]
\centering
\small
\begin{tabular}{c|c|c|}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
\multicolumn{1}{c|}{\textbf{\scriptsize Predicción}} & \textbf{1} & \textbf{0} \\
\hline
\textbf{1} & \textbf{\color{cyan} TP} & \textbf{\color{red} FP} \\
\hline
\textbf{0} & \textbf{\color{red} FN} & \textbf{ \color{cyan} TN} \\
\hline
\end{tabular}
\end{table}
\pause
\begin{table}[h]
\small
\centering
\begin{tabular}{c|c|c|}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
\multicolumn{1}{c|}{\textbf{\scriptsize predicción}} & \textbf{1} & \textbf{0} \\
\hline
\textbf{1} & \textbf{\color{cyan} 85} & \textbf{\color{red} 10 } \\
\hline
\textbf{0} & \textbf{\color{red} 15}  & \textbf{\color{cyan}90}  \\
\hline
\end{tabular}
\end{table}

\column{0.5\textwidth}

\begin{itemize}
    \item \textbf{\small Precisión}\\ {\scriptsize (sobre todos los emails donde $y = 1$ (spam), cuantos son efectivamente spam)}
    $$ {\color{cyan}\#TP} / \#Positivos_{pred} $$
    $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FP}) $$
    \pause
\end{itemize}

\begin{itemize}
    \item \textbf{\small Recall}\\{\footnotesize (\scriptsize sobre todos los emails que son spam, que fracción fue detectada como spam)}
    $$ {\color{cyan}\#TP} / \#Positivos_{actual} $$
    $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FN}) $$
    
\end{itemize}


\end{columns}

\end{frame}


\begin{frame}{Matriz de confusión / Precision / Recall (cont'd)}
\begin{columns}
  % Columna izquierda: Tablas
  \column{0.4\textwidth}

  \scriptsize
\begin{itemize}
\item \textbf{\scriptsize Matriz}
\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{c|c|c|}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
\multicolumn{1}{c|}{\textbf{\scriptsize Predicción}} & \textbf{1} & \textbf{0} \\
\hline
\textbf{1} & \textbf{\color{cyan} TP} & \textbf{\color{red} FP} \\
\hline
\textbf{0} & \textbf{\color{red} FN} & \textbf{ \color{cyan} TN} \\
\hline
\end{tabular}
\end{table}

    \item \textbf{\scriptsize Precisión}\\ {\scriptsize (sobre todos los emails donde $y = 1$ (spam), cuantos son efectivamente spam)}
    $$ {\color{cyan}\#TP} / \#Positivos_{pred} $$
    $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FP}) $$
\end{itemize}
\begin{itemize}
    \item \textbf{\scriptsize Recall}\\{\footnotesize (\scriptsize sobre todos los emails que son spam, que fracción fue detectada como spam)}
    $$ {\color{cyan}\#TP} / \#Positivos_{actual} $$
    $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FN}) $$
    
\end{itemize}
    \pause
\column{0.6\textwidth}
\begin{itemize}
\footnotesize
    \item Asumimos que $0 \leq h(x) \leq 1$ y definimos un umbral (\textit{threshold}) para la predicción.
    \ \\
    \ \\
    
    \pause
    \textbf{umbral $= 0.5$}
    \begin{itemize}
    \footnotesize
        \item Predecimos $\hat{y} = 1$ si $h(x) \geq 0.5$
        \item Predecimos $\hat{y} = 0$ si $h(x) < 0.5$
    \end{itemize}
    \ \\
    \ \\
    
    \pause
    \textbf{umbral $= 0.9$}
    \begin{itemize}
    \footnotesize
        \item $\hat{y} = 1$ si $h(x) \geq 0.9$
        \item $\hat{y} = 0$ si $h(x) < 0.9$
        \item[$\implies$] {\color{cyan}alta precisión, bajo recall} \\ \tiny{(*) mayormente TP y menor número de FP}
    \end{itemize}
    \ \\
    \ \\
    
    \pause
    \textbf{umbral $= 0.3$}
    \begin{itemize}
    \footnotesize
        \item $\hat{y} = 1$ si $h(x) \geq 0.3$
        \item $\hat{y} = 0$ si $h(x) < 0.3$
        \item[$\implies$] {\color{cyan}baja precisión, alto recall} \\ \tiny{(*) menor número TP y mayormente FP}
    \end{itemize}
\end{itemize}

\end{columns}

\end{frame}


\begin{frame}{Matriz de confusión / Precision / Recall / F-score}
\footnotesize
\begin{block}{}
    Si tenemos difrentes algoritmos para el mismo problema con diferentes valores de Precisión y Recall, ¿cómo podemos compararlos para elegir la mejor solución?
\end{block}


\begin{table}[h!]
\footnotesize
\centering
\begin{tabular}{lccc}
\toprule
\textbf{Algoritmo} & \textbf{Precisión (P)} & \textbf{Recall (R)} & \textbf{F-score} \\
\midrule
Algoritmo 1 & 0.5 & 0.4 & \textbf{{\color{cyan}0.444}} \\
Algoritmo 2 & 0.7 & 0.1 & 0.175 \\
Algoritmo 3 & 0.02 & 1.0 (*) & \textbf{{\color{red}0.0392}} \\ \hline
\end{tabular}
%\caption{F-score}
\end{table}
\pause
\begin{columns}
\column{0.4\textwidth}
\Large
\[
2 \frac{PR}{P + R}
\]
\column{0.6\textwidth}
\begin{itemize}
    \item Si $P = 0$ o $R = 0 \implies $ F-score $= 0$
    \pause
    \item Si $P = 1$ o $R = 1 \implies$ F-score $= 1$
\end{itemize}
\ \\

\end{columns}

\pause
 \begin{tcolorbox}[mygoldbox]
 \begin{itemize}
     \item {\scriptsize Métricas apropiadas para casos donde hay una distribución \textit{skewed} en un dataset, i.e. una clase aparece más que otra (clases desbalancedas) -- 95\% no spam y 5\% spam.}
     \pause
     \item {\scriptsize F-score \textit{penaliza} los valores desbalanceados}
 \end{itemize}

\end{tcolorbox}
\end{frame}

\begin{frame}{Matriz de confusión / Sensibilidad / Especificidad}
\footnotesize
\begin{block}{}
    En casos en los cuales valores negativos son también importantes (por ej, ausencia de una enfermedad), la alternativa a la precision y el recall son las métricas de sensibilidad and especificidad
\end{block}

\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{c|c|c|}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
\multicolumn{1}{c|}{\textbf{\scriptsize Predicción}} & \textbf{1} & \textbf{0} \\
\hline
\textbf{1} & \textbf{\color{cyan} TP} & \textbf{\color{red} FP} \\
\hline
\textbf{0} & \textbf{\color{red} FN} & \textbf{ \color{cyan} TN} \\
\hline
\end{tabular}
\end{table}
\pause
\begin{itemize}
    \item \textbf{\scriptsize Especificidad}\\ {\scriptsize (sobre todos los emails donde $y = 0$ (no spam), cuantos son efectivamente no spam)}
    $$ {\color{cyan}\#TN} / \#Negativos_{actual} $$
    $$ = {\color{cyan}\#TN} / ({\color{cyan}\#TN} + {\color{red}\#FP}) $$

\pause
    \item \textbf{\scriptsize Sensibilidad (recall)}\\{\footnotesize (\scriptsize sobre todos los emails que son spam, que fracción fue detectada como spam)}
    $$ {\color{cyan}\#TP} / \#Positivos_{actual} $$
    $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FN}) $$
    
\end{itemize}
\end{frame}

\begin{frame}{Matriz de confusión / Exactitud (\textit{accuracy})}

\[
accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\]

\pause

\begin{itemize}
\footnotesize
    \item Sin embargo, esta métrica puede NO ser útil en caso de \textbf{clases desbalanceadas}
    \pause
 %   \begin{itemize}
 %       \item si 99\% son negativos y el 1\% positivos
 %       \item entonces el modelo siempre dirá ``sano'' con un 99\% de exactitud, pero $0$ de recall.
 %   \end{itemize}
\end{itemize}
\begin{exampleblock}{}
\footnotesize
Por ejemplo, para un modelo  detección de enfermedades extrañas se obtiene la siguiente matriz de confusión:

\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{c|c|c|}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
\multicolumn{1}{c|}{\textbf{\scriptsize Predicción}} & \textbf{1} & \textbf{0} \\
\hline
\textbf{1} & \textbf{\color{cyan} 0} & \textbf{\color{red} 0} \\
\hline
\textbf{0} & \textbf{\color{red} 10} & \textbf{ \color{cyan} 990} \\
\hline
\end{tabular}
\end{table}

\[
Recall = \frac{TP}{TP + FN} = \frac{0}{0 + 10} = 0
\]

\[
accuracy = \frac{TP + TN}{TP + TN + FP + FN} = \frac{0 + 990}{1000} = 99\%
\]

\end{exampleblock}

\end{frame}

\begin{frame}{Métricas - Curvas ROC}

\begin{tikzpicture}[scale=6.5, >=Stealth]

  % Eje X con nombre centrado
  \draw[->, thick, blue] (0,0) -- (1.05,0) 
    node[midway, below=4pt, blue] {FPR} 
    node[below right] {1.0};

  % Eje Y con nombre horizontal centrado al lado
  \draw[->, thick, blue] (0,0) -- (0,1.05) 
    node[midway, above left=2pt, blue] {TPR} 
    node[above left] {1.0};

  % Etiqueta 0
  \node[blue, below left] at (0,0) {0};

  % Línea aleatoria (diagonal)
  \draw[dashed, line width=1.2pt, blue] (0,0) -- (1,1);

  % Curvas de los algoritmos
  \draw[line width=2pt, red] 
    plot[smooth, tension=0.6] coordinates {(0,0) (0.15,0.4) (0.35,0.65) (0.65,0.85) (1,1)};
  \node[red] at (0.6,0.73) {Alg 1};

  \draw[line width=2pt, green!60!black] 
    plot[smooth, tension=0.6] coordinates {(0,0.2) (0.4,0.45) (1,1)};
  \node[green!50!black] at (0.6,0.5) {Alg 2};

  % Punto ideal
  \filldraw[blue] (0,1) circle (0.015);
  \node[align=center, brown] at (0.3,0.99) {ideal};
  \draw[->, thick, brown] (0.2,0.95) -- (0.02,0.92);

  % Flecha a línea aleatoria
  \node[align=center, brown] at (0.9,0.25) {Clasificador aleatorio};
  \node[align=center, brown] at (0.9,0.18) {(\textit{random guessing})};
  \draw[->, thick, brown] (0.85,0.3) -- (0.68,0.48);

  \pause
  \node[align=center, cyan] at (1.3,1.1) {\footnotesize comparar performance};
  \draw[->, thick, cyan] (1.3,1.07) -- (1.3,1);
  \node[align=center, cyan] at (1.3,0.95) {\small AUC};
  \node[align=center, cyan] at (1.3,0.88) {\footnotesize \textit{(Area under curve)}};
  \node[align=center, cyan] at (1.3,0.8) {$[0,1]$};

\end{tikzpicture}

\tiny{Adaptado de \url{http://www.cs.wisc.edu/~dpage/cs760/}}
\end{frame}

\begin{frame}{Conclusiones (parciales) antes de continuar}

    %procedimiento ... y consideraciones metricas
    %https://medium.com/@aditib259/why-accuracy-isnt-enough-a-guide-to-ai-ml-model-evaluation-f97c0c394375
\end{frame}



\begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{log-perdido.png}
    \caption{\footnotesize real = 1 / p = 0.9 ($-log(0.9) \approx \downarrow$) - real = 1 / p = 0.1 ($-log(0.9) \approx \uparrow)$}
    \label{fig:placeholder}
\end{figure}
\end{frame}

\begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{squared-loss.png}
    \caption{\footnotesize Pérdida cuadrática de una obs y suma de las pérdidas para el modelo completo}
    \label{fig:placeholder}
\end{figure}
\end{frame}




% \begin{frame}
% \frametitle{Machine Learning - Componentes }

% \begin{enumerate}
%     \item Representación
%     \begin{itemize}
%         \item Árboles de Decisión, Programas Lógicos, Instancias, Modelos Gráficos;
%         \item Redes Neuronales, \textit{Support Vector Machine}
%         \item ... otros
%     \end{itemize} 

%     \item \pause Evaluación
%     \begin{itemize}
%         \item Precisión, \textit{Recall}; 
%         \item Sensibilidad, especificidad, F-measure;
%         \item ...otros
%     \end{itemize} 

%     \item \pause Optimización
%     \begin{itemize}
%         \item Combinacional
%         \item Convex (Gradiente descendente)
%         \item Restringida (Programación Lineal )
%     \end{itemize} 
% \end{enumerate}
% \end{frame}

\section{Aspectos Éticos}

\begin{frame}{Ética de la ciencia}

\begin{quote}
    La ética y la ciencia no son disciplinas separadas, sino interconectadas. Consideraba esencial que los desarrollos científicos y técnicos estuvieran siempre alineados con valores éticos que promuevan el bienestar humano. (Mario Bunge \cite{bunge1997_etica})
\end{quote}
    
\end{frame}

\begin{frame}{Ética en IA (y ML) \cite{BergerRossi2023}}
\small
\begin{block}{}
    La IA necesita datos $\implies$ {\color{blue} privacidad / \textit{governance}}
\end{block}
\pause
\begin{block}{}
    La IA es, con frecuencia, una caja negra $\implies$ {\color{blue}explicabilidad / transparencia}
\end{block}
\pause
\begin{block}{}
    La IA puede recomendar o tomar decisiones $\implies$ {\color{blue}\textit{fairness} (equidad)}
\end{block}
\pause
\begin{block}{}
    La IA tiene errores $\implies$ {\color{blue}\textit{accountability} (responsabilidad) }
\end{block}
\pause
\begin{block}{}
    La IA puede generar perfiles de personas y manipular sus preferencias $\implies$ {\color{blue}moralidad}
\end{block}
\pause
\begin{block}{}
    La IA es penetrante y dinámica $\implies$ {\color{blue}grandes daños por mal uso / capacidad para transformaciones}
\end{block}
\pause
\begin{block}{}
    Buen o mal uso de la tecnología $\implies$ {\color{blue} desarrollo sostenible vs. armas autónomas}
\end{block}
    
\end{frame}
%------------------------------------------------

\begin{frame}{Ética en IA (y ML) - cont'd}
\footnotesize
\begin{exampleblock}{Why Amazon’s Automated Hiring Tool Discriminated Against Women}
    \url{https://www.aclu.org/news/womens-rights/why-amazons-automated-hiring-tool-discriminated-against}
\end{exampleblock}
\pause
\begin{exampleblock}{Facebook enables gender discrimination in job ads}
    {\scriptsize \url{https://edition.cnn.com/2025/02/28/tech/facebook-gender-discrimination-europe-ruling-asequals-intl}}
\end{exampleblock}
\pause
\begin{exampleblock}{Twitter investigates racial bias in image previews}
    \url{https://www.bbc.com/news/technology-54234822}
\end{exampleblock}
\pause
\begin{exampleblock}{AI360}
\begin{itemize}
    \item \url{https://github.com/Trusted-AI/AIF360}
    \item AI360 \cite{aif360-oct-2018}
\end{itemize}
\end{exampleblock}

\end{frame}