\documentclass{homework}
    
\author{Germán Braun}
\class{Aprendizaje Automático}
\date{\today}
\title{Laboratorio IV}
\address{}

\graphicspath{{./media/}}

\usepackage{url,hyperref}
\begin{document} \maketitle

\section*{Regresión}

\question El archivo \href{https://raw.githubusercontent.com/germanbraun/germanbraun.github.io/refs/heads/main/docs/UnidadIV/Laboratorio/ex1.csv}{{\textcolor{blue} {\underline{ex1.csv}}}} contiene el dataset para un problema de regresión.
La primer columna son valores de población de una ciudad y la segunda es las ganancias de un \textit{food truck} en esa ciudad.

\begin{enumerate}
    \item Entrenar un modelo de regresión lineal usando {\tt LinearRegression()} 
    \item Entrenar un modelo de regresión lineal usando {\tt SGDRegressor()} el cual implementa gradiente estocástico.
    \item Compare los resultados
\end{enumerate}

Ambos modelos deben ser importados como {\tt sklearn.linear\_model import LinearRegression} y {\tt from sklearn.linear\_model import SGDRegressor}


\question Adaptar \href{https://github.com/germanbraun/germanbraun.github.io/blob/main/docs/UnidadIV/Laboratorio/RegresionLogistica.ipynb}{{\textcolor{blue} {\underline{el siguiente modelo de regresión logística binaria}}}}  a \textit{multiclass} y analice el resultado, matriz de confusión y exactitud.

\textbf{Ayuda}: utilice los siguientes hiper-parámetros {\tt solver='lbfgs'} y {\tt multi\_class='multinomial'}

\end{document}
