\documentclass{homework}
    
\author{Germán Braun}
\class{Aprendizaje Automático}
\date{\today}
\title{Laboratorio III}
\address{}

\graphicspath{{./media/}}

\usepackage{url,hyperref}
\begin{document} \maketitle

\section*{Ingeniería de características}

\question Genere un dataset con al menos 4 características que presenten alta/baja varianza, alguna con independencia con el atributo target, y finalmente dos correlacionadas.

\begin{enumerate}
    \item Justifique usando métodos de selección de filtros
    \item Implemente en Python y muestre los resultados de la aplicación de los filtros. Como ayuda, la resolución puede basarse en \href{https://github.com/germanbraun/germanbraun.github.io/blob/main/docs/UnidadIII/Laboratorio/Seleccion-Atributos.ipynb}{{\textcolor{blue} {\underline{este ejemplo dado por la cátedra}}}}
\end{enumerate}

\question Investigue y explique las limitaciones de los enfoques iterativos del método de selección \textit{wrapper}.

\question \href{https://rasbt.github.io/mlxtend/}{{\textcolor{blue} {\underline{mlxtend}}}} es una librería python para ML que implementa métodos de selección de características.
\begin{enumerate}
    \item Investigue y replique \href{https://rasbt.github.io/mlxtend/user_guide/feature_selection/SequentialFeatureSelector/#example-1-a-simple-sequential-forward-selection-example}{{\textcolor{blue} {\underline{este ejemplo}}}} de selección hacia adelante (\textit{wrapper}) para el dataset del punto anterior.
\end{enumerate}

\question Explique la intuición geométrica de la penalización en la regresión LASSO

\question Liste algunas aplicaciones de PCA
\question En que escenarios tiene sentido reducir la dimensionalidad con este enfoque?
\question Analice y ejecute el \href{https://github.com/germanbraun/germanbraun.github.io/blob/main/docs/UnidadIII/Laboratorio/PCA.ipynb}{{\textcolor{blue} {\underline{ejemplo de PCA dado por la cátedra}}}} 

\end{document}
