%======================================================%
%   Beamer Presentation
%   LaTeX Template
%   compile using PDFTeXify or PDFLaTeX
%======================================================%

%--------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%--------------------------------------------------------------------------------

\UseRawInputEncoding
\documentclass[notheorems,11pt,compress]{beamer}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\mode<presentation>{

%------- Beamer theme ------
\usetheme[height=20pt]{Rochester}
%\usetheme{Madrid}
%\usetheme{Singapore}
%\usetheme{Madrid}
%\usetheme{Warsaw}



%------- Color theme ------
\usecolortheme{whale}
%\usecolortheme{rose}
%\usecolortheme{lily}
%\usecolortheme{dolphin}
%\usecolortheme{seahorse}

%\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
\usefonttheme[onlymath]{serif}
%\usefonttheme{serif}
%\setbeamercovered{transparent}
%\usetheme{boxes}

%\setbeamertemplate{headline}{}
%\setbeamertemplate{footline}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{itemize items}[square]  % ball, circle
\setbeamertemplate{enumerate items}[square]
%\setbeamertemplate{section in toc}[square]

\setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber \,/\,\inserttotalframenumber
  \kern1em\vskip2pt%
}

}

%\setbeamertemplate{footline}
%{%
%  \leavevmode%
%  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%    \usebeamerfont{title in head/foot} \hfill \insertshorttitle \hfill \insertframenumber\,/\,\inserttotalframenumber%
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}


%----------- Packages -------------
%\usepackage[latin1]{inputenc}
%\usepackage{times}
%\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}    % para codificación UTF-8
\usepackage[T1]{fontenc}       % para que los caracteres latinos salgan bien
\usepackage[spanish]{babel}    % si querés separar sílabas en español
\usepackage{amsmath,amssymb,version}
\usepackage{graphicx,fancybox,mathrsfs,multirow}
\usepackage{booktabs}
\usepackage{epsfig,epstopdf}
\usepackage{url,hyperref}
\usepackage{tabularx,array,makecell}
\usepackage{color,xcolor}
\usepackage{cases}
\usepackage{mathtools}
\usepackage{times}
\usepackage{newtxmath,pgfplots}
\usepackage{tcolorbox}

% Definir color oro
\definecolor{gold}{rgb}{0.85, 0.65, 0.13}

% Estilo de caja oro
\tcbset{
  mygoldbox/.style={
    colback=gold,
    coltext=white,
    colframe=gold!80!black,
    boxrule=0pt,
    arc=2mm,
    boxsep=5pt,
    left=5pt,
    right=5pt,
    top=5pt,
    bottom=5pt
  }
}



\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{startstop} = [rectangle, rounded corners, draw, minimum height=1.2cm, text centered, fill=gray!10]
\tikzstyle{process} = [rectangle, draw, minimum height=1.2cm, text centered, fill=green!20]
\tikzstyle{process2} = [rectangle, draw, minimum height=1.2cm, text centered, fill=red!20]
\tikzstyle{decision} = [diamond, draw, aspect=2, text centered, inner sep=0pt, minimum width=3cm, fill=gray!10]
\tikzstyle{arrow} = [thick, ->, >=stealth]

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,  % Fuente más pequeña
    keywordstyle=\color{blue},
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    frame=single,
    breaklines=true,
    tabsize=4,
    captionpos=b,
    extendedchars=true,   % importante
    inputencoding=utf8    % <- para leer UTF-8
}

\lstset{
    basicstyle=\ttfamily\tiny,
    columns=flexible,
    breaklines=true,
    frame=single,
    showstringspaces=false
}

%---------- Set line spacing ----------
%\renewcommand{\baselinestretch}{1.15}

%---------- Define new table commands ----------
\newcolumntype{P}[1]{>{\centering \arraybackslash}p{#1}}
\newcolumntype{L}{X}
\newcolumntype{C}{>{\centering \arraybackslash}X}
\newcolumntype{R}{>{\raggedleft \arraybackslash}X}


%---------- Set fonts ----------
%\setbeamerfont{normal text}{family=\rmfamily}
%\AtBeginDocument{\usebeamerfont{normal text}}


%---------- Theorem environment ----------
\setbeamertemplate{theorems}[numbered]
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{definition}{Definition}
\numberwithin{definition}{section}
\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{section}
\newtheorem{proposition}{Proposition}
\numberwithin{proposition}{section}
\newtheorem{corollary}{Corollary}
\numberwithin{corollary}{section}
\theoremstyle{example}
\newtheorem{example}{Example}
%\numberwithin{example}{section}
\renewenvironment{proof}[1][Proof]{\textit{#1}:~}{\qed\par}

\setbeamertemplate{caption}[numbered]
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}


%---------- Adjust the spacing of formulas ----------
%\AtBeginDocument{
%	\setlength{\abovedisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\belowdisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\abovedisplayshortskip}{2pt}
%	\setlength{\belowdisplayshortskip}{2pt}
%	\setlength{\arraycolsep}{2pt}
%}

\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{36}{42}}
\makeatother

%---------- Define new commands ----------
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

%---------- Show the outline ----------
\AtBeginSection[]
{
  \begin{frame}
    \centering
    \Huge \insertsection
  \end{frame}
}



%--------------------------------------------------------------------------------
%	TITLE PAGE
%--------------------------------------------------------------------------------

\title[Short title]{Unidad IV - Redes Neuronales}
% The short title appears at the bottom of every slide, the full title is only on the title page


\author{Germán Braun} % Your name
\institute[NU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Facultado de Informática - Universidad Nacional del Comahue \\ % Your institution for the title page
\medskip
\textit{german.braun@fi.uncoma.edu.ar} % Your email address
}
\date{\today} % Date, can be changed to a custom date


\graphicspath{{./figures/}}


\begin{document}

% only change the spacing of body text
\setlength{\baselineskip}{15pt}


%\thispagestyle{empty}
{\setbeamertemplate{headline}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
}

\begin{frame}
\frametitle{Agenda}
\tableofcontents[hideallsubsections]
\end{frame}

%--------------------------------------------------------------------------------
%	PRESENTATION SLIDES


%Unidad VI: Redes Neuronales. Descripción de la arquitectura. Regla delta generalizada. Algoritmo de entrenamiento backpropagation. Incorporación del término de momento. Capacidad de generalización de la red. Resolución de problemas de clasificación y predicción. Aprendizaje profundo. Aplicaciones.
%--------------------------------------------------------------------------------
%https://stanford.edu/~shervine/teaching/cs-230/

\begin{frame}{Análisis de Datos}
machine learning
\begin{figure}
    %\centering
    \includegraphics[width=1\linewidth]{datascience.pdf}
    \caption{Proceso de Análisis de Datos}
    \label{fig:enter-label}
\end{figure}

{\tiny (*) figuras adaptadas de Buccella y \url{https://github.com/leehanchung/CSMM-101x-AI}}
\end{frame}
%------------------------------------------------

\section{Aprendizaje Profundo}

\begin{frame}{Deep Learning}

    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{AI_ML_DL.png}
        \label{fig:placeholder}
    \end{figure}

{\tiny (*) image de \href{https://theoreticalecology.github.io/machinelearning/}{\underline{\color{blue}Machine Learning and Deep Learning with R}}}
\end{frame}


\begin{frame}{Deep Learning (cont'd)}
\footnotesize
   \begin{itemize}
       \item El \textbf{\color{red}aprendizaje profundo} es un subcampo específico del aprendizaje automático
       \pause
       \item Hace énfasis en el aprendizaje en sucesivas \textbf{\color{red}capas} de representación (de allí su nombre ``profundo'')
       \pause
       \item El modelo de aprendizaje es la \textbf{\color{red}red neuronal}, la cual se estructura siguiendo esta idea de capas
       \pause
       \item El término red neuronal hace referencia a cómo los humanos pensamos
   \end{itemize}

{\footnotesize
\begin{tikzpicture}[
    timeline/.style={draw=blue!60, line width=9pt},
    event/.style={align=center, text width=3cm}
]

% Línea principal
\draw[timeline] (0,0) -- (8,0);

% Flecha al final
\draw[blue!60, line width=8pt] (8,0) -- ++(-0.5,0.5);
\draw[blue!60, line width=8pt] (8,0) -- ++(-0.5,-0.5);

% Eventos (arriba y abajo alternados)
\node[event, above=0.8cm] at (0,0) {1952 \\ \textbf{Stochastic Gradient Descent}};
\node[event, below=0.8cm] at (2,0) {1958 \\ \textbf{Perceptron} \\ $\bullet$ Learnable Weights};
\node[event, above=0.8cm] at (4,0) {1986 \\ \textbf{Backpropagation} \\ $\bullet$ Multi-Layer Perceptron};
\node[event, below=0.8cm] at (6,0) {1995 \\ \textbf{Deep Conv. NN} \\ $\bullet$ Digit Recognition};

% Puntos sobre la línea de tiempo
\foreach \x in {0,2,4,6} {
    \filldraw[black] (\x,0) circle (3pt);
}

\end{tikzpicture}
}
\end{frame}


\section{Redes Neuronales} 

\begin{frame}{Intuición (biológica)}
\footnotesize
\begin{figure}
    \centering
    \footnotesize
    \includegraphics[width=0.75\linewidth]{Typical-biological-neuron-structure-The-artificial-neural-network-mathematical-models.png}
    \label{fig:placeholder}
    \caption{{image de \href{https://www.researchgate.net/publication/358038548_Genetic_prediction_of_ICU_hospitalization_and_mortality_in_COVID-19_patients_using_artificial_neural_networks}{\underline{\color{blue}paper}}}}
\end{figure}

\begin{exampleblock}{}
    \begin{itemize}
        \item Una neurona consiste de un \textit{\textbf{cuerpo}}, \textit{\textbf{dendritas}} (dentrites) y una \textit{\textbf{axon}}
        \pause
        \item Recibe señales a través de las dentritas (sensores) y las envian por el \textit{axon}
        \pause
        \item Son \textit{electricamente exitables}: si su polaridad cambia, la neurona genera un pulso electro-químico por el \textit{axon} (se genera una salida)
    \end{itemize}
\end{exampleblock}
\end{frame}

% \begin{frame}{Intuición I}
% \small
% %\centering
% \begin{tikzpicture}[->,>=stealth,thick,
%     hidden/.style={circle,draw=red!50,fill=red!20,minimum size=1.2cm},
%     output/.style={circle,draw=green!50,fill=green!20,minimum size=1.2cm},
%     node distance=2cm and 4cm]

%     % Vector de entrada (como texto en una columna)
%     \node (x1) {tamaño};
%     \node[below=0.6cm of x1] (x2) {\#hab.};
%     \node[below=0.6cm of x2] (x3) {cód. postal};
%     \node[below=0.6cm of x3] (x4) {nivel vida};
%     \node[above=0.4cm of x1] (vector) {$\mathbf{x}$};

%     % Capa oculta
%     \node[hidden, right=3cm of x2, yshift=2cm] (h1) {};
%     \node[hidden, right=3cm of x2] (h2) {};
%     \node[hidden, right=3cm of x2, yshift=-2cm] (h3) {};
   

%     % Capa de salida
%     \node[output, right=7cm of x2] (y) {$y$};

%     \node[below=0.2cm of y] (label) {$\$$};

%     % Conexiones entradas → ocultas
%     \draw (x1.east) -- (h1.west);
%     \draw (x2.east) -- (h1.west);

%     \draw (x3.east) -- (h2.west);

%     \draw (x3.east) -- (h3.west);
%     \draw (x4.east) -- (h3.west);

%     % Conexiones ocultas → salida con labels
%     \draw (h1) -- node[above] {tamaño familiar} (y);
%     \draw (h2) -- node[above] {transitabilidad} (y);
%     \draw (h3) -- node[below] {calidad escuela} (y);


%     % Encabezado vector de entrada
%     \node[above=0.4cm of x1] (vector) {$\mathbf{x}$};

% \end{tikzpicture}
% \end{frame}

%https://github.com/DorsaRoh/Machine-Learning/tree/main/Neural_Networks
\section{Arquitectura}

\begin{frame}{Perceptrón Simple}
\centering
\begin{tikzpicture}[
    neuron/.style={circle, draw, thick, minimum size=1cm, fill=blue!15},
    input/.style={},
    output/.style={},
    arrow/.style={-Latex, thick}
]

% Entradas
\node[input] (x1) at (0,1.5) {$x_1$};
\node[input] (x2) at (0,0)   {$x_2$};

% Neurona de suma
\node[neuron] (sum) at (3,0.75) {$\sum$};

% Función de activación
\node[neuron, fill=green!15] (act) at (5,0.75) {\footnotesize $sgn(z)$};

% Salida
\node[output] (y) at (7,0.75) {$\hat{y}$};

% Bias
\node[input] (bias) at (0,-1.5) {1};

% Conexiones
\draw[arrow] (x1) -- node[above] {$w_1$} (sum.150);
\draw[arrow] (x2) -- node[below] {$w_2$} (sum.210);
\draw[arrow] (bias) -- node[below] {$b$} (sum.240);

\draw[arrow] (sum) -- (act);
\draw[arrow] (act) -- (y);

% Anotaciones explicativas
% \draw[arrow, dashed] (sum.north) -- ++(0,1); %node[above] {Combinación lineal};
% \draw[arrow, dashed] (act.north) -- ++(0,1);% node[above] {Función de activación};
% \draw[arrow, dashed] (y.north) -- ++(0,1);% node[above] {Salida};

% \draw[arrow, dashed] (x1.west) -- ++(-1,0) node[left] {Entrada 1};
% \draw[arrow, dashed] (x2.west) -- ++(-1,0) node[left] {Entrada 2};
% \draw[arrow, dashed] (bias.west) -- ++(-1,0) node[left] {Bias};

\end{tikzpicture}

\begin{block}{}
\footnotesize
    \[
sgn(z) = 
\begin{cases} 
1 & \text{si } \sum > 0 \\ 
-1 & \text{si } otherwise 
\end{cases}
\]
\end{block}
\end{frame}


\begin{frame}{Perceptrón: Clasificación de Email (Spam)}
\footnotesize
\centering
\begin{tikzpicture}[
    neuron/.style={circle, draw, thick, minimum size=1cm, fill=blue!15},
    act/.style={circle, draw, thick, minimum size=1cm, fill=green!15},
    arrow/.style={-Latex, thick}
]

% Entradas
\node (x1) at (0,1.5) {$x_1 = 3$};
\node (x2) at (0,0)   {$x_2 = 4$};
\node (bias) at (0,-1.8) {1};

% Neurona suma
\node[neuron] (sum) at (3,0.75) {$\sum$};

% Activación (función escalón)
\node[act] (act) at (5,0.75) {\footnotesize $sgn(z)$};

% Salida
\node (yhat) at (7.3,0.75) {$\hat{y}$};

% Conexiones
\draw[arrow] (x1) -- node[above] {$w_1=1.2$} (sum.150);
\draw[arrow] (x2) -- node[below] {$w_2=0.7$} (sum.210);
\draw[arrow] (bias) -- node[below] {$b=-2.0$} (sum.240);

\draw[arrow] (sum) -- (act);
\draw[arrow] (act) -- (yhat);

% Cálculos paso a paso
\node[align=left, anchor=west] (calc) at (6.5,2) {
    \only<2->{1) $z = w_1 x_1 + w_2 x_2 + b$} \\
    \only<3->{\quad $= (1.2)(3) + (0.7)(4) - 2.0$} \\
    \only<4->{\quad $= 3.6 + 2.8 - 2.0 = 4.4$} \\
    \only<5->{2) $\hat{y} = \text{sgn}(z)$} \\
    \only<6->{\quad $\hat{y} = 1 \quad (\text{ya que } z \ge 0)$} \\
};

\end{tikzpicture}


\begin{exampleblock}

\begin{itemize}
    \item $x1$ = veces que aparece la palabra ``gratis''
    \item $x2$ = \# de links
    \item     \[
sgn(z) = 
\begin{cases} 
1 & \text{si } \sum > 0 \\ 
-1 & \text{si } otherwise 
\end{cases}
\]
\end{itemize}
    
\end{exampleblock}

\end{frame}

\begin{frame}{Aprendizaje y poder expresivo del perceptrón}
% \footnotesize
% \begin{tikzpicture}[
%     neuron/.style={circle, draw, thick, minimum size=1cm, fill=blue!15},
%     act/.style={circle, draw, thick, minimum size=1cm, fill=green!15},
%     arrow/.style={-Latex, thick}
% ]

% % Entradas
% \node (x1) at (0,1.5) {$x_1$};
% \node (x2) at (0,0)   {$x_2$};
% \node (bias) at (0,-1.5) {1};

% % Neurona suma
% \node[neuron] (sum) at (3,0.75) {$\sum$};

% % Activación
% \node[act] (act) at (5,0.75) {sign};

% % Salida
% \node (yhat) at (7.3,0.75) {$\hat{y}$};

% % Conexiones
% \draw[arrow] (x1) -- node[above] {$w_1=1$} (sum.150);
% \draw[arrow] (x2) -- node[below] {$w_2=1$} (sum.210);
% \draw[arrow] (bias) -- node[below] {$b=0.5$} (sum.240);

% \draw[arrow] (sum) -- (act);
% \draw[arrow] (act) -- (yhat);

% % Cálculos de ejemplo
% \node[align=left, anchor=west] (calc) at (3,-2) {
%  $z = w_1 x_1 + w_2 x_2 + b$ y $\hat{y} = \text{sign}(z)$ \\
%  \\

% 1) {\color{red}$x_1=-1, x_2=-1 \Rightarrow z = -1-1+0.5 = -1.5 \Rightarrow \hat{y}=-1$ }\\
% 2) {\color{blue}$x_1=-1, x_2=1 \Rightarrow z = -1+1+0.5 = 0.5 \Rightarrow \hat{y}=1$} \\
% 3) {\color{blue}$x_1=1, x_2=-1 \Rightarrow z = 1-1+0.5 = 0.5 \Rightarrow \hat{y}=1$} \\
% 4) {\color{blue}$x_1=1, x_2=1 \Rightarrow z = 1+1+0.5 = 2.5 \Rightarrow \hat{y}=1$} \\
% };

% \end{tikzpicture}
\begin{alertblock}{}
    Entrenamiento por \textit{corrección de error}
\end{alertblock}
\pause
\begin{enumerate}
        \item Iniciación al azar
        \pause
        \item Se muestran muchos ejemplos con las salidas esperadas y en cada caso:
        \pause
            \begin{itemize}
                \item Se obtiene la salida
                \pause
                \item Si la salida es \textbf{\color{green!90!black}correcta} $\rightarrow$ no se hacen cambios
                \pause
                \item Si la salida es \textbf{\color{red}incorrecta} $\rightarrow$ \textit{penalización}: se actualizan los pesos en el sentido opuesto al que contribuyó a la salida incorrecta:
                \pause
                \begin{itemize}
                    \item $y^{(i)} = -1$ y $\hat{y}^{(i)} = 1$ $\rightarrow$ $w = w - \eta x^{(i)}$
                    \pause
                    \item $y^{(i)} = 1$ y $\hat{y}^{(i)} = -1$ $\rightarrow$ $w = w + \eta x^{(i)}$
                    \pause
                    \item En concreto:
                    $$\epsilon^{(i)} = \frac{y^{(i)} - \hat{y}^{(i)}}{2}$$
                \end{itemize}
                
            \end{itemize}
\end{enumerate}


\pause
\begin{block}{}
    \begin{itemize}
    \footnotesize
        \item Poder expresivo \textbf{limitado a funciones booleanas}
        \item Puede expresar \textbf{solo decisiones lineales}
    \end{itemize}
\end{block} 
\end{frame}


\begin{frame}{Poder expresivo del perceptrón (OR)}
%\centering
\begin{tikzpicture}[scale=1.1, >=Stealth]

% Ejes
\draw[->] (-3,0) -- (3,0) node[right] {$x_1$};
\draw[->] (0,-3) -- (0,3) node[above] {$x_2$};

% Ecuación arriba
\node at (0,3.8) {$w_1 x_1 + w_2 x_2 - w_0 = 0 \rightarrow (w^T x - b = 0$)};

% Línea separadora
\draw[blue, thick] (-3,1.5) -- (2,-3.5);

% Expresión explícita abajo
\node[blue] at (3,-3) {$x_2 = \tfrac{w_0}{w_2} - \tfrac{w_1}{w_2} x_1$};

% Regiones (+1 y -1)
\node[draw, circle] at (2,1.5) {+1};
\node[draw, circle] at (-2,1.5) {+1};
\node[draw, circle] at (2,-1.5) {+1};
\node[draw, red, rectangle] at (-2,-1.5) {-1};

\node at (-3,-3) {{\tiny (*) créditos de la imagen Prof. Diego Milone}};
\node at (-3,-3.3) {{\tiny (*) adaptada para el presente curso}};
\end{tikzpicture}
\end{frame}

\begin{frame}{Poder expresivo del perceptrón (XOR)}
%\centering
\begin{tikzpicture}[scale=1, >=Stealth]

% Ejes
\draw[->] (-3,0) -- (3,0) node[right] {$x_1$};
\draw[->] (0,-3) -- (0,3) node[above] {$x_2$};


% Regiones (+1 y -1)
\node[draw, red, rectangle] at (1.8,1.5) {-1};
\node[draw, circle] at (-1.8,1.5) {+1};
\node[draw, circle] at (1.8,-1.5) {+1};
\node[draw, red, rectangle] at (-1.8,-1.5) {-1};

\node at (-3,-3) {{\tiny (*) créditos de la imagen Prof. Diego Milone}};
\node at (-3,-3.3) {{\tiny (*) adaptada para el presente curso}};


\only<2->{
\draw[blue, thick] (-3,1.5) -- (2,-3.5);
}

\only<3->{
\node[blue] at (3,-3) {$x_2 = \tfrac{b_1^{[1]}}{w_2} - \tfrac{w_1}{w_2} x_1$};
\node[blue] at (-4,2.5) {$w_1^{[1]^T} x - b_1^{[1]} = 0$};
}

\only<4->{
\draw[orange, thick] (-2,3.3) -- (4,-2.3);
}

\only<5->{
\node[orange] at (4.2,-1) {$x_2 = \tfrac{b_2^{[1]}}{w_2} - \tfrac{w_1}{w_2} x_1$};
\node[orange] at (-2,3.8) {$w_2^{[1]^T} x - b_2^{[1]} = 0$};
}

\only<6->{
\node[blue] at (-4,1) {$\mathbf{w_1^{[1]}} = \begin{bmatrix}
1 \\ 1
\end{bmatrix}$};
\node[blue] at (-4,0) {$b_2^{[1]} = -1$};
}

\only<7->{
\node[blue] at (-4,-1) {$y_1^{[1]} = sgn(w_1^{[1]^T} x - b_1^{[1]})$};
}

\only<8->{
\node[orange] at (2.5,3.8) {$\mathbf{w_2^{[1]}} = \begin{bmatrix}
1 \\ 1
\end{bmatrix}$ y  $b_2^{[1]} = 1$};
}

\only<9->{
\node[orange] at (3,2.8) {$y_2^{[1]} = sgn(w_2^{[1]^T} x - b_2^{[1]})$};
}
\end{tikzpicture}
\end{frame}





\begin{frame}{Poder expresivo del perceptrón (XOR)}
%\centering
\begin{tikzpicture}[scale=1, >=Stealth]

% Ejes
\draw[orange, ->] (-3,0) -- (3,0) node[right] {$y_2^{[1]}$};
\draw[blue, ->] (0,-3) -- (0,3) node[above] {$y_1^{[1]}$};


% Regiones (+1 y -1)
\node[draw, red, rectangle] at (2,1.5) {-1};
\node[draw, circle] at (-1.8,1.5) {+1};
\node[draw, circle] at (1.8,-1.5) {n/a};
\node[draw, red, rectangle] at (-1.8,-1.5) {-1};

\node at (-3,-3) {{\tiny (*) créditos de la imagen Prof. Diego Milone}};
\node at (-3,-3.3) {{\tiny (*) adaptada para el presente curso}};


\only<2->{
\draw[green!90!black, thick] (-3,-1.5) -- (2,3.5);
%\node[green!90!black] at (-4,2) {$w_3^{[2]^T} x - b_3^{[2]} = 0$};
}

\only<3->{
\node[green!90!black] at (2,3.8) {$w_3^{[2]^T} x - b_3^{[2]} = 0$};
}

\only<4->{
\node[green!90!black] at (-4,3) {$\mathbf{w_3^{[2]}} = \begin{bmatrix}
1 \\ -1
\end{bmatrix}$};
\node[green!90!black] at (-4,2) {$b_3^{[2]} = 1$};
}

\only<4->{
\node[green!90!black] at (-4,1) {$y_3^{[2]} = sgn(w_3^{[2]^T} x - b_3^{[2]})$};
}

\end{tikzpicture}
\end{frame}

\begin{frame}{Red neuronal XOR}
\centering
\begin{tikzpicture}[
    neuron/.style={circle, draw, thick, minimum size=10mm},
    input/.style={rectangle, draw, thick, minimum size=8mm},
    >=stealth, thick
]

% Entradas
\node[input] (x0) {$x_0=-1$};
\node[input, below=1.2cm of x0] (x1) {$x_1$};
\node[input, below=1.2cm of x1] (x2) {$x_2$};

% Capa oculta
\node[neuron, right=3cm of x1, yshift=2cm, fill=green!30] (A) {$y_1$};
\node[neuron, right=3cm of x1, yshift=-2cm, fill=red!30] (B) {$y_2$};

% Salida
\node[neuron, right=6cm of x1, fill=blue!30] (C) {$y_3$};
\node[right=0.8cm of C] (y) {$y$};

% Conexiones desde x0
\draw[->] (x0) -- (A) node[pos=0.75, above] {$-1$};
\draw[->] (x0) -- (C) node[pos=0.75, above] {$1$};
\draw[->] (x0) -- (B) node[pos=0.75, above] {$1$};

% Conexiones desde x1
\draw[->] (x1) -- (A) node[pos=0.2, above] {$1$};
\draw[->] (x1) -- (B) node[pos=0.2, above] {$1$};

% Conexiones desde x2
\draw[->] (x2) -- (A) node[pos=0.2, below] {$1$};
\draw[->] (x2) -- (B) node[pos=0.2, below] {$1$};

% Conexiones ocultas -> salida
\draw[->] (A) -- (C) node[midway, above] {$1$};
\draw[->] (B) -- (C) node[midway, below] {$-1$};

% Salida
\draw[->] (C) -- (y);

\end{tikzpicture}

\begin{exampleblock}{}
    \begin{itemize}
        \item $y_1$ aprende {\tt OR}
        \item $y_2$ aprende {\tt AND}
        \item $y_3$ aprende {\tt OR} - {\tt AND}
    \end{itemize}
\end{exampleblock}

\end{frame}

\begin{frame}{Tabla de verdad XOR con neuronas OR y AND}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
$x_1$ & $x_2$ & $y_1$ {\tt (OR)} & $y_2$ {\tt (AND)} & $y_3$ {\tt (XOR)} \\
\hline
-1 & -1 & -1 & -1 & -1 \\
-1 & 1 & 1 & -1 & 1 \\
1 & -1 & 1 & -1 & 1 \\
1 & 1 & 1 & 1 & -1 \\
\hline
\end{tabular}

\begin{exampleblock}{}
    \begin{itemize}
        \item $y_1 = sgn(x_1 + x_2 + 1)$
        \item $y_2 = sgn(x_1 + x_2 - 1)$
        \item $y_3 = sgn(y_1 - y_2 - 1)$
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}{Poder expresivo}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{dimensiones.png}
        \caption{Capacidad de clasificación según dimension de la red}
        \label{fig:placeholder}
    \end{figure}
\end{frame}
    

%http://neuralnetworksanddeeplearning.com/chap1.html#the_architecture_of_neural_networks
\begin{frame}{Arquitectura}
\small
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{arquitecturaANN.png}
        \label{fig:placeholder}
    \end{figure}

\begin{block}{}
    \textcolor{red}{$$z_j^{[i]} = w_j^{[i]^T} x - b_j^{[i]}$$}


    dónde 
    
    \begin{itemize}
        \item $i$ es la $i^{th}$ capa de la red and $j$ la $j^{th}$ neurona oculta de la capa
        \item $w$, $b$, $z$ los pesos, bias y la salida de la red, respectivamente
    \end{itemize}
\end{block}

{\tiny (*) image de \href{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-deep-learning}{\underline{\color{blue}cheatsheet-deep-learning}}}
\end{frame}

\begin{frame}{Activación / Pérdida}
\footnotesize
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{activacion.png}
        \label{fig:placeholder}
    \end{figure}
    
\pause

\begin{block}{Pérdida por entropía cruzada (\textbf{clasificación})}
\footnotesize
\[
L(z, y) = - \Big[ y \log(z) + (1-y) \log(1-z) \Big]
\]
\end{block}
\pause
\begin{block}{Error cuadrático (\textbf{regresión})}
\footnotesize
\[
J(\theta) = \frac{1}{2m} \sum_{i=1}^{m} \left( y^{(i)} - \hat{y}^{(i)} \right)^2
\]
\end{block}

{\tiny (*) image de \href{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-deep-learning}{\underline{\color{blue}cheatsheet-deep-learning}}}
\end{frame}


\begin{frame}{Generalización del perceptrón}

\begin{tikzpicture}[node distance=1cm and 1.2cm, every node/.style={font=\scriptsize\sffamily}]

% Imagen de entrada
\node[draw, fill=gray!20, minimum width=1.5cm, minimum height=1.5cm] (image) 
   {\includegraphics[width=1.5cm]{gato.png}};
\node[above=0.05cm of image] {};

 \node[draw, fill=blue!20, right=of image, yshift=1.2cm] (x1) {$x_1$};
 \node[draw, fill=blue!20, right=of image] (x2) {$x_2$};
 \node[draw, fill=blue!20, right=of image, yshift=-1.2cm] (x3) {$x_3$};

% Capa oculta 1
\node[circle, draw, fill=orange!30, right=of x1] (h1) {$a_{1}^{[1]}$};
\node[circle, draw, fill=orange!30, right=of x2] (h2) {$a_{2}^{[1]}$};
\node[circle, draw, fill=orange!30, right=of x3] (h3) {$a_{3}^{[1]}$};
\node[above=0.05cm of h1] {Capa 1};

% Capa oculta 2
\node[circle, draw, fill=yellow!40, right=of h2, yshift=0.8cm] (h4) {$a_{1}^{[2]}$};
\node[circle, draw, fill=yellow!40, right=of h2, yshift=-0.8cm] (h5) {$a_{2}^{[2]}$};
\node[above=0.05cm of h4] {Capa 2};

% Salida
\node[circle, draw, fill=green!40, right=of h2, xshift=2.5cm] (y) {$a_{1}^{[3]}$};
\node[above=0.05cm of y] {¿Gato?};

% Conexiones input -> primera oculta
\foreach \i in {x1,x2,x3}
  \foreach \j in {h1,h2,h3}
    \draw[->] (\i.east) -- (\j.west);

% Conexiones primera oculta -> segunda oculta
\foreach \i in {h1,h2,h3}
  \foreach \j in {h4,h5}
    \draw[->] (\i.east) -- (\j.west);

% Conexiones segunda oculta -> salida
\foreach \i in {h4,h5}
    \draw[->] (\i.east) -- (y.west);

\end{tikzpicture}

\begin{block}{}
    \begin{itemize}
        \item  $a^{[1]} = \sigma(z^{[1]})$ \\ \hfill $z^{[1]} = w^{[1]} x - b^{[1]}$
        \pause
        \item $a^{[2]} = \sigma(z^{[2]})$ \\ \hfill $z^{[2]} = w^{[2]} a^{[1]} - b^{[2]}$ 
        \pause
        \item $a^{[3]} = \sigma(z^{[3]})$ \\ \hfill $z^{[3]} = w^{[3]} a^{[2]} - b^{[3]}$
    \end{itemize}
\end{block}
\end{frame}


\begin{frame}{¿Cómo aprende una red?}
\begin{tikzpicture}[node distance=1.5cm and 1.2cm, every node/.style={font=\scriptsize\sffamily}]

% Imagen de entrada
\node[draw, fill=gray!20, minimum width=1.5cm, minimum height=1.5cm] (image) 
    {\includegraphics[width=1.5cm]{gato.png}};
\node[above=0.05cm of image] {Entrada};

% Nodos de entrada
\node[circle, draw, fill=blue!20, right=of image, yshift=1.2cm] (x1) {$x_1$};
\node[circle, draw, fill=blue!20, right=of image] (x2) {$x_2$};
\node[circle, draw, fill=blue!20, right=of image, yshift=-1.2cm] (x3) {$x_3$};

% Capa oculta 1
\node[circle, draw, fill=orange!30, right=of x1] (h1) {$a_{1}^{[1]}$};
\node[circle, draw, fill=orange!30, right=of x2] (h2) {$a_{2}^{[1]}$};
\node[circle, draw, fill=orange!30, right=of x3] (h3) {$a_{3}^{[1]}$};
\node[above=0.05cm of h1] {Capa 1};

% Capa oculta 2
\node[circle, draw, fill=yellow!40, right=of h2, yshift=0.8cm] (h4) {$a_{1}^{[2]}$};
\node[circle, draw, fill=yellow!40, right=of h2, yshift=-0.8cm] (h5) {$a_{2}^{[2]}$};
\node[above=0.05cm of h4] {Capa 2};

% Salida
\node[circle, draw, fill=green!40, right=of h2, xshift=2.5cm] (y) {$a_{3}^{[3]}$};
\node[above=-1.5cm of y] {¿Gato?};

% Conexiones input -> primera oculta
\foreach \i in {x1,x2,x3}
  \foreach \j in {h1,h2,h3}
    \draw[->] (\i.east) -- (\j.west);

% Conexiones primera oculta -> segunda oculta
\foreach \i in {h1,h2,h3}
  \foreach \j in {h4,h5}
    \draw[->] (\i.east) -- (\j.west);

% Conexiones segunda oculta -> salida
\foreach \i in {h4,h5}
    \draw[->] (\i.east) -- (y.west);

% ----------------------------
% ANIMACIÓN POR ITERACIONES
% ----------------------------
% Iteración 1: bordes, líneas, texturas
\only<1>{
  \node[right=0.1cm of h1] {\includegraphics[width=0.8cm]{borde.png}};
  \node[right=0.1cm of h2] {\includegraphics[width=0.8cm]{linea.png}};
  \node[right=0.1cm of h3] {\includegraphics[width=0.8cm]{textura.png}};
  \node[above=0.65cm of y] {Iteración 1};
  \node[above=0.3cm of y] {\color{red}rasgos básicos};
}

% Iteración 2: orejas y hocico
\only<2>{
  \node[right=0.1cm of h4] {\includegraphics[width=1cm]{orejas.png}};
  \node[right=0.1cm of h5] {\includegraphics[width=1cm]{nariz.png}};
  \node[above=0.7cm of y] {Iteración 2};
  \node[above=0.35cm of y] {\color{red}partes del gato};
}

% Iteración 3: reconocimiento completo
\only<3>{
  \node[below=0.1cm of h4] {Orejas + Ojos};
  \node[below=0.1cm of h5] {Hocico + Bigotes};
  %\node[below=0.1cm of y] {\textbf{Gato}};
  \node[above=0.6cm of y] {Iteración 3};
  \node[above=0.25cm of y] {\color{red}reconocimiento correcto};
}

\end{tikzpicture}

\begin{exampleblock}{}
    \begin{itemize}
    \footnotesize
    \item \underline{Ejemplo}: para una imagen de 64x64 pixels
    \pause
    \item[SI] escala de grises $\rightarrow$ $\mathbf{x}$ tiene 4096 entradas
    \pause
    \item[SI] imagen RGB (color) $\rightarrow$ 64 x 64 x 3 (Rojo, Verde, Azul) $\rightarrow$ $\mathbf{x}$ tiene 12288 entradas
\end{itemize}
\end{exampleblock}

\end{frame}

\begin{frame}{Vectorización de una Red Neuronal}
\large
\[
\underbrace{
\begin{bmatrix}
z_1 \\
\vdots \\
z_m
\end{bmatrix}}_{\mathbf{z} \in \mathbb{R}^{m \times 1}}
=
\underbrace{
\begin{bmatrix}
- \mathbf{w}^{[1] \top}_1 - \\
- \mathbf{w}^{[1] \top}_2 - \\
\vdots \\
- \mathbf{w}^{[1] \top}_m - 
\end{bmatrix}}_{W^{[1]} \in \mathbb{R}^{m \times d}}
\underbrace{
\begin{bmatrix}
x_1 \\
x_2 \\
\vdots \\
x_d
\end{bmatrix}}_{\mathbf{x} \in \mathbb{R}^{d \times 1}}
+
\underbrace{
\begin{bmatrix}
b^{[1]}_1 \\
b^{[1]}_2 \\
\vdots \\
b^{[1]}_m
\end{bmatrix}}_{\mathbf{b}^{[1]} \in \mathbb{R}^{m \times 1}}
\]


\begin{columns}
\footnotesize
\column{0.4\textwidth}
\begin{block}{}
\begin{align*}
\mathbf{x} &\in \mathbb{R}^{d \times 1} && \text{($d$ features)} \\
W^{[1]} &\in \mathbb{R}^{m \times d} && \text{($m$ neuronas)} \\
\mathbf{b}^{[1]} &\in \mathbb{R}^{m \times 1} && \text{(bias)} \\
\mathbf{z} &\in \mathbb{R}^{m \times 1} && \text{(salida)}
\end{align*}
\end{block}

\column{0.6\textwidth}
\begin{exampleblock}{}
\begin{itemize}
  \item Imagen: $28 \times 28 = 784$ píxeles → $d = 784$
  \item Primera capa oculta con 128 neuronas → $m = 128$
\end{itemize}
\begin{align*}
\mathbf{x} &\in \mathbb{R}^{784 \times 1} \\
W^{[1]} &\in \mathbb{R}^{128 \times 784} \\
\mathbf{b}^{[1]} &\in \mathbb{R}^{128 \times 1} \\
\mathbf{z} &\in \mathbb{R}^{128 \times 1}
\end{align*}
\end{exampleblock}
\end{columns}
\end{frame}

\section{Backpropagation \\ {\small Paul Werbos (1974)}}
%http://neuralnetworksanddeeplearning.com/chap2.


\begin{frame}{Motivación}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{backprop-schema.png}
    \label{fig:placeholder}
\end{figure}

\begin{alertblock}{}
\begin{itemize}
\scriptsize
    \item La \textbf{capacidad de clasificación} de las redes neuronales depende de las
cantidad de neuronas.
\pause
    \item Es necesario tener un \textbf{procedimiento eficiente} para poder entrenar una red
    \pause
   \pause 
    \item \textbf{idea}: usar \textbf{regla de la cadena}, i.e. derivada de funciones compuestas
    \pause
        \item Usar \textit{score} como una señal de feedback para ajustar valores de los pesos
    \item \underline{Algoritmo fundamental} en aprendizaje profundo
    \pause
    \item Escalabilidad y entrenamiento eficiente
\end{itemize}
\end{alertblock}

{\tiny (*) image de \href{https://deeplearningwithpython.io/}{\underline{\color{blue}Deep Learning with Python}}}

    
\end{frame}

\begin{frame}{Actualización de pesos}
   \begin{enumerate}[1]
       \item Ejecutar \textbf{propagación hacia adelante} (\textit{forward propagation}) para obtener la pérdida correspondiente
       \pause
       \item \textbf{Back propagar} la pérdida para obtener los gradientes
       \pause
       \item Usar los gradientes para actualizar los pesos de la red
   \end{enumerate} 

\pause

\begin{block}{}
Derivada con respecto a los pesos $w$, computado usando la \href{https://es.khanacademy.org/math/ap-calculus-ab/ab-differentiation-2-new/ab-3-1a/a/chain-rule-review}{\underline{\color{blue}regla de la cadena}}:
    \[
\frac{\partial L(z, y)}{\partial w} = \frac{\partial L(z, y)}{\partial a} \times \frac{\partial a}{\partial z} \times \frac{\partial z}{\partial w}
\]
\end{block}
\pause
\begin{block}{}
Fórmula de actualización de pesos:
\[
w \leftarrow w - \alpha \frac{\partial L(z, y)}{\partial w}
\]
\end{block}

\end{frame}

\tcbset{
  input/.style={
    colback=blue!5!white,   % background color
    colframe=blue!75!black, % border color
    arc=5mm,                % rounded corners
    boxrule=0.8pt,          % border thickness
    left=5pt,
    right=5pt,
    top=5pt,
    bottom=5pt
  }
}

\tcbset{
  conclusion/.style={
    colback=green!5!white,   % background color
    colframe=green!75!black, % border color
    arc=5mm,                % rounded corners
    boxrule=0.8pt,          % border thickness
    left=5pt,
    right=5pt,
    top=5pt,
    bottom=5pt
  }
}


\begin{frame}{Actualización de pesos - Error Cuadrático (I)}
\footnotesize

\textbf{Datos iniciales:}
\begin{tcolorbox}[input]
\[
\mathbf{x} = 
\begin{bmatrix}
1 \\ 0
\end{bmatrix},
\quad
y = 1,
\quad
w_1 = 1, \quad w_2 = -1, \quad b = 1
\]
\end{tcolorbox}

\vspace{1em}
\pause
\textbf{1.} Cálculo hacia adelante
\[
\textcolor{green!50!black}{z = w_1 x_1 + w_2 x_2 + b} = (1)(1) + (-1)(0) + 1 = 2
\]
\[
\textcolor{green!50!black}{\hat{y} = \sigma(z)} = \frac{1}{1 + e^{-z}} = \frac{1}{1 + e^{-2}} \approx 0.8808
\]

\vspace{1em}
\pause

\textbf{2.} Cálculo de la pérdida
\[
\textcolor{blue}{C = \frac{1}{2}(y - \hat{y})^2} = \frac{1}{2}(1 - 0.8808)^2 \approx 0.0072
\]

\end{frame}

\begin{frame}{Actualización de pesos- Error Cuadrático (II)}
\footnotesize
\textbf{3.} Regla de la cadena para actualizar \( w_1 \)
\[
\frac{\partial C}{\partial w_1} 
= \textcolor{green!60!black}{\frac{\partial C}{\partial \hat{y}}} \cdot \textcolor{blue}{\frac{\partial \hat{y}}{\partial z}} \cdot \textcolor{red!60!black}{\frac{\partial z}{\partial w_1}}
\]

\pause

dónde:
\[
\textcolor{green!60!black}{\frac{\partial C}{\partial \hat{y}}} = \hat{y} - y = 0.8808 - 1 = -0.1192
\] \pause
\[
\textcolor{blue}{\frac{\partial \hat{y}}{\partial z}} = \hat{y}(1 - \hat{y}) = 0.8808 \times (1 - 0.8808) = 0.1049
\] \pause
\[
\textcolor{red!60!black}{\frac{\partial z}{\partial w_1}} = x_1 = 1
\] \pause
\begin{tcolorbox}[conclusion]
\[
\Rightarrow \ \ \ \ \ \frac{\partial C}{\partial w_1} = (-0.1192)(0.1049)(1) = -0.0125
\]
\end{tcolorbox}
\pause
\textbf{4.} Actualización del peso (\textcolor{blue}{$\eta$} tasa de aprendizaje)
\[
w_1 \leftarrow w_1 - \textcolor{blue}{\mathbf{\eta}} \frac{\partial C}{\partial w_1} = 1 - 0.1 \times (-0.0125) = 1 + 0.00125 = 1.00125
\]
\end{frame}

\begin{frame}{Actualización de pesos - Entropía Cruzada (I)}
\footnotesize
\textbf{Datos del ejemplo:}
\begin{tcolorbox}[input]
\[
\mathbf{x} = 
\begin{bmatrix}
1 \\ 0
\end{bmatrix},
\quad
y = 1,
\quad
w_1 = 1, \quad w_2 = -1, \quad b = 1
\]
\end{tcolorbox}
\pause
\textbf{1.} Cálculo hacia adelante
\[
\textcolor{green!50!black}{z = w_1 x_1 + w_2 x_2 + b} = (1)(1) + (-1)(0) + 1 = 2
\]
\[
\textcolor{green!40!black}{\hat{y} = \sigma(z)} = \frac{1}{1 + e^{-2}} \approx 0.8808
\]
\pause
\textbf{2.} Función de pérdida (entropía cruzada)
\textcolor{blue}{
\[
C = - \left[ y \log(\hat{y}) + (1 - y) \log(1 - \hat{y}) \right]
\]
}
\[
C = -\log(0.8808) \approx 0.1269
\]

\end{frame}

\begin{frame}{Actualización de pesos - Entropía Cruzada (II)}
\footnotesize

\textbf{3.} Gradiente con entropía cruzada + sigmoide

%Sabemos que:
\[
\textcolor{blue}{\frac{\partial C}{\partial w_1}} = (\hat{y} - y) \cdot x_1
\]
\pause

%%%%% derivada general
\begin{tcolorbox}[input]
\[
\frac{\partial L}{\partial \hat{y}} = - \frac{y}{\hat{y}} + \frac{1-y}{1-\hat{y}}
\]
\[
\frac{\partial \hat{y}}{\partial z} = \sigma'(z) = \hat{y}(1-\hat{y})
\]
\[
\frac{\partial z}{\partial w} = x \quad \text{(si $w$ es $w_1$, entonces $x=x_1$; para $b$ es $1$)}
\]
\[
\frac{\partial L}{\partial w} 
= \left(-\frac{y}{\hat{y}} + \frac{1-y}{1-\hat{y}}\right) \cdot \hat{y}(1-\hat{y}) \cdot x
= \left(-y(1-\hat{y}) + (1-y)\hat{y}\right)x
= (\hat{y}-y)x
\]
\end{tcolorbox}

%%%%%%%%



\end{frame}


\begin{frame}{Actualización de pesos - Entropía Cruzada (III)}
\footnotesize

\[
\textcolor{blue}{\frac{\partial C}{\partial w_1}} = (\hat{y} - y) \cdot x_1
\]

Sustituimos valores:
\[
\hat{y} - y = 0.8808 - 1 = -0.1192, \quad x_1 = 1
\]
\vspace{0.2em}
\begin{tcolorbox}[conclusion]
\[
\Rightarrow \ \ \ \ \ \frac{\partial C}{\partial w_1} = -0.1192 \cdot 1 = -0.1192
\]
\end{tcolorbox}
%\\
\vspace{2em}
\pause

\textbf{4.} Actualización del peso
\[
w_1 \leftarrow w_1 - \textcolor{blue}{\mathbf{\eta}} \cdot \frac{\partial C}{\partial w_1}
= 1 - 0.1 \cdot (-0.1192) = 1 + 0.01192 = 1.01192
\]

\end{frame}

\section{Capacidad de Generalización}

\begin{frame}{Parece todo lindo pero ...}

\begin{alertblock}{}
    \centering
    \LARGE \textbf{\color{red!90!black}Overfitting!}
\end{alertblock}
\pause
\begin{exampleblock}{Solución por defecto}
    \centering
    \begin{itemize}
        \item {\color{green!50!black}Aumentar el dataset de entrenamiento}
        \pause
        \item {\color{green!50!black}Sin embargo, es costoso y \textit{time-consuming}}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}{Regularización y otras yerbas}
\begin{itemize}
    \item Elección de una apropiada función de pérdida
    \item Mini-batch
    \item Otras funciones de activación
    \item Tasas de aprendizaje adaptativas
    \item Momentum
    \item Early Stopping
    \item Weight Decay
    \item Dropout
\end{itemize}
\end{frame}

\begin{frame}{Regularización y otras yerbas (II)}
\footnotesize
\begin{block}{Elección de una apropiada función de pérdida}
    Entropia cruzada  vs. error cuadrátrico
\end{block}

\pause

\begin{block}{Mini-batch}
    \begin{itemize}
        \item El gradiente \textit{batch} usa todos los ejemplos antes de actualizar los pesos $\rightarrow$ \textbf{\color{red}muy lento!}
        \item Actualizar los pesos usando batches de $m$ ejemplos y entrenar hasta que todos los mini-batches son usados $\rightarrow$ \textbf{\color{green!60!black}mejor performance!}
    \end{itemize}
    
\end{block}
\pause

\begin{block}{Otras funciones de activación}
    \begin{itemize}
        \item El \textbf{\color{blue}desvanecimiento del gradiente} (\textit{vanishing gradient problem}) ocurre cuando el gradiente se hace demasiado pequeño al retropropagarse, entonces las capas iniciales no aprenden
        \item Sucede cuando activación es \textbf{sigmoide} o \textbf{tanh}
        \item Otras funciones como \textbf{ReLU} permiten atacar este problema
    \end{itemize}
\end{block}

\end{frame}

\begin{frame}{Regularización y otras yerbas (III)}
\footnotesize
\begin{block}{Tasas de aprendizaje adaptativas ($\eta$)}
    \begin{itemize}
        \item SI {\color{blue}$\eta$ muy grande} $\rightarrow$ pérdida total no decrece luego de actualización
        \item SI {\color{blue}$\eta$ muy chica} $\rightarrow$ el aprendizaje es muy lento
        \item \textbf{alternativa I}: reducir $\eta$ luego de algunas épocas
        \item \textbf{alternativa II}: {\tt Adagrad, RMSprop, Adadelta, Adam, AdaSecant, Nadam}
    \end{itemize}
\end{block}

\pause

\begin{block}{Momentum}
    \begin{itemize}
        \item \textbf{{\color{red}NO} garantiza mínimos globales}, pero es una optimización para SGD (\textit{Stochastic Gradient Descent})
        \item \textbf{intuición}: acumular una suma decreciente de los gradientes previos para acelear el aprendizaje
    \end{itemize}
\end{block}
\pause

\begin{block}{Early Stopping}
\begin{itemize}
    \item \textbf{Detener el entrenamiento} cuando la performance mejora con respecto al conjunto de entrenamiento pero no sobre el conjunto de validación  $\rightarrow$ vemos signos de \textit{overfitting}
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Regularización y otras yerbas (IV)}
\footnotesize
\begin{block}{Dropout}
    \begin{itemize}
        \item \textbf{Deactivar}, de manera aleatoria, algunas neuronas durante entrenamiento para forzar a otras a aprender
        \item El \underline{\color{green!60!black}\textit{dropout} es desactivado durante el testing} para usar la red completa 
    \end{itemize}
\end{block}
\pause
    \begin{block}{Weight Decay}
    \begin{itemize}
        \item También llamada \textbf{\color{blue}L2}
        \item \textbf{intuición}: \textit{\color{green!60!black}podar} conexiones entre neuronas
        \item Penaliza proporcionalmente al cuadrado de la magnitud de los pesos
        $$L(w,b) = L_{0} + \lambda ||\mathbf{w}||^2$$
    \end{itemize}
\end{block}

\end{frame}



%https://artint.info/3e/html/ArtInt3e.Ch8.S1.html

\section{Variantes de las Redes Neuronales}

\begin{frame}{\textit{Deep} Redes Neuronales (DNN)}

\begin{block}{}
\textbf{\color{green!60!black}Redes Neuronales Convolucionales (CNN) [1]}
\pause
\begin{itemize}
\footnotesize
    \item {\color{blue}aplicación} $\rightarrow$ Son ampliamente usadas para procesamiento de imágenes
    \pause
    \item {\color{blue}intuición I} $\rightarrow$ cuando se procesa una imagen con una ANN, la primera capa \textit{fully} conectada es muy compleja $\rightarrow$ conecta cada pixel a cada neurona
    \pause
    \item {\color{blue}intuición II} $\rightarrow$ cada neurona oculta será conectada a solo una pequeña región de la imagen
\end{itemize}

{\scriptsize [1] \href{http://neuralnetworksanddeeplearning.com/chap6.html\#introducing_convolutional_networks}{\underline{\color{blue}Introducing Convolutional Networks}}}

\end{block}

\pause

\begin{block}{}
\textbf{\color{green!60!black}Redes Neuronales Recurrentes (RNN) [2]}
\pause
\begin{itemize}
\footnotesize
    \item {\color{blue}aplicación} $\rightarrow$ procesaminento de datos secuenciales (texto, sonido, ...)
    \pause
    \item {\color{blue}intuición I} $\rightarrow$ son redes con \textbf{\textit{memoria}}, es decir que la salida depende el estado actual y del anterior
    \pause
    \item {\color{blue}intuición II} $\rightarrow$ modela la probabilidad de que una palabra de entrada pertenezca a un slot. \textit{``llegaría a \textbf{Neuquén} el \textbf{2 de Noviembre}''}
\end{itemize}

{\scriptsize [2] \href{https://arxiv.org/abs/1410.4615}{\underline{\color{blue}Recurrent Neural Networks}}}
\end{block}

\end{frame}

\section{Conclusiones}

\begin{frame}{Consideraciones finales}
    \begin{itemize}
        \item Actualmente, el \textit{deep learning} tiene gran dominancia en el campo de la IA: \\
        \textit{``IA y deep learning se consideran equivalentes''}
        \pause
        \item Efectivas para resolver una \textbf{gran cantidad de problemas}
        \pause
        \item \textbf{\color{red}Pero..}
        \pause
        \item Requieren de mucho \textbf{computo} paralelo para entrenamiento
        \pause
        \begin{itemize}
            \item {\color{green!50!black}\textbf{GPUs se vuelven esenciales}}
        \end{itemize}
        \pause
        \item Requieren \textbf{gran cantidad de datos}
        \pause
        \begin{itemize}
            \item {\color{green!50!black}\textbf{Tenemos la Big Data!}}
            \pause
            \item {\color{red}\textbf{Supervisado require intervención de expertos!}}     
        \end{itemize}
        \pause
        \item Frameworks actuales para construir redes
        \begin{itemize}
            \item \href{https://www.tensorflow.org/}{\underline{\color{blue}TensorFlow}}
            \item \href{https://keras.io/}{\underline{\color{blue}Keras}}
            \item \href{https://pytorch.org/}{\underline{\color{blue}PyTorch}}                      
        \end{itemize}
        
    \end{itemize}
\end{frame}

\begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
 \bibitem[Harrington, 2012]{Harrington12} Harrington, Peter. Machine learning in action. \emph{Simon and Schuster}, 2012.
  \bibitem[Alpaydin, 2020]{Alpaydin20} Alpaydin, Ethem. Introduction to machine learning. 3era Edición \emph{MIT Press}, 2020.
  \bibitem[Brett, 1997]{Brett97} Brett Lantz. Machine Learning with R. \emph{Packt Publishing}, 1997.
  \bibitem[Mitchell, 1997]{Mitchell97} Tom M. Mitchell. Machine Learning. \emph{WCB McGraw-Hill}, 1997.
  \bibitem[Witten, 2017]{Witten17} Witten I., Frank E., Hall, M., Pal C.. Data Mining: Practical Machine Learning Tools and Techniques. 4th Edition\emph{WMorgan Kaufmann. Elsevier}, 2017.
  \bibitem[Nielsen, 2015]{Nielsen15} Michael A. Nielsen. Neural Networks and Deep Learning. 4th Edition \emph{Determination Press}, 2015. \url{http://neuralnetworksanddeeplearning.com}

 \end{thebibliography}
 }
 \end{frame}

 \begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
  \bibitem[Amidi, 2019]{Amidi19} Afshine Amidi, Shervine Amidi. CS 229 ― Machine Learning. \url{https://stanford.edu/~shervine/teaching/cs-229/}
  \bibitem[Ng, 2018]{Ng18} Andrew Ng. Stanford CS229 - Machine Learning Course. \url{https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU}
  \bibitem[Ng, 2017]{Ng17} Andrew Ng. Deep Learning AI. \url{https://www.deeplearning.ai/resources/}
  \bibitem[Weinberger,18]{Weinberger18} Kilian Weinberger. Machine Learning for Intelligent Systems. \url{https://www.cs.cornell.edu/courses/cs4780/2018fa/syllabus/}
  \bibitem[Cortes,1995]{Cortes1995} Corinna Cortes and Vladimir Vapnik. Support-vector networks. Machine Learning. Springer. 1995

  \bibitem{werbos1974}
Paul J. Werbos,
\textit{Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Sciences},
PhD thesis, Harvard University, 1974.

\bibitem{rumelhart1986}
David E. Rumelhart, Geoffrey E. Hinton, and Ronald J. Williams,
\textit{Learning representations by back-propagating errors},
Nature, vol. 323, pp. 533–536, 1986. \\
DOI: \href{https://doi.org/10.1038/323533a0}{10.1038/323533a0}

 \end{thebibliography}
 }
 \end{frame}

\end{document}


http://neuralnetworksanddeeplearning.com/chap2.html

https://introtodeeplearning.com/
https://www.deeplearningbook.org/
https://www.deeplearningbook.org/lecture\_slides.html