%======================================================%
%   Beamer Presentation
%   LaTeX Template
%   compile using PDFTeXify or PDFLaTeX
%======================================================%

%--------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%--------------------------------------------------------------------------------

\UseRawInputEncoding
\documentclass[notheorems,11pt,compress]{beamer}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\mode<presentation>{

%------- Beamer theme ------
\usetheme[height=20pt]{Rochester}
%\usetheme{Madrid}
%\usetheme{Singapore}
%\usetheme{Madrid}
%\usetheme{Warsaw}



%------- Color theme ------
\usecolortheme{whale}
%\usecolortheme{rose}
%\usecolortheme{lily}
%\usecolortheme{dolphin}
%\usecolortheme{seahorse}

%\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
\usefonttheme[onlymath]{serif}
%\usefonttheme{serif}
%\setbeamercovered{transparent}
%\usetheme{boxes}

%\setbeamertemplate{headline}{}
%\setbeamertemplate{footline}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{itemize items}[square]  % ball, circle
\setbeamertemplate{enumerate items}[square]
%\setbeamertemplate{section in toc}[square]

\setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber \,/\,\inserttotalframenumber
  \kern1em\vskip2pt%
}

}

%\setbeamertemplate{footline}
%{%
%  \leavevmode%
%  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%    \usebeamerfont{title in head/foot} \hfill \insertshorttitle \hfill \insertframenumber\,/\,\inserttotalframenumber%
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}


%----------- Packages -------------
%\usepackage[latin1]{inputenc}
%\usepackage{times}
%\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}    % para codificación UTF-8
\usepackage[T1]{fontenc}       % para que los caracteres latinos salgan bien
\usepackage[spanish]{babel}    % si querés separar sílabas en español
\usepackage{amsmath,amssymb,version}
\usepackage{graphicx,fancybox,mathrsfs,multirow}
\usepackage{booktabs}
\usepackage{epsfig,epstopdf}
\usepackage{url,hyperref}
\usepackage{tabularx,array,makecell}
\usepackage{color,xcolor}
\usepackage{cases}
\usepackage{mathtools}
\usepackage{times}
\usepackage{newtxmath,pgfplots}
\usepackage{tcolorbox}

% Definir color oro
\definecolor{gold}{rgb}{0.85, 0.65, 0.13}

\hypersetup{
    urlcolor=blue
}

% Estilo de caja oro
\tcbset{
  mygoldbox/.style={
    colback=gold,
    coltext=white,
    colframe=gold!80!black,
    boxrule=0pt,
    arc=2mm,
    boxsep=5pt,
    left=5pt,
    right=5pt,
    top=5pt,
    bottom=5pt
  }
}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{startstop} = [rectangle, rounded corners, draw, minimum height=1.2cm, text centered, fill=gray!10]
\tikzstyle{process} = [rectangle, draw, minimum height=1.2cm, text centered, fill=green!20]
\tikzstyle{process2} = [rectangle, draw, minimum height=1.2cm, text centered, fill=red!20]
\tikzstyle{decision} = [diamond, draw, aspect=2, text centered, inner sep=0pt, minimum width=3cm, fill=gray!10]
\tikzstyle{arrow} = [thick, ->, >=stealth]

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,  % Fuente más pequeña
    keywordstyle=\color{blue},
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    frame=single,
    breaklines=true,
    tabsize=4,
    captionpos=b,
    extendedchars=true,   % importante
    inputencoding=utf8    % <- para leer UTF-8
}

%---------- Set line spacing ----------
%\renewcommand{\baselinestretch}{1.15}

%---------- Define new table commands ----------
\newcolumntype{P}[1]{>{\centering \arraybackslash}p{#1}}
\newcolumntype{L}{X}
\newcolumntype{C}{>{\centering \arraybackslash}X}
\newcolumntype{R}{>{\raggedleft \arraybackslash}X}


%---------- Set fonts ----------
%\setbeamerfont{normal text}{family=\rmfamily}
%\AtBeginDocument{\usebeamerfont{normal text}}


%---------- Theorem environment ----------
\setbeamertemplate{theorems}[numbered]
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{definition}{Definition}
\numberwithin{definition}{section}
\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{section}
\newtheorem{proposition}{Proposition}
\numberwithin{proposition}{section}
\newtheorem{corollary}{Corollary}
\numberwithin{corollary}{section}
\theoremstyle{example}
\newtheorem{example}{Example}
%\numberwithin{example}{section}
\renewenvironment{proof}[1][Proof]{\textit{#1}:~}{\qed\par}

\setbeamertemplate{caption}[numbered]
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}


%---------- Adjust the spacing of formulas ----------
%\AtBeginDocument{
%	\setlength{\abovedisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\belowdisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\abovedisplayshortskip}{2pt}
%	\setlength{\belowdisplayshortskip}{2pt}
%	\setlength{\arraycolsep}{2pt}
%}

\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{36}{42}}
\makeatother

%---------- Define new commands ----------
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}


%---------- Show the outline ----------
\AtBeginSection[]
{
  \begin{frame}
    \centering
    \Huge \insertsection
  \end{frame}
}


%--------------------------------------------------------------------------------
%	TITLE PAGE
%--------------------------------------------------------------------------------

\title[Short title]{Unidad IV - Máquinas de Soporte Vectorial (SVM)}
% The short title appears at the bottom of every slide, the full title is only on the title page

\author{Germán Braun} % Your name
\institute[NU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Facultado de Informática - Universidad Nacional del Comahue \\ % Your institution for the title page
\medskip
{\tt german.braun@fi.uncoma.edu.ar} % Your email address
}
\date{\today} % Date, can be changed to a custom date


\graphicspath{{./figures/}}


\begin{document}

% only change the spacing of body text
\setlength{\baselineskip}{15pt}


%\thispagestyle{empty}
{\setbeamertemplate{headline}{}
\begin{frame}
\titlepage
\end{frame}
}

\begin{frame}
\frametitle{Agenda}
\tableofcontents[hideallsubsections]
\end{frame}

%--------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%--------------------------------------------------------------------------------

\begin{frame}{ML en la práctica}
    \begin{alertblock}{¡Recordatorio!}
       \begin{quote}
\Large
    El aprendizaje automático es un proceso de prueba y error.
\end{quote}
    \end{alertblock}
    
\end{frame}

% \begin{frame}{Análisis de Datos}
% machine learning
% \begin{figure}
%     %\centering
%     \includegraphics[width=1\linewidth]{datascience.pdf}
%     \caption{Proceso de Análisis de Datos}
%     \label{fig:enter-label}
% \end{figure}

% {\tiny (*) figuras adaptadas de Buccella y \url{https://github.com/leehanchung/CSMM-101x-AI}}
% \end{frame}

%------------------------------------------------
\section{Intuición} 
%------------------------------------------------

\begin{frame}{Intuición I - Grado de Confianza}
\footnotesize
\begin{itemize}
    \item Analicemos la función de regresión logística ...
\end{itemize}

\pause 
    \centering

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel={$z$},
    ylabel={$g(z)$},
    domain=-5:5,
    samples=200,
    ymin=-0.1, ymax=1.1,
    width=9cm, height=6cm,
    grid=both
]
\addplot[blue, thick] {1/(1 + exp(-x))};

\end{axis}

\node[red] at (6,2) {\Large $y=1 \ si \ z \gg 0$};
\node[red] at (6,1.5) {\Large $\triangle \ confianza$};

\node[cyan] at (1,2) {\Large $y=0 \ si \ z\ll 0$};
\node[cyan] at (1,1.5) {\Large $\triangle \ confianza$};

\end{tikzpicture}
\end{center}

\begin{block}{}
\begin{itemize}
    \item $y=1 \iff h(x) \geq 0.5$ o $z \geq 0$. Por lo tanto, mientras más grande sea $z$, más alto será el {\color{red}grado de confianza} de que $y=1$. Entonces {\color{red}$y=1$ si $z \gg 0$}
    \pause
    \item De manera similar, podemos decir {\color{cyan}$y=0$ si $z \ll 0$}
\end{itemize}
    
\end{block}
\end{frame}

\begin{frame}{Intuición II - Grado de Confianza}
\footnotesize

\begin{center}
\begin{tikzpicture}[scale=0.8]

  % Ejes
  \draw[->,line width=1pt] (0,0) -- (8,0) node[right] {$x_1$};
  \draw[->,line width=1pt] (0,0) -- (0,6) node[above] {$x_2$};

  % Región Not Spam (verde)
  %\fill[green!20] (0,0) -- (4,0) -- (0,4) -- cycle;

  % Región Spam (roja)
  %\fill[red!20] (0,4) -- (4,0) -- (5.5,0) -- (5.5,5.5) -- (0,5.5) -- cycle;

  % Frontera de decisión x1 + x2 = 3
  \node[black] at (7.2,3.5) {\footnotesize Frontera de Decisión};
   \node[black] at (7,3) {\small $x_1 + x_2 = 3$};
  \draw[orange,line width=1.6pt] (0,4) -- (4,0);
  % Puntos Spam (X)
  \node[red] at (2,3) {\Large $\times$};
  \node[red] at (3.9,2.5) {\Large $\times$};
  \node[red] at (2,2.5) {\Large $\times$};
  \node[blue] at (2.5,2.5) {(b)};
  \node[red] at (3.5,2) {\Large $\times$};
  \node[red] at (1.5,4) {\Large $\times$};
  \node[red] at (3,3.5) {\Large $\times$};
  \node[red] at (1,4.5) {\Large $\times$};
  \node[red] at (3.5,5) {\Large $\times$};
  \node[blue] at (4,5) {(a)};
  
  \draw[dashed,thick,blue] (3.5,5) -- (1.1,3);
  \draw[dashed,thick,blue] (2,2.5) -- (1.65,2.15);
  
  \node[red] at (4,4) {\small Spam};

  % Puntos No Spam (O)
  \node[green!70!black] at (0.5,1.5) {\Large $\circ$};
  \node[green!70!black] at (1,1.5) {\Large $\circ$};
  \node[green!70!black] at (1,1) {\Large $\circ$};
  \node[green!70!black] at (0.6,0.9) {\Large $\circ$};
  \node[green!70!black] at (2,1.5) {\Large $\circ$};
  \node[green!70!black] at (1,2.5) {\Large $\circ$};
  \node[green!70!black] at (0.6,2.5) {\Large $\circ$};
  \node[green!70!black] at (0.3,2.8) {\Large $\circ$};
  \node[green!70!black] at (2,0.7) {\Large $\circ$};
  
  \node[green!70!black,right] at (1,0.2) {\small Not Spam};

\end{tikzpicture}

\end{center}

\begin{block}{}
\begin{itemize}
    \item El punto {\color{blue}(a)} está ``lejos'' del límite de decisión, entonces la predicción sobre ese valor tendrá un alto grado de confianza
    \pause
    \item De manera opuesta, el punto {\color{blue}(b)} se encuentra ``cerca'' del límite de decisión. Por lo tanto, si bien la predicción es $1$ (spam), ajustes en el límite podrían causar que la clasificación cambie a $0$
\end{itemize}
    
\end{block}
\end{frame}
%Unidad V: Máquinas de Soporte Vectorial (SVM). Definición. Hiperplano óptimo. Clasificación lineal y no lineal. Máximo
%margen y vectores soporte. Formulación Dual. Optimización cuadrática. Kernels usuales. SVM multiclase. Aplicaciones.

\begin{frame}{Intuición III}
 
% \begin{columns}

%     \column{0.5\textwidth}
% \begin{figure}
%     \centering
%     \includegraphics[width=0.9\linewidth]{separability1.png}
%     \label{fig:placeholder}
% \end{figure}
% \begin{center}{\footnotesize \color{red} No separables linealmente}\end{center}

%     \column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{separability2.png}
    \label{fig:placeholder}
\end{figure}
\begin{center}{\footnotesize \color{blue} Separables linealmente}\end{center}

\begin{itemize}
\centering
\footnotesize
    \item Hiperplano $\rightarrow$ Frontera de Decisión
\end{itemize}

%\end{columns}

\pause

\begin{block}{}
\scriptsize
\begin{itemize}
\item La distancia entre la frontera y el punto más cercano es el \textbf{\color{blue} margen}
\pause
\item El clasificador debe buscar que este margen sea ``el mayor posible'' $\rightarrow$ mayor grade de confianza en la predicción!
\pause
\item Los puntos más cercanos al hiperplano de separación se denoninan \textbf{\color{blue}vectores de soporte}
    \end{itemize}
\end{block}
\end{frame}


\begin{frame}{Vectores de Soporte}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{svm-summary.png}
        \label{fig:placeholder}
    \end{figure}

{\tiny (*) imagen de \url{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning}}
\end{frame}





% \begin{frame}{Margen funcional vs geométrico en SVM}
% \footnotesize
% \centering
% \begin{tikzpicture}[scale=1.2, >=stealth]

%   % Ejes
%   \draw[->, gray] (-0.5,0) -- (4,0) node[right] {$x_1$};
%   \draw[->, gray] (0,-0.5) -- (0,3.5) node[above] {$x_2$};

%   % Hiperplano: w^T x + b = 0 (ejemplo: x2 = 2 - 0.5*x1)
%   \draw[thick] (-0.2,2.1) -- (3.5,0.25) node[right] {\scriptsize Hiperplano $f(x)=0$};

%   % Normal w (perpendicular al hiperplano)
%   \draw[->, blue, thick] (1.5,1.25) -- (1.5+0.5,1.25+1) node[above right, blue] {$\mathbf{w}$};

%   % Punto positivo (bien clasificado)
%   \fill[green!70!black] (2.7,2.2) circle (2pt) node[above right] {$y=+1$};

%   % Punto negativo (bien clasificado)
%   \fill[red!70!black] (0.7,0.4) circle (2pt) node[below left] {$y=-1$};

%   % Proyección ortogonal del punto positivo al hiperplano
%   \draw[dashed] (2.7,2.2) -- (2.23,0.88);
%   \fill (2.21,0.86) circle (1.6pt);

%   % Margen geométrico
%   \node[blue] at (1,2.5) {$\gamma_i = \frac{y_i f(x_i)}{\|\mathbf{w}\|}$};

%   % Margen funcional
%   \node[purple] at (3.5,0.75) {$\hat{\gamma}_i = y_i f(x_i)$};

% \end{tikzpicture}


% \end{frame}

%------------------------------------------------
\section{Márgenes} 
%------------------------------------------------

\begin{frame}{Márgenes \cite{Cortes1995}}
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]

  % Ejes
  \draw[->, gray] (-0.5,0) -- (4,0) node[right] {$x_1$};
  \draw[->, gray] (0,-0.5) -- (0,3.5) node[above] {$x_2$};

  % Hiperplano: x2 = 2 - 0.5*x1
  \draw[thick] (-0.2,2.1) -- (3.5,0.25) node[right] {\footnotesize Hiperplano $\theta^{T}x + b=0$};

  % Vector normal w = (0.5,1)
%  \draw[->, blue, thick] (1.5,1.25) -- (2,2.25) node[above right, blue] {$\mathbf{w}$};

  % Punto positivo
  \fill[green!70!black] (2.4,2.3) circle (2pt) node[above right] {$y^{(i)}=+1$};

    % Punto negativo (bien clasificado)
  \fill[red!70!black] (2,0.4) circle (2pt) node[below left] {$y^{(i)}=-1$};

  % Proyección ortogonal (geométrica)
  % Punto original = (2.7,2.2)
  % f(x) = w^T x + b con b ajustado para la recta (aquí b≈-2)
  % Proyección calculada = (2.12,0.94) aprox
  \draw[dashed, thick, green!70!black] (2.4,2.3) -- (1.75,1.1);
  %\fill (2.12,0.94) circle (1.2pt);

  % Etiqueta margen geométrico
  \node[green!60!black] at (2.5,1.5) {};
  
  \node[green!60!black] at (4,1.5) {$\gamma^{(i)}$ {\scriptsize margen geométrico}};

  % Texto margen funcional
  \node[cyan] at (5.4,0.8) {$\hat{\gamma}^{(i)} = y^{(i)} (\theta^{T}x^{(i)} + b)$ {\scriptsize margen funcional}};

  % Margen geométrico
  \node[green!60!black] at (5,2.5) {$\gamma^{(i)} = \frac{\hat{\gamma}^{(i)}}{\|\mathbf{w}\|}$};

  \draw[->, blue, thick] (0,0) -- (0.5,1) node[above right, blue] {$\mathbf{w}$};


\end{tikzpicture}
\pause
\begin{block}{}
\scriptsize
\begin{itemize}
%    \item El \textbf{margen funcional} con respecto a un ejemplo de entrenamiento $(x^{(i)}, y^{(i)})$ $$\hat{\gamma}^{(i)} = y^{(i)} (\theta^{T}x^{(i)} + b)$$
    \item El \textbf{\color{red}margen funcional} representa ``que tan bien clasificado'' está un ejemplo de entrenamiento $y^{(i)}$
\pause

\item El \textbf{\color{red}margen geométrico} es la \textbf{distancia real} de $y^{(i)}$ con respecto a la frontera de decisión
    \pause
    \item
    \textit{\color{blue}El objetivo del SVM es encontrar una frontera de decisión que maximice el margen (geométrico)}
    
  %  \item Dado el conjunto de entrenamiento, el margen de $(w,b)$ es el margen funcional más peque\~{n}o $$\hat{\gamma}^i = min_{i=1,...,n} \hat{\gamma}^{(i)}$$
\end{itemize}
    
\end{block}
\end{frame}


\section{Hiperplano óptimo}

\begin{frame}[fragile]{Hiperplano óptimo}
\centering
\begin{columns}
\centering
% --- Columna izquierda ---
\begin{column}{0.48\textwidth}
\only<2->{
\footnotesize
   Posibles hiperplanos }
\ \\
\ \\

\begin{tikzpicture}[scale=1.0, >=stealth]

  % Ejes
  \draw[->, thick] (0,0) -- (3.5,0);
  \draw[->, thick] (0,0) -- (0,3.5);

  % Puntos negativos (cuadrados)
  \foreach \x/\y in {0.8/0.8, 0.2/1.5, 0.5/2.2, 1.5/0.5} {
    \draw[thick,red] (\x,\y) rectangle +(0.2,0.2);
  }

  \draw[thick,red] (1.15,1.5) rectangle +(0.2,0.2);

  % Puntos positivos (círculos)
  \foreach \x/\y in {3.1/1.1, 2.8/1.8, 3.3/0.6, 2.2/2.5, 2.7/3.0} {
    \draw[thick,green!60!black] (\x,\y) circle (0.15);
  }

   \draw[thick,green!60!black] (2.7,1) circle (0.15);

  % Dos hiperplanos candidatos
  \only<2->{\draw[thick, blue] (0,3.2) -- (3.2,0);}
  \only<3->{\draw[thick, red] (1,3.5) -- (3.1,0);}
  \only<4->{\draw[thick, orange] (0.85,3.5) -- (2.8,0);}


\end{tikzpicture}

\end{column}


% --- Columna derecha ---
\begin{column}{0.48\textwidth}
\begin{tikzpicture}[scale=1.0, >=stealth]

\only<5->{
  % Ejes
  \draw[->, thick] (0,0) -- (3.5,0);
  \draw[->, thick] (0,0) -- (0,3.5);

  % Puntos negativos (cuadrados)
  \foreach \x/\y in {0.8/0.8, 0.2/1.5, 0.5/2.2, 1.5/0.5} {
    \draw[thick,red] (\x,\y) rectangle +(0.2,0.2);
  }

  % Puntos positivos (círculos)
  \foreach \x/\y in {3.1/1.1, 2.8/1.8, 3.3/0.6, 2.2/2.5, 2.7/3.0} {
    \draw[thick,green!60!black] (\x,\y) circle (0.15);
  }

  \draw[thick,fill,green!60!black] (2.65,1) circle (0.15);
  \draw[thick,red,fill] (1.15,1.5) rectangle +(0.2,0.2);
  }

\only<6->{
  % Hiperplano óptimo
  \draw[very thick] (0.5,3.3) -- (2.55,0.5) node[below] {\scriptsize \color{orange} hiperplano óptimo}; 

  % Márgenes (paralelos al óptimo)
  \draw[dashed, thick] (0.2,3.0) -- (2.3,0.2); %node[above] {\footnotesize margen óptimo};
  \draw[dashed, thick] (0.8,3.6) -- (2.8,0.8);

  }
\only<7->{
  % Vector normal w
  \draw[<->, thick, cyan] (0.2,2.9) -- (1.0,3.4) node[above] {\scriptsize \color{cyan} margen óptimo}; 
  }

  % Margen gamma
  %\draw[dotted,->] (2.5,1.0) -- (2.3,1.8) node[midway,right] {$\gamma$};

  %\draw[->, blue, thick] (0,0) -- (2,1) node[below right, blue] {$\mathbf{w}=(2,1)$};

\only<8->{
  \draw[<-,blue] (1.3,1.55) -- (3.3,2) node[right] {};

  \draw[<-,blue] (2.8,1) -- (3.3,2) node[right] {\scriptsize \color{blue} vectores soporte};

  \node[draw, rounded corners, fill=green!30] at (4.5,1.3) {\tiny $\theta^{T}x^{(i)} + b = 1$};
  \node[draw, rounded corners, fill=red!30] at (4.5,2.7) {\tiny $\theta^{T}x^{(i)} + b = -1$};
  }

\end{tikzpicture}
\end{column}


\end{columns}

\only<9->{
\begin{block}{}
\scriptsize
\begin{itemize}
\item Los {\color{red}vectores de soporte} son especiales debido a que son los ejemplos de entrenamiento que definen el margen máximo del hiperplano al set de datos.
\item El {\color{red}hiperplano óptimo} es la frontera de decisión con el máximo margen entre los vectores de las dos clases
\item El {\color{red}clasificador de márgenes óptimo} (\textit{Optimal margin classifier}) es la solución al problema de optimización:

    $$min \frac{1}{2} ||w||^2 \ tal \ que \ (y^{(i)}\theta^{T}x^{(i)} + b) \geq 1 $$
    
\end{itemize}    
\end{block}
{\tiny (*) \url{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning}}
}

\end{frame}


\begin{frame}{Geometría del hiperplano separador (final)}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{geometria-separador-final.png}
        \label{fig:placeholder}
    \end{figure}

{\tiny (*) Créditos de la imagen: \href{https://titan.dcs.bbk.ac.uk/~ale/dsta+dsat/dsta+dsat-6/dsta-ZM-21-SVMs-excerpts-v2.pdf}{\underline{https://titan.dcs.bbk.ac.uk/}}}

\end{frame}


\section{Función de Pérdida}

\begin{frame}{Función de Pérdida en SVM}

% \begin{alertblock}{}
% \scriptsize
%     La función de pérdida computa la diferencia entre el valor predicho y el real, mientras que la función de costo generaliza para el conjunto de entrenamiento
% \end{alertblock}

\begin{columns}
    
\column{0.5\textwidth}
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]

  % Ejes
  \draw[->, gray, thick] (-2,0) -- (2,0);% node[right] {$z$};
  \draw[->, gray, thick] (0,-0.2) -- (0,2.5) node[right] {\scriptsize pérdida};

  % Marcas en el eje x
  \foreach \x in {-1,0,1} {
    \draw[gray] (\x,0.05) -- (\x,-0.05) node[below] {\x};
  }

  % Funcion cost
  \draw[red,thick] (-2,0) -- (-1,0) -- (2,3);

  % Anotaciones
  \node[blue] at (1.5,1) {$\text{cost}_0(z)$};
  \draw[decorate,decoration={brace,mirror}] (-2,-0.2) -- (-1,-0.2)
       node[midway, below, blue] {$y^{(i)} h(x^{(i)}) \leq -1$};


\draw[orange,dashed] (-1,0) -- (-1,2) node[below] {\scriptsize margen};

\draw[gray] (-0.05,1) -- (0.05,1) node[left] {1};

\end{tikzpicture}

\column{0.5\textwidth}
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]

  % Ejes
  \draw[->, gray, thick] (-2,0) -- (2.5,0); %node[right] {$z$};
  \draw[->, gray, thick] (0,-0.2) -- (0,2.5) node[right] {\scriptsize pérdida};

  % Marcas en el eje x
  \foreach \x in {-1,0,1} {
    \draw[gray] (\x,0.05) -- (\x,-0.05) node[below] {\x};
  }

  % Marcas en el eje y
  \draw[gray] (-0.05,1) -- (0.05,1) node[right] {1};
  

  % Funcion hinge
  \draw[red,thick] (-2,3) -- (1,0) -- (2.5,0);

  % Anotaciones
  \node[blue] at (-1,1) {$\text{cost}_+(z)$};
  \draw[decorate,decoration={brace,mirror}] (1,-0.2) -- (2.5,-0.2)
       node[midway, below, blue] {$y^{(i)} h(x^{(i)}) \geq 1$};


   \draw[orange,dashed] (1,0) -- (1,2) node[below] {\scriptsize margen};

\end{tikzpicture}

\end{columns}

\begin{itemize}
\footnotesize
%\centering
    \item El eje $x$ representa correctitud de la predicción
    \pause
    \item Si $y^{(i)} h(x^{(i)}) \geq 1$, la pérdida es $0$
    \pause
    \item Si $y^{(i)} h(x^{(i)}) < 1$, hay pérdida (o penalidad)
\end{itemize}

\pause

\begin{block}{}
\footnotesize
En la literatura, a esta función se la denomina \textit{Hinge-Loss} $$max(0, 1 - y^{(i)} h(x^{(i)}))$$
\end{block}

\end{frame}

\begin{frame}{Regularización en SVM}
\footnotesize
\begin{itemize}
    \item La formalización del SVM (hasta ahora) asume que el dataset es \textbf{separable linealmente}
    \pause
    \item Sin embargo, encontrar el margen óptimo puede ser sensible a \textit{outlier}
\end{itemize}

\pause

\begin{columns}
\footnotesize
    \column{0.5\textwidth}
\centering
\begin{tikzpicture}[scale=1.0]

% Ejes
\draw[->] (-0.5,0) -- (5,0) node[right] {$x_1$};
\draw[->] (0,-0.5) -- (0,3.5) node[above] {$x_2$};

% Puntos azules (clase +1)
\foreach \x/\y in {0.8/0.5, 1.0/1.0, 1.2/0.7, 1.1/1.5, 0.9/1.8, 1.3/2.0}
  \draw[blue, thick] (\x,\y) circle (2.5pt);

% Puntos rojos (clase -1)
\foreach \x/\y in {3.3/0.8, 3.5/1.3, 3.7/0.9, 3.6/1.8, 3.8/2.3, 3.4/2.6}
  \node[red] at (\x,\y) {\Large $\times$};

% Hiperplano (max-margin)
\draw[thick] (2.3,-0.2) -- (2.3,3.2) node[above] {\scriptsize hiperplano óptimo};

\end{tikzpicture}

\pause
\column{0.5\textwidth}

% --- PANEL 2: CON OUTLIER Y C GRANDE ---
\begin{tikzpicture}[scale=1.0]

% Ejes
\draw[->] (-0.5,0) -- (5,0) node[right] {$x_1$};
\draw[->] (0,-0.5) -- (0,3.5) node[above] {$x_2$};

% Puntos azules (clase +1)
\foreach \x/\y in {0.8/0.5, 1.0/1.0, 1.2/0.7, 1.1/1.5, 0.9/1.8, 1.3/2.0}
  \draw[blue, thick] (\x,\y) circle (2.5pt);

% Puntos rojos (clase -1)
\foreach \x/\y in {3.3/0.8, 3.5/1.3, 3.7/0.9, 3.6/1.8, 3.8/2.3, 3.4/2.6}
  \node[red] at (\x,\y) {\Large $\times$};

% OUTLIER
\node[red] at (1.7,2.5) {\Large $\times$};
\node[right,red] at (1.3,2.8) {\tiny outlier};

% Nuevo hiperplano que se inclina para clasificar el outlier
\draw[orange,thick] (2.0,-0.2) -- (2.0,3.2) node[above] {\scriptsize  $C \downarrow$};

\draw[cyan,thick] (3.0,-0.2) -- (1,3.2) node[above] {\scriptsize  $C \uparrow$};

\end{tikzpicture}

\end{columns}

\pause

\begin{alertblock}{}
\scriptsize
    \begin{itemize}
        \item $C \downarrow$ Se da más relevancia a la maximización de los márgenes (\textbf{\textit{hard-margin}})
        \pause
        \item $C \uparrow$ Se da más relevancia a la clasificación $>$ ajusta los datos (\textbf{\textit{soft-margin}})
    \end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}{Regularización en SVM (cont'd)}
\footnotesize
Queremos encontrar el hiperplano que maximiza el margen y minimiza los errores de clasificación:

\[
\min_{w,b,\xi} \quad 
\frac{1}{2} \|w\|^2 + C \sum_{i=1}^{n} \xi_i
\]

sujeto a:

\[
y_i \bigl( w^\top x^{(i)} + b \bigr) \ge 1 - \xi_i,
\quad \xi_i \ge 0,
\quad i = 1, \dots, n
\]

\vspace{0.5em}

\begin{itemize}
\item $\|w\|^2$ controla la \textbf{anchura del margen}
\item $\xi_i$ son las \textbf{variables de holgura} que permiten errores.
\item $C > 0$ es el \textbf{parámetro de regularización}: 
  \begin{itemize}
  \footnotesize
    \item $C \uparrow$ $\rightarrow$ \textbf{\color{red}pocos errores}, margen más pequeño. Penaliza mucho errores (riesgo de \textit{overfitting})
    \item $C \downarrow$ $\rightarrow$ margen más amplio, \textbf{\color{red}tolera errores} (mejor generaliza)
  \end{itemize}
\end{itemize}

\pause
\begin{alertblock}{}
\scriptsize
\begin{itemize}
    \item Intuitivamente, los márgenes (funcionales) pueden ser $< 1$
    \pause
    \item $C$ controla el \textit{peso} relativo entre la meta de minimizar $\|w\|^2$ (haciendo márgenes grandes), y asegurar
    que muchos ejemplos tengan un margen funcional de (al menos) 1
\end{itemize}
\end{alertblock}

\end{frame}

\begin{frame}{Regularización en SVM (cont'd)}
\centering
    \begin{tikzpicture}[scale=1.0]

% Ejes
\draw[->] (-0.5,0) -- (5,0) node[right] {$x_1$};
\draw[->] (0,-0.5) -- (0,3.2) node[above] {$x_2$};

% Hiperplano y márgenes
\draw[thick] (2.5,-0.2) -- (2.5,3.0); %node[above] {\small $w^\top x + b = 0$};
\draw[dashed] (1.8,-0.2) -- (1.8,3.0) node[above left] {\tiny $=+1$};
\draw[dashed] (3.2,-0.2) -- (3.2,3.0) node[above right] {\tiny $=-1$};

% Punto bien clasificado (Ei=0)
\draw[blue, thick] (1.4,1.5) circle (2.5pt);
\node[blue, below] at (1.4,1.4) {\tiny $\xi_i = 0$};

% Punto dentro del margen (0<Ei<1)
\draw[blue, thick] (2.1,2.3) circle (2.5pt);
\node[blue, above] at (2.1,2.3) {\tiny $0 < \xi_i < 1$};

% Punto mal clasificado (Ei>1)
\draw[blue, thick] (2.9,1.0) circle (2.5pt);
\node[blue, below] at (2.9,0.9) {\tiny $\xi_i > 1$};

% Flechas explicativas
\draw[->, thick] (1.4,1.5) -- (1.8,1.5);
\draw[->, thick] (2.1,2.3) -- (1.8,2.3);
\draw[->, thick] (2.9,1.0) -- (2.5,1.0);

\end{tikzpicture}
\vspace{0.5em}
\footnotesize
\begin{itemize}
  \item $\xi_i = 0$: punto correctamente clasificado y fuera del margen.
  \item $0 < \xi_i < 1$: dentro del margen, pero sigue del lado correcto.
  \item $\xi_i > 1$: mal clasificado (cruza el hiperplano).
\end{itemize}

\begin{alertblock}{}
    \textbf{\textit{Soft-margin} SVM}
\end{alertblock}
\end{frame}


\begin{frame}{Formulación dual}
\footnotesize
\begin{itemize}
    \item El problema de clasificador de márgenes óptimo es conocido como el problema {\color{red}\textbf{primal}} del SVM
\pause
    \begin{itemize}
        \item involucra el peso de los atributos
        %\pause
        %\item ideal para grandes datasets con pocos attributos
    \end{itemize}

    \pause

    \item Puede ser también reescrito como un problema de maximización, denominado problema {\color{red}\textbf{dual}}\footnote{\href{https://www.stat.cmu.edu/~ryantibs/convexopt-F15/scribes/11-dual-gen-scribed.pdf}{\underline{Dual of support vector machine}}} del SVM
\pause
    \begin{itemize}
        \item el número de variables a optimizar es ahora independiente de la dimensionalidad
        \item $w$ puede representarse como combinación lineal los $x^{(i)}$
        \[
w = \sum_{i=1}^{n} \alpha_i y^{(i)} x^{(i)}
\]
    \end{itemize}
\pause
    \item La nueva función {\color{red}\textbf{dual}} depende solamente de los vectores de soporte y será maximizada para estos ejemplos de entrenamiento (no necesitamos aproximar pesos de $w$)

    \item Es la base para el uso de \textit{\textbf{kernels}} en datasets no lineales,  ya que calcula el grado de similitud entre vectores (producto punto, geométrico)
% \pause
%     \item Además, usa el producto punto (geométrico) de vectores, lo que indica el grado de similitud entre ellos
\end{itemize}
    
\end{frame}


\begin{frame}{Función Objetivo (dual)}

\[
\max_{\boldsymbol{\alpha}} \ 
\mathcal{L}_D(\boldsymbol{\alpha}) =
\sum_{i=1}^{n} \alpha_i 
- \frac{1}{2} 
\sum_{i=1}^{n}\sum_{j=1}^{n} 
\alpha_i \alpha_j y^{(i)} y^{(j)} 
\mathbf{x}^{(i)} \mathbf{x}^{(j)}
\]

\textbf{\scriptsize Sujeto a:}

\[
\begin{aligned}
& 0 \leq \alpha_i \leq C, \quad \forall i \\
& \sum_{i=1}^{n} \alpha_i y_i = 0
\end{aligned}
\]

\vspace{0.3cm}
\footnotesize
\begin{itemize}
    \item $\alpha_i$ son los multiplicadores de Lagrange.
    \item $C$ controla el trade-off entre margen ancho y errores de clasificación.
\end{itemize}
    
\end{frame}


\begin{frame}{Formulación dual (casos)}
\begin{itemize}
    \item Dados los vectores $x^{(i)}$, $x^{(j)}$:
\end{itemize}
\ \\
\ \\
\ \\
    \begin{columns}
        \column{0.33\textwidth}
        {\footnotesize Ortogonales}
        \begin{figure}
            \centering
            \includegraphics[width=1\textwidth]{dot1.png}
            \label{fig:placeholder}
        \end{figure}
        \column{0.33\textwidth}
        {\footnotesize Redundantes}
        \begin{figure}
            \centering
            \includegraphics[width=1\textwidth]{dot2.png}
            \label{fig:placeholder}
        \end{figure}
        \column{0.33\textwidth}
        {\footnotesize Maximizan el margen}
        \begin{figure}
            \centering
            \includegraphics[width=1\textwidth]{dot3.png}
            \label{fig:placeholder}
        \end{figure}
    \end{columns}

    \pause

    \begin{itemize}
    \footnotesize
        \item Si vectores \textbf{redundantes} (similares, misma clase), se descarta $x^{(i)}$ o $x^{(j)}$  
        \item Si vectores similares y clase opuesta, se ajustan para mantener el margen
    \end{itemize}

    {\tiny (*) Créditos de R. Berwick }
\end{frame}

\begin{frame}{Dual (Final)}
    \begin{itemize}
        \item Los $\alpha_i$ indican \textbf{cuánto contribuye} cada punto de entrenamiento para encontrar el hiperplano
        \pause
        \item $\alpha_i > 0$ indica que $x^{(i)}$ es un \textbf{vector soporte}
        \pause
        \item $\alpha_i = 0$ indica que el punto no afecta al hiperplano
        \pause
        \item \textbf{el nuevo algoritmo depende solo de un subconjunto de puntos permitiendo trabajar con espacios de alta dimensión!}
    \end{itemize}
\end{frame}

\section{Kernels}



\begin{frame}{Intuición}
Clasificación no lineal
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{kernets-intuicion.png}
    \label{fig:placeholder}
\end{figure}

\begin{alertblock}{}
\footnotesize
    \begin{itemize}
        \item \textbf{Idea}: mapear los datos desde un espacio original a otro de mayor dimensionalidad
        \pause
        \item En el espacio ampliado esperamos que las clases sean separables linealmente
        \pause
        \item Si las transformaciones son no lineales, se traduce en una frontera de decisión no lineal en el espacio original
    \end{itemize}
\end{alertblock}

{\tiny (*) Créditos de la imagen: \href{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning}{\underline{cheatsheet-supervised-learning}}}
\end{frame}

\begin{frame}{Intuición (cont'd)}
\centering
\begin{tikzpicture}[scale=0.8]

% ----------------- 1D (izquierda) -----------------
\begin{scope}[xshift=0cm]
    % Eje horizontal
    \draw[->] (0,0) -- (8,0) node[right] {$x$};

    % Puntos: 3 rojos, 2 azules, 3 rojos
    \fill[red]  (0.5,0) circle (3pt) node[below] {$x^{(1)}$};
    \fill[red]  (1.5,0) circle (3pt) node[below] {$x^{(2)}$};
    \fill[red]  (2.5,0) circle (3pt) node[below] {$x^{(3)}$};
    \fill[blue] (3.5,0) circle (3pt) node[below] {$x^{(4)}$};
    \fill[blue] (4.5,0) circle (3pt) node[below] {$x^{(5)}$};
    \fill[red]  (5.5,0) circle (3pt) node[below] {$x^{(6)}$};
    \fill[red]  (6.5,0) circle (3pt) node[below] {$x^{(7)}$};
    \fill[red]  (7.5,0) circle (3pt) node[below] {$x^{(8)}$};

    % Label
    \node at (4,1) {1D};
\end{scope}

\end{tikzpicture}

\pause
\begin{tikzpicture}[scale=0.8]
% ----------------- 2D (derecha) -----------------
\begin{scope}[xshift=10cm]
    % Ejes 2D
    \draw[->] (0,0) -- (8,0) node[right] {$x$};
    \draw[->] (0,0) -- (0,5) node[above] {$z = \phi(x)$};

    % Puntos transformados (parábola invertida: azules abajo, rojos arriba)
    \fill[red]  (0.5,4.0) circle (3pt) node[right] {$\phi(x^{(1)})$};
    \fill[red]  (1.5,3.5) circle (3pt) node[right] {$\phi(x^{(2)})$};
    \fill[red]  (2.5,3.0) circle (3pt) node[right] {$\phi(x^{(3)})$};
    \fill[blue] (3.5,0.9) circle (3pt) node[right] {$\phi(x^{(4)})$};
    \fill[blue] (4.5,1.3) circle (3pt) node[right] {$\phi(x^{(5)})$};
    \fill[red]  (5.5,3.0) circle (3pt) node[right] {$\phi(x^{(6)})$};
    \fill[red]  (6.5,3.5) circle (3pt) node[right] {$\phi(x^{(7)})$};
    \fill[red]  (7.5,4.0) circle (3pt) node[right] {$\phi(x^{(8)})$};

    % Hiperplano horizontal que separa azules
    \draw[thick] (1,2.0) -- (7,2.0) node[right] {Hiperplano};

    % Label
    \node at (4,-0.7) {2D};
\end{scope}

\end{tikzpicture}
\end{frame}



\begin{frame}{Truco del Kernel (\textit{Kernel Trick})}

\begin{itemize}
    \footnotesize
    \item Un enfoque posible es mapear cada $x^{(i)}$ a otro espacio, usando algun transformación $\phi(x^{(i)})$ tal que:
    $$k(x^{(i)},x^{(j)}) = \phi(x^{(i)})^T \phi(x^{(j)})$$

    \pause
    \item Suponiendo 
    $$\phi(x^{(i)}): \mathbb{R}^2 \rightarrow \mathbb{R}^n \ n >> 2$$

    \textbf{el computo sería muy costoso!}
    
    \pause

    \item Una función de \textit{kernel} es una funcion equivalente a un producto interno en algun espacio de caracteristicas 
    $$k(x^{(i)},x^{(j)}) = \Big( \phi(x^{(i)}),\phi(x^{(j)})\Big)$$

\pause
    \item Dicha función mapea implicitamente datos a un espacio
de mayor dimension (sin necesidad de calcular cada $\phi(x^{(i)})$ explicitamente)

\end{itemize}

\pause

\begin{block}{}
\footnotesize
    El \textbf{truco del kernel} es usar el SVM en espacios no lineales sin calcular explícitamente la transformación a un espacio de alta dimensión, reemplazando los productos punto por un \textit{kernel} que devuelve el mismo resultado.
\end{block}

\end{frame}


\begin{frame}{Kernel Gaussiano (Intuición)}
\footnotesize
    \centering
\begin{tikzpicture}[scale=0.6]

% ----------------- Landmarks con zonas de influencia -----------------
\foreach \lx/\ly/\label in {1/4/$l^{(1)}$, 4/1/$l^{(2)}$, 7/3/$l^{(3)}$, 6/5/$l^{(4)}$}
{
    \fill[blue] (\lx,\ly) circle (4pt) node[above right] {\label};
    \draw[blue!30, thick] (\lx,\ly) circle (1.5);
    \draw[blue!20, thick] (\lx,\ly) circle (2.5);
}

% ----------------- Punto x -----------------
\fill[green] (3,3) circle (4pt) node[left] {$x$};

% ----------------- Flechas de proximidad -----------------
\foreach \lx/\ly in {1/4, 4/1, 7/3, 6/5}
{
    \draw[->, gray, thick, dashed] (3,3) -- (\lx,\ly);
}

\end{tikzpicture}


\begin{itemize}
    \item cada $l^{(i)}$ es un \textit{landmark} (o punto de referencia)
    \item para cada $x$, $f_j^{(i)} = similarity(x^{(i)},l^{(i)}) = \exp\Bigg(- \frac{\|\mathbf{x}_i - \mathbf{l}_j\|^2}{2\sigma^2} \Bigg)$
    \item si $x^{(i)} \approx l^{(i)}$ $\Rightarrow$ $f^{(i)} = \exp\Bigg(- \frac{0^2}{2\sigma^2} \Bigg)$ $\approx 1$ > vectores similares en espacio transformado
\end{itemize}


\end{frame}

\begin{frame}{Kernel Gaussiano (RBF): efecto de $\sigma$}
\footnotesize
\centering
\begin{tikzpicture}[scale=1.0]

% --- Ejes ---
\draw[->] (0,0) -- (5,0) node[right] {$x_1$};
\draw[->] (0,0) -- (0,5) node[above] {$x_2$};

% --- Landmark ---
\filldraw[black] (2.5,2.5) circle (3pt);
\node[above right] at (2.5,2.5) {$l^{(i)}$};

% --- Punto x ---
\filldraw[blue] (1,1) circle (2pt);
\node[below left] at (1,1) {$x^{(i)}$};

% --- Contornos de kernel (sigma grande) ---
\draw[blue,thick] (2.5,2.5) circle [radius=2]; 
\node[blue,right] at (4.5,2.7) {$\sigma$ grande};

% --- Contornos de kernel (sigma pequeño) ---
\draw[red,thick] (2.5,2.5) circle [radius=1]; 
\node[red,right] at (3.5,2.3) {$\sigma$ pequeño};

% --- Distancia ---
\draw[dashed] (1,1) -- (2.5,2.5);
\node[midway,above,black] {$\|x^{(i)}-l^{(i)}\|$};

\end{tikzpicture}
\begin{itemize}
    \item \textbf{$\sigma$ grande:} la similitud decrece lentamente → puntos lejanos todavía influyen → frontera más suave.
    \item \textbf{$\sigma$ pequeño:} la similitud decrece rápido → solo vecinos muy cercanos influyen → frontera más ajustada y compleja → riesgo de overfitting.
\end{itemize}

\end{frame}


\begin{frame}{Kernel Polinómico}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{kernelpoly.png}
        \label{fig:placeholder}
    \end{figure}

    {\tiny (*) Créditos de la imagen: \href{https://www.researchgate.net/publication/330808613_Parameter_investigation_of_support_vector_machine_classifier_with_kernel_functions}{\underline{Parameter investigation of support vector machine classifier with kernel functions}}}
\end{frame}

\begin{frame}{Kernels más comunes en SVM}
\footnotesize
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Kernel} & \textbf{Fórmula} \\
\hline
Lineal & $K(\mathbf{x}_i, \mathbf{x}_j) = \mathbf{x}_i^\top \mathbf{x}_j$ \\
\hline
Polinómico & $K(\mathbf{x}_i, \mathbf{x}_j) = (\mathbf{x}_i^\top \mathbf{x}_j + c)^d$ \\
\hline
RBF / Gaussiano & $K(\mathbf{x}_i, \mathbf{x}_j) = \exp\Bigg(- \frac{\|\mathbf{x}_i - \mathbf{x}_j\|^2}{2\sigma^2} \Bigg)$ \\
\hline
Sigmoidal & $K(\mathbf{x}_i, \mathbf{x}_j) = \tanh(\kappa \mathbf{x}_i^\top \mathbf{x}_j + c)$ \\
\hline
\end{tabular}

\vspace{0.4cm}

\begin{itemize}
    \item \textbf{Lineal:} Producto punto clásico; no transforma el espacio.  
    \item \textbf{Polinómico:} Permite separar datos polinómicamente separables; $d$ = grado del polinomio.  
    \item \textbf{RBF / Gaussiano:} Mapea datos a un espacio de dimensión infinita; bueno para datos no lineales.  
    \item \textbf{Sigmoidal:} Inspirado en redes neuronales; depende de los parámetros $\kappa$ y $c$.  
\end{itemize}
\end{frame}



\section{Usando a SVM}

\begin{frame}{¿Cómo usar un SVM en la práctica?}
\footnotesize
\begin{itemize}
    \item Usar una librería tal como {\tt sklearn.svm} e importar {\tt SVC}, {\tt NuSVC} o {\tt LinearSVC}
    \item Parámetros
    \begin{itemize}
        \item  {\tt C} (regularización)
        \item  {\tt kernel} (función de similaridad)
    \end{itemize}
    \item Si no se define un kernel, el problema es el de predecir $y=1$ si $\theta^T x \geq 0$ y usar {\tt LinearSVC}
    \item Si {\tt kernel} es Gaussiano (o RBF) $\Rightarrow$ $$f_i = \exp\Bigg(- \frac{\|\mathbf{x} - l^{(i)}\|^2}{2\sigma^2} \Bigg)$$
    dónde $l^{(i)} = x^{(i)}$, y el parámetro a especificar es $\sigma^2$ (o {\tt gamma} - $\gamma$ - el cual es $\frac{1}{\sigma^2}$)
        \begin{itemize}
            \item {\tt NuSVC} vs. {\tt SVC}. Ambos son similares, {\tt NuSVC} permite contralar el número de vectores de soporte
        \end{itemize}
    \item Si multiclase $y \in {1,2,3,...,K}$, usar enfoques \textit{one-vs-rest} ({\tt ovr}) o \textit{one-vs-one} ({\tt ovo})
\end{itemize}

{\tiny (*) \href{https://scikit-learn.org/stable/modules/svm.html}{\underline{scikit-learn SVM}}}
    
\end{frame}

\begin{frame}{{\tt ovr} vs {\tt ovo}}

\begin{columns}
\column{0.5\textwidth}
\scriptsize
{\tt ovr}
\begin{itemize}
    \item[*] $K$, una clase vs todas
    \item[*] Clase con mayor puntuación
    \item[+] Escalable, rápido
    \item[-] Datos desbalanceados, $-$ precisión
\end{itemize}
\column{0.5\textwidth}
\scriptsize
{\tt ovo}
\begin{itemize}
    \item[*] $\tfrac{K(K-1)}{2}$, cada par de clases
    \item[*] Voto mayoritario
    \item[+] Mejor precisión, balanceado
    \item[-] Muchos modelos si $K$ es grande
\end{itemize}
\end{columns}

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{ovrandovo.png}
    \label{fig:placeholder}
\end{figure}
{\tiny (*) image de \href{https://www.nb-data.com/p/one-vs-all-vs-one-vs-one-which-multi}{\underline{ovr vs ovo}}}

\end{frame}




% \begin{frame}{Ejemplo: margen funcional vs geométrico}
% \centering
% \begin{tikzpicture}[scale=1.1, >=stealth]

%   % Ejes con marcas
%   \draw[->, gray] (-0.5,0) -- (5.5,0) node[right] {$x_1$};
%   \draw[->, gray] (0,-0.5) -- (0,5.5) node[above] {$x_2$};

%   % Escalas en x
%   \foreach \x in {1,...,5} {
%     \draw (\x,0.1) -- (\x,-0.1) node[below] {\x};
%   }

%   % Escalas en y
%   \foreach \y in {1,...,5} {
%     \draw (0.1,\y) -- (-0.1,\y) node[left] {\y};
%   }

%   % Hiperplano: 2x1 + x2 - 4 = 0  => x2 = 4 - 2x1
%   \draw[thick] (-0.2,4.4) -- (2.2,-0.4) node[right] {Hiperplano $f(x)=0$};

%   % Vector normal w = (2,1) dibujado desde el origen
%   \draw[->, blue, thick] (0,0) -- (2,1) node[below right, blue] {$\mathbf{w}=(2,1)$};

%   % Punto de prueba x_i = (2,3)
%   \fill[green!70!black] (2,3) circle (2pt) node[above right] {$\mathbf{x}_i=(2,3)$};

%   % Proyección ortogonal de (2,3) al hiperplano (calculada: (1.2,1.6))
%   \draw[dashed, thick, green!70!black] (2,3) -- (1.2,1.6);
%   \fill (1.2,1.6) circle (1.2pt);

%   % Etiqueta margen geométrico
%   \node[green!60!black] at (1.7,2.2) {$\gamma_i \approx 1.34$};

%   % Texto margen funcional
%   \node[purple] at (3.5,1) {Funcional: $\hat{\gamma}_i = 3$};

% \end{tikzpicture}
% \end{frame}




% \begin{frame}{Margen geométrico en SVM}
% \centering
% \begin{tikzpicture}[scale=1.2, >=stealth]

%   % Ejes
%   \draw[->, gray] (-0.5,0) -- (4,0) node[right] {$x_1$};
%   \draw[->, gray] (0,-0.5) -- (0,3.5) node[above] {$x_2$};

%   % Hiperplano: x2 = 2 - 0.5*x1
%   \draw[thick] (-0.2,2.1) -- (3.5,0.25) node[right] {\footnotesize Hiperplano $f(x)=0$};

%   % Vector normal w = (0.5,1)
%   \draw[->, blue, thick] (1.5,1.25) -- (2,2.25) node[above right, blue] {$\mathbf{w}$};

%   % Punto positivo
%   \fill[green!70!black] (2.7,2.2) circle (2pt) node[above right] {$y=+1$};

%     % Punto negativo (bien clasificado)
%   \fill[red!70!black] (0.7,0.4) circle (2pt) node[below left] {$y=-1$};

%   % Proyección ortogonal (geométrica)
%   % Punto original = (2.7,2.2)
%   % f(x) = w^T x + b con b ajustado para la recta (aquí b≈-2)
%   % Proyección calculada = (2.12,0.94) aprox
%   \draw[dashed, thick, green!70!black] (2.7,2.2) -- (2.12,0.94);
%   \fill (2.12,0.94) circle (1.2pt);

%   % Etiqueta margen geométrico
%   \node[green!60!black] at (2.5,1.5) {};
  
%   \node[green!60!black] at (4,1.5) {$\gamma^{(i)}$ {\scriptsize margen geométrico}};

%   % Texto margen funcional
%   \node[purple] at (5.1,0.7) {$\hat{\gamma}^{(i)} = y^{(i)} f(x^{(i)})$ {\scriptsize margen funcional}};

%   % Margen geométrico
%   \node[green!60!black] at (5,2.5) {$\gamma^{(i)} = \frac{\hat{\gamma}^{(i)}}{\|\mathbf{w}\|}$};

% \end{tikzpicture}
% \pause
% \begin{block}{}
% \scriptsize
% \begin{itemize}
%     \item El \textbf{margen geométrico} 
%     \item ...
% \end{itemize}
    
% \end{block}
% \end{frame}

% %------------------------------------------------
% \section{Abstracción y Generalización} 
% %------------------------------------------------

% %------------------------------------------------
% \section{Clasificación del Aprendizaje Automático} 
% %------------------------------------------------

% %------------------------------------------------
% \section{Almacenamiento y Estructura de datos} 
%------------------------------------------------



% \begin{frame}
% \frametitle{Inteligencia Artificial}

% \begin{block}{``Definición''}
% ...disciplina que se encarga de comprender y
% construir entidades artificiales inteligentes que simulan en algún
% sentido el comportamiento humano \cite{ferrante2022aprendizaje}
% \end{block}
% \pause
% \begin{itemize}
%     \item \textit{knowledge-based} $>$ un programa cuya lógica codifica a gran número de propiedades del mundo y se concluye usando razonamiento lógico deductivo
%     \pause
%     \item \textcolor{red}{\textit{machine learning} $>$ extraer información (patrones) directamente a partir de datos históricos y extrapolar para hacer predicciones}
% \end{itemize}

% \end{frame}

% %------------------------------------------------

% \begin{frame}
% \frametitle{Aprendizaje Automático - Game of Checkers (1956)}

% \begin{block}{Arthur Samuel \cite{samuel1959some}}
% The field of study that gives computers the ability to learn without being explicitly programmed.
% \end{block}

% \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

% \column{0.5\textwidth}
% \begin{figure}
%     \centering
%     \includegraphics[width=0.8\linewidth]{checkers.png}
%     \label{fig:enter-label}
% \end{figure}

% \column{0.5\textwidth}


% \end{columns}

% code\footnote{\url{https://github.com/almostimplemented/checkers}}
% \end{frame}

% \begin{frame}
% \frametitle{Aprendizaje Automático (con't)}

% \begin{block}{Tom Mitchell \cite{mitchell1997machine}}
% Machine Learning is the study of computer algorithms that improve
% automatically through experience.
% \end{block}

% \pause

% \begin{block}{(also) Tom Mitchell \cite{mitchell1997machine}}
% A computer program is said to learn
% from experience {\sc E} with respect to some task {\sc T}
% and some performance measure {\sc P}, if its
% performance on {\sc T}, as measured by {\sc P}, improves
% with experience {\sc E}.
% \end{block}
% \end{frame}

% \begin{frame}
% \frametitle{Ejemplos}
% \begin{exampleblock}{Ejemplo (Samuel + Mitchell)}
% \begin{itemize}
%     \item {\sc T}: playing checkers
%     \item {\sc P}: percent of games won against opponent
%     \item {\sc E}: playing practice games against itself
% \end{itemize}
% \end{exampleblock}
% \pause
% \begin{exampleblock}{Clasificador de spam}
% \begin{itemize}
%     \item {\sc T}: filtrar correos entrantes
%     \item {\sc P}: porcentaje de spam removidos
%     \item {\sc E}: dataset of correos ya clasificados como spam
% \end{itemize}
% \end{exampleblock}

% \end{frame}

% %------------------------------------------------



% \begin{frame}
% \frametitle{Un Agente que aprende}
% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{learning-agent.png}
%     \caption{Extraída de \cite{russel2010}}
%     \label{fig:enter-label}
% \end{figure}

% \end{frame}


% \begin{frame}[fragile]
% \frametitle{Programación tradicional}
% \begin{figure}[h!]
% \centering

% \begin{tikzpicture}[node distance=0.5cm and 1cm, >=stealth]
%   % Nodes
%   \node[startstop] (study2) {Problema};
%   \node[process2, right=of study2] (rules) {Escribir reglas};
%   \node[decision, right=of rules] (eval2) {Evaluar};
%   \node[startstop, above=of eval2] (launch2) {Ejecutar};
%   \node[startstop, below=of rules] (analyze2) {Analizar errores};

%   % Arrows
%   \draw[arrow] (study2) -- (rules);
%   \draw[arrow] (rules) -- (eval2);
%   \draw[arrow] (eval2) -- (launch2);
%   \draw[arrow] (eval2) -- ++(0,-1.7) -- (analyze2);
%   \draw[arrow] (analyze2) -- (study2);
% \end{tikzpicture}
%     \label{fig:enter-label}
% \end{figure}
%    \tiny{Créditos: Farhad Pourkamali Anaraki}
% \end{frame}

% \begin{frame}[fragile]
% \frametitle{Programación tradicional - Spam}

% \lstset{
%   language=Python,
%   basicstyle=\ttfamily\tiny,
%   keywordstyle=\color{blue},
%   commentstyle=\color{gray}\itshape,
%   stringstyle=\color{red},
%   numbers=none,
%   frame=single,
%   breaklines=true,
%   showstringspaces=false,
%   tabsize=4,
%   captionpos=b,
%   extendedchars=true,   % importante
%   inputencoding=utf8    % <- para leer UTF-8
% }

% \begin{minipage}[t]{0.47\textwidth}
% Programa
% \begin{lstlisting}
% def es_spam(mensaje):
%     mensaje = mensaje.lower()

%     palabras_sospechosas = [
%         "gratis", "gana dinero", 
%         "urgente", "haz clic", 
%         "oferta", "compra ahora"
%     ]

%     for palabra in palabras\_sospechosas:
%         if palabra in mensaje:
%             return True

%     if mensaje.count("!") > 3:
%         return True

%     if mensaje.startswith("!"): 
%         return True

%     if "http://" in mensaje or "https://" in mensaje:
%         return True

%     return False
% \end{lstlisting}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.47\textwidth}
% Ejemplo de uso
% \begin{lstlisting}
% mensaje1 = "Gana dinero rapido. Haz clic aqui!"
% mensaje2 = "Hola, te paso el informe adjunto."

% if es_spam(mensaje1):
%     print("Spam")
% else:
%     print("No spam")

% if es_spam(mensaje2):
%     print("Spam")
% else:
%     print("No spam")
% \end{lstlisting}
% \end{minipage}
% \end{frame}

% \begin{frame}
% \frametitle{Machine Learning}

% \begin{block}{}
% Construir modelos predictivos a partir de datos, en vez de programarlos explicitamente
% \end{block}

% \begin{figure}[h!]
% \centering
% \begin{tikzpicture}[node distance=0.5cm and 1cm, >=stealth]
%   % Nodes
%   \node[startstop] (study) {Problema};
%   \node[process, right=of study] (train) {Entrenar alg. ML};
%   \node[decision, right=of train] (eval) {Evaluar solución};
%   \node[startstop, above=of eval] (launch) {Ejecutar};
%   \node[startstop, below=of train] (analyze) {Analizar errores};
%   \node[process, above=of train] (data) {
%     Datos
%   };

%   % Arrows
%   \draw[arrow] (study) -- (train);
%   \draw[arrow] (train) -- (eval);
%   \draw[arrow] (eval) -- (launch);
%   \draw[arrow] (eval) -- ++(0,-1.7) -- (analyze);
%   \draw[arrow] (analyze) -- (study);
%   \draw[arrow, dashed] (data) -- (train);
% \end{tikzpicture}
%     \label{fig:enter-label}
% \end{figure}

%    \tiny{Créditos: Farhad Pourkamali Anaraki}
% \end{frame}


% \begin{frame}
% \frametitle{Machine Learning (cont'd)}

% \begin{block}{Ejemplo: Aprendizaje Supervisado}
% \begin{itemize}
%     \item usamos datos etiquetados para aprender un model $f$
%     \item luego, usamos el modelo $f$ para predecir $y$ (datos no etiquetados)
% \end{itemize}
% \end{block}

% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{ML-program.png}
%     \label{fig:enter-label}
% \end{figure}
%     \tiny{Créditos: ... }
% \end{frame}


% \begin{frame}
% \frametitle{Aplicaciones (solo algunas!)}
% \small
% \begin{exampleblock}{Análisis/Clasificación de imágenes}
% \begin{itemize}
%     \item médicas \url{https://entelai.com/en/}
%     \item identificación de personas/objectos (vehículos autónomos)
% \end{itemize}
% \end{exampleblock}
% \pause
% \begin{exampleblock}{Motores de recomendación}
% \begin{itemize}
%     \item Amazon > \url{https://aws.amazon.com/es/personalize/}
%     \item Netflix > \url{https://en.wikipedia.org/wiki/Netflix_Prize}
%     (dataset: \url{https://www.kaggle.com/datasets/netflix-inc/netflix-prize-data/})
% \end{itemize}
% \end{exampleblock}
% \pause
% \begin{exampleblock}{Procesamiento de lenguage natural}
% \begin{itemize}
%         \item \textit{flagging} comentarios en plataformas sociales
%         \item reconocimiento de voz (Alex/Siri)
%         \item traductores
% \end{itemize}
% \end{exampleblock}

% \end{frame}

% \begin{frame}
% \frametitle{Machine Learning en práctica}
% \footnotesize
% \begin{minipage}[t]{0.47\textwidth}
% \begin{block}{Workflow}
%     \begin{itemize}
%         \item Entender el dominio, conocimiento previo y metas.
%         \item Pre-procesar datos (intregar, seleccionar, limpiar)
%         \item Entrenar modelos
%         \item Interpretar resultados
%         \item Consolidar y deplegar conocimiento descubierto
%         \item Ciclar sobre estos pasos anteriores
%     \end{itemize}
% \end{block}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.47\textwidth}
% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{failure.png}
%     \caption{Un posible scenario de falla en la implementación de ML \cite{Carbone2022_whenNotToUseML}}
%     \label{fig:enter-label}
% \end{figure}
% \end{minipage}

% \end{frame}
%------------------------------------------------

%------------------------------------------------

% \begin{frame}
% \frametitle{Theorem}

% \begin{definition}
% This is a definition environment.
% \end{definition}


% \begin{lemma}
% This is a lemma environment.
% \end{lemma}

% \begin{proposition}
% This is a proposition environment.
% \end{proposition}

% \begin{theorem}[Mass--energy]
% This is a theorem environment.
% \end{theorem}

% \begin{proof}
%   This is a proof environment.
% \end{proof}
% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{Formula and Table}

% This is Pythagorean's theorem
% \begin{equation}\label{Pythagorean}
%   a^2+b^2=c^2.
% \end{equation}

% This is a simple three-line table.
% \begin{table}
% \caption{Table caption}
% \begin{tabular}{l l l}
% \toprule
% Treatments & Response 1 & Response 2 \\
% \midrule
% Treatment 1 & 0.0003262 & 0.562 \\
% Treatment 2 & 0.0015681 & 0.910 \\
% Treatment 3 & 0.0009271 & 0.296 \\
% \bottomrule
% \end{tabular}
% \end{table}

% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{}
% The new command PLCR is defined to set the length of the width of the table. They can be used in the tabularx environment.

% \begin{table}[!htp]
% \centering
% \renewcommand\arraystretch{1.05}
% \caption{A sample of the height and weight of students.}
% \label{tab2:heightweight}
% % PLCR is defined in the preamble
% \begin{tabularx}{0.8\textwidth}{lCCC}
%    \toprule %\Xhline{2\arrayrulewidth}
% 	Number &  Age & Height & Weight\\
% 	\midrule
% 	1&14&156&42\\
% 	2&16&158&45\\
% 	3&14&162&48\\
% 	4&15&163&50\\
%     \cmidrule{2-4}
% 	Mean &15&159.75&46.25\\
% 	\bottomrule
% \end{tabularx}
% \end{table}
% \end{frame}

%------------------------------------------------

% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
% \frametitle{Verbatim}
% \begin{example}[Theorem Slide Code]
% \begin{verbatim}
% \begin{frame}
% \frametitle{Theorem}
% \begin{theorem}[Mass--energy equivalence]
% $E = mc^2$
% \end{theorem}
% \end{frame}\end{verbatim}
% \end{example}

% \begin{theorem}[Mass--energy equivalence]
% $E = mc^2$
% \end{theorem}
% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{Figure}

% Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
% \begin{figure}[htp!]
% \centering
% \includegraphics[width=0.6\linewidth]{image1.eps}
% \end{figure}
% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{Two pictures}
% \begin{figure}[htb]
% \centering
% \begin{minipage}{0.48\linewidth}
% \centering
% \includegraphics[width=\linewidth]{image1}
% \caption{Caption of Figure 1.}
% \end{minipage}\hfill
% \begin{minipage}{0.48\linewidth}
% \centering
% \includegraphics[width=\linewidth]{image2}
% \caption{Caption of Figure 2.}
% \end{minipage}
% \end{figure}
% \end{frame}

%------------------------------------------------
% \section{Aprendiendo patrones a partir de datos}
% %------------------------------------------------

% \begin{frame}[fragile]{Aprendizaje Inductivo} % Need to use the fragile option when verbatim is used in the slide

% \begin{block}{Hipótesis del Aprendizaje Inductivo}
% The inductive learning hypothesis. Any hypothesis found to approximate the target
% function well over a sufficiently large set of training examples will also approximate
% the target function well over other unobserved examples. \cite{mitchell1997machine}
% \end{block}

% \pause

% \begin{block}{}
%     \begin{itemize}
%         \item Given examples of a function $(x, f(x))$, 
%         \item Predict function $f(x)$ for new examples $x$
%         \begin{itemize}
%             \item Discrete $f(x)$: Classification
%             \item Continuous $f(x)$: Regression
%             \item $f(x)$ = Probability($x$): Probability estimation 
%         \end{itemize}
%     \end{itemize}
% \end{block}


% \end{frame}



% \begin{frame}%[fragile] % Need to use the fragile option when verbatim is used in the slide
% \frametitle{Inferencia Empírica}
% \begin{tikzpicture}

% % Ejes
% \draw[->, thick] (0,0) -- (9,0) node[below right] {$x$};
% \draw[->, thick] (0,0) -- (0,4) node[left] {$y$};

% % Puntos (ligeramente dispersos, pero con tendencia creciente)
% \node at (1,0.6) {$\times$};
% \node at (2,1.4) {$\times$};
% \node at (3.5,2.0) {$\times$};
% \node at (5,2.5) {$\times$};
% \node at (6,3.2) {$\times$};

% % Ecuación
% \node at (6.3,3.8) {\large $y = a * x$};

% % Línea recta de (0,0) a (1,1)
% \pause \draw[red, line width=1.5pt] (0,0) -- (8,4);

% \end{tikzpicture}

% \end{frame}


% \begin{frame}%[fragile] % Need to use the fragile option when verbatim is used in the slide
% \frametitle{Inferencia Empírica (cont'd)}
% \begin{tikzpicture}

% % Ejes
% \draw[->, thick] (0,0) -- (10.5,0) node[below] {$x$};
% \draw[->, thick] (0,0) -- (0,6) node[left] {$y$};

% % Puntos de dispersión
% \foreach \x/\y in {
%     1/0.5, 2/2, 3/1.5, 4/3.5, 5/2.2, 6/1.8, 7/4, 8/3.7, 9/5.5
% }{
%     \node at (\x, \y) {$\times$};
% }

% % Ecuación
% \node at (9.5,4) {\large $y = a \ast x$};

% \pause \draw[red, line width=1.5pt] (0,0) -- (9.5,5.4);

% \end{tikzpicture}

% \end{frame}


% \begin{frame}%[fragile] % Need to use the fragile option when verbatim is used in the slide
% \frametitle{Inferencia Empírica (cont'd)}
% % \begin{tikzpicture}

% % % Ejes
% % \draw[->, thick] (0,0) -- (10.5,0) node[below] {$x$};
% % \draw[->, thick] (0,0) -- (0,6) node[left] {$y$};

% % % Puntos de dispersión
% % \foreach \x/\y in {
% %     1/0.5, 2/2, 3/1.5, 4/3.5, 5/2.2, 6/1.8, 7/4, 8/3.7, 9/5.5
% % }{
% %     \node at (\x, \y) {$\times$};
% % }
% % % Fórmula
% % \node at (6,6) {\Large $y = \sum_i a_i k(x,x_i) + b$};

% % \end{tikzpicture}

% \begin{tikzpicture}

% % Dibujamos los ejes en TikZ puro para controlar estilo
% \draw[->, thick] (0,0) -- (10.5,0) node[below] {$x$};
% \draw[->, thick] (0,0) -- (0,6) node[left] {$y$};

% % Puntos de dispersión con nodos
% \foreach \x/\y in {
%     1/0.5, 2/2, 3/1.5, 4/3.5, 5/2.2, 6/1.8, 7/4, 8/3.7, 9/5.5
% }{
%     \node at (\x, \y) {$\times$};
% }

% % Agregamos la función seno + lineal que empieza en (0,0)
% %\draw[blue, thick, domain=0:9, samples=200, smooth] 
% %    plot(\x, {0.35*\x + 1.2*sin(deg(0.9*\x))});

% % Ahora, sobre la misma figura, agregamos la curva spline que pasa exactamente por los puntos
% % Usamos axis ocultando ejes para solo mostrar la curva
% \begin{axis}[
%     hide axis,
%     xmin=0, xmax=10, ymin=0, ymax=6,
%     samples=100,
%     smooth,
%     no markers,
%     scale only axis,
%     width=10.5cm,
%     height=6cm,
%     at={(0,0)}, % posicionamos el axis coincidiendo con tikz
%     anchor=south west,
% ]
% \pause \addplot+[smooth, line width=1.5pt, red] coordinates {
%     (1,0.5) (2,2) (3,1.5) (4,3.5) (5,2.2) (6,1.8) (7,4) (8,3.7) (9,5.5)
% };
% \end{axis}

% % Fórmula (opcional)
% \node at (6,6) {\Large $y = \sum_i a_i k(x,x_i) + b$};

% \end{tikzpicture}

% \end{frame}

% \begin{frame}%[fragile] % Need to use the fragile option when verbatim is used in the slide
% \frametitle{Inferencia Empírica - Percepción}
% poner algo sobre percepción
% \end{frame}

% \begin{frame}
% \frametitle{Clasificador de spam}

% \scriptsize  % Reduce el tamaño de fuente solo para este frame

% \begin{minipage}[t]{0.49\textwidth}

% \vspace{0.5em}
% \textbf{From:} promo@regalos-gratis.com\\
% \textbf{To:} usuario@correo.com\\
% \textbf{Subject:} ¡Ganá un iPhone hoy!
% \\

% {\tt
% ¡Felicidades!\\
% Has sido seleccionado para ganar un \textbf{iPhone GRATIS}.\\
% Solo haz clic aquí ahora: \\
% \url{www.oferta-falsa.com}\\
% \\
% ¡No pierdas esta oportunidad exclusiva!
% }
% \\
% \\

% \begin{center}
% \pause \textbf{\large \textcolor{red}{\tt SPAM!}} \pause \textbf{\large {(1)}}
% \end{center}

% \end{minipage}
% \hfill
% \pause \begin{minipage}[t]{0.49\textwidth}
% \vspace{0.5em}
% \textbf{From:} laura@empresa.com\\
% \textbf{To:} juan@correo.com\\
% \textbf{Subject:} Reunión del jueves
% \\

% {\tt
% Hola Germán,\\
% Te escribo para confirmar nuestra reunión del jueves a las 10:00.\\
% Adjunto encontrarás la agenda.\\
% \\
% Saludos,\\
% Laura
% }
% \\
% \\
% \begin{center}
% \pause \textbf{\large \textcolor{blue}{\tt NO SPAM!}} \textbf{\large {(0)}}
% \end{center}
% \end{minipage}

% \end{frame}

% \begin{frame}
% \frametitle{Construimos el clasificador de spam}

% \scriptsize  % Reduce el tamaño de fuente solo para este frame

% \begin{exampleblock}{}
% Definimos a $x$ como una caracterísitca del correo e $y$ como su categoria: spam (1) y no spam (0).
% Por simplicidad, las característcas $x$ serán un subconjunto de $n$ palabras indicativas de spam/no spam.
% \end{exampleblock}


% \begin{minipage}[t]{0.49\textwidth}
% \tiny
% \vspace{0.5em}
% \textbf{From:} promo@regalos-gratis.com\\
% \textbf{To:} usuario@correo.com\\
% \textbf{Subject:} ¡Ganá un iPhone hoy!
% \\

% {\tt
% ¡Felicidades!\\
% Has sido seleccionado para ganar un \textbf{iPhone GRATIS}.\\
% Solo haz clic aquí ahora: \\
% \url{www.oferta-falsa.com}\\
% \\
% ¡No pierdas esta oportunidad exclusiva!
% }

% \end{minipage}
% \hfill
% \pause \begin{minipage}[t]{0.49\textwidth}
% \vspace{0.5em}

% $x = \{$ {\tt ganá, germán, ahora, saludos, reunión, gratis }$\}$
% \pause

% \[
% x_{j} = 
% \begin{cases}
% 1 & \text{si la palabra está en el correo} \\
% 0 & \text{en otro caso}
% \end{cases}
% \]
% \pause
% $$y \in \{0,1\}$$

% dónde:
% \\
% $0$ es la ``Clase Negativa'' (No spam) y  
% \\
% $1$ es la ``Clase Positiva'' (spam)
% \\

% \end{minipage}
% \\
% \pause

% \begin{center}
% \textbf{\large {$X$} $=$}
% \tiny
% \begin{tabular}{|c|c|c|c|c|c|}
% \hline
% \textbf{ganá} & \textbf{germán} & \textbf{ahora} & \textbf{saludos} & \textbf{reunión} & \textbf{gratis} \\
% \hline
% 1 & 0 & 1 & 0 & 0 & 1 \\
% \hline
% \end{tabular}
% \end{center}

% \pause

% \tiny{\textit{(*) En la práctica, se deberían tomar las $n$ palabras más frequentes en el conjunto de entrenamiento}}
% \end{frame}

% \begin{frame}[fragile]
% \frametitle{Construimos el clasificador de spam (cont'd)}
% \tiny
% \begin{lstlisting}
% # Ejemplo de datos
% X = [
%     [1, 0, 1, 0, 0, 1],
%     [1, 1, 1, 1, 0, 1],
%     [0, 0, 1, 0, 0, 1]
% ]

% y = [1, 1, 0]

% # Entrenar modelo (por ejemplo, SVM, etc.)
% model = EntrenarModelo(X, y)

% # Predecir si un nuevo mensaje es spam
% nuevo_correo = [0, 1, 0, 1, 1, 0] 
% prediccion = model.predecir(nuevo_correo)

% print("Spam" if prediccion == 1 else "No spam")
% \end{lstlisting}

% \end{frame}

% %------------------------------------------------




% \section{Buenas Prácticas y Evaluación de Performance}

% \begin{frame}{Machine Learning en Práctica (cont'd)}

% \begin{quote}
%     El aprendizaje automático es un proceso de prueba y error.
% \end{quote}
% \ \\

% \pause

% \begin{block}{}
%     \begin{itemize}
%         \item Entender el dominio, conocimiento previo y metas.
%         \item Pre-procesar datos (intregar, seleccionar, limpiar)
%         \item Entrenar modelos
%         \item Interpretar resultados
%         \item Consolidar y deplegar conocimiento descubierto
%         \item Ciclar sobre estos pasos anteriores
%     \end{itemize}
% \end{block}
% \end{frame}

% \begin{frame}{Función de Aproximación}

% \begin{exampleblock}{}
% \textbf{Problema}
% \begin{itemize}
%     \item Conjunto de posibles instances $X$
%     \item Función objetivo desconocida: $f:X \rightarrow Y$
%     \item Conjunto de posibles hipótesis: $H = {h|h: X \rightarrow Y}$
% \end{itemize}
% \textbf{Input}
% \begin{itemize}
%     \item Ejemplos de entrenamiento ${<x_i,y_i>}$. Para el ejemplo de clasificación de spam, $x$ es un email e $y$ es ``spam'' o ``no spam''
% \end{itemize}
% \textbf{Output}
% \begin{itemize}
%     \item Hipótesis $h \in H$ que mejor aproxima la función objetivo $f$.
% \end{itemize}
% \end{exampleblock}


% \end{frame}


% \begin{frame}{``Issues'' en el Aprendizaje Automático}
% \small
%     \textbf{Problema}
%     \begin{exampleblock}{}
%     \begin{enumerate}
%         \item ¿Contamos con un dataset ``apropiado''?
%         \item ¿El dataset es representativo de los datos de producción? (distribución)
%         \item ¿Cómo elegimos un espacio de hipótesis?
%     \end{enumerate}
%     \end{exampleblock}
% \pause
%     \textbf{Input}
%     \begin{exampleblock}{}
%     \begin{enumerate}
%         \item ¿Como elegimos el conjunto de entrenamiento?
%         \item ¿Deberíamos entrenar sobre el dataset completo?
%     \end{enumerate}
%     \end{exampleblock}
% \pause
%     \textbf{Output}
%     \begin{exampleblock}{}
%     \begin{enumerate}
%         \item ¿Es $h$ la que ``mejor'' aproxima la función objetivo $f$?
%         \item ¿Cómo evaluamos el modelo aprendido?
%     \end{enumerate}
%     \end{exampleblock}
% \end{frame}

% \begin{frame}{``Issues'' en el Aprendizaje Automático - Problema}
% \small
%     \begin{exampleblock}{}
%     \begin{enumerate}
%         \item ¿Contamos con un dataset ``apropiado''?
%         \item ¿El dataset es representativo de los datos de producción? (distribución)
%         \item ¿Cómo elegimos un espacio de hipótesis?
%     \end{enumerate}
%     \end{exampleblock}

% \pause

% \begin{itemize}

%     \item En toda aplicación de AA, es esperable poder diferenciar los siguientes tres datasets:
%     \pause
%     \begin{enumerate}
%     \small
%         \item \textbf{Conjunto de entrenamiento (\textit{training set})}, usado para estimar los parámetros del modelo
%         \pause
%         \item \textbf{Conjunto de desarrollo o validación (\textit{development set})}, usado para el diseño (hiperparámetros, arquitecutura, características)
%         \pause
%         \item \textbf{Conjunto de evaluación (\textit{evaluation set})}, usado para reportar la performance final del model aprendido.
%     \end{enumerate}
% \end{itemize}
% \end{frame}


% \begin{frame}{``Issues'' en el AA - Problema (cont'd)}
% \footnotesize
% \begin{figure}
%     \centering
%     \includegraphics[width=0.6\linewidth]{split-ferrer.png}
%     \caption{\footnotesize Datasets en AA  \cite{ferrer2024goodpracticesevaluationmachine}}
%     \label{fig:placeholder}
% \end{figure}

% \begin{itemize}
%     \item (Idealmente) desarrollo y evaluación deberían ser consistentes en términos de su distribución, reflejando los datos de producción. 
%     \pause
%     \item El objetivo del conjunto de desarrollo es detectar cambios en la perfomance del modelo, i.e. minimizar el error de la generalización. Por ej, $$modelo = SVC(kernel='rbf', C=C, gamma=gamma)$$
%     \pause
%     \item El objetivo del conjunto de evaluación es estimar la performance en el mundo real
%     \pause
%     \item En general, el 30\% del dataset es destinado a desarrollo+evaluación - \textbf{para dataset pequeños!}
% \end{itemize}

% \end{frame}

% \begin{frame}{``Issues'' en el AA - Problema (cont'd)}
% \footnotesize

% \begin{block}{}
%     ¿Qué sucede cuando el dataset no es lo suficientemente grande como para divirlo en conjuntos desarrollo/entrenamiento/evaluación?
% \end{block}
% \pause
% \begin{figure}
%     \centering
%     \includegraphics[width=0.6\linewidth]{cross-validation-and-eval-ferrer.png}
%     \caption{\footnotesize Cross-validation \cite{ferrer2024goodpracticesevaluationmachine}}
%     \label{fig:placeholder}
% \end{figure}
% \pause
% \begin{itemize}
%     \item Para cada partición, las restantes son usadas para entrenar el modelo
%     \pause
%     \item Se evalúa el modelo usando la partición restante
%     \pause
%     \item Se repite tantas veces como particiones haya en el dataset
%     \pause
%     \item Si el tamaño dataset lo permite, un conjunto de evaluación debería ser usado luego de la \textit{cross-validation} para una evaluación final y así tomar decisiones de diseño
% \end{itemize}

% \end{frame}

% \begin{frame}{``Issues'' en el AA - Reglas de Oro!}

%   \begin{tcolorbox}[mygoldbox]
% El conjunto de evaluación nunca debe usarse para revisar el modelo o hacer ``tuning'' del los parámetros
% \end{tcolorbox}
% \pause
%   \begin{tcolorbox}[mygoldbox]
% Los datos usados para entrenamiento o desarrollo no deben usarse para evaluar la performance final del modelo. Con dichos datos, los resultados serán ``optimistas"
% \end{tcolorbox}
   
% \end{frame}



% \begin{frame}{``Issues'' en el Aprendizaje Automático - Input}
% \small
%     \begin{exampleblock}{}
%     \begin{enumerate}
%         \item ¿Como elegimos el conjunto de entrenamiento?
%     \end{enumerate}
%     \end{exampleblock}

%     \pause

%     \begin{itemize}
%         \item El conjunto de entrenamiento podría tener una distribución diferente a la de los conjuntos restantes.
%         \begin{itemize}
%             \pause
%             \item[ej] si estamos clasificando imagenes de perros, entonces el conjunto de entrenamiento podría incluir otros tipos de animales
%         \end{itemize}
%         \item Si un modelo tiene una muy buena performance sobre el conjunto de entrenamiento pero no así sobre el de evaluación, podría haber \textit{overfitting}
%         \begin{itemize}
%             \pause
%             \item[ej] nuestro clasificador de spam lo hace perfectamente sobre emails en entrenamiento, pero no sobre emails nuevos (sin clasificar)
%         \end{itemize}
%         \pause
%         \item Alternativas para prevenir \textit{overfitting} (algunas): \textit{cross-validation}, simplificación del modelo, ampliación del conjunto de entrenamiento!
%     \end{itemize}
% \end{frame}

% \begin{frame}{``Issues'' en el AA - Overfitting}
% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{overfitting-ng.png}
%     \label{fig:placeholder}
% \end{figure}
% {\tiny Créditos: Andrew Ng (Standford course)}
% \end{frame}

% \begin{frame}{``Issues'' en el AA - Overfitting (cont'd)}
% \begin{figure}
%     \centering
%     \includegraphics[width=0.9\linewidth]{overfitting-error-bishop.png}
%     \caption{Error en training vs test (Bishop \cite{bishop2006pattern})}
%     \label{fig:placeholder}
% \end{figure}
% \end{frame}


% \begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
% \small
%     \textbf{Output}
%     \begin{exampleblock}{}
%     \begin{enumerate}
%         \item ¿Es mi hipótesis $h$ la que ``mejor'' aproxima la función objectivo $f$?
%         %\item ¿Cómo evaluamos el modelo aprendido?
%         \item ¿Cómo podemos evaluar la precisión de una hipótesis sobre datos no etiquetados?
%     \end{enumerate}
%     \end{exampleblock}

    
% \begin{itemize}
%     \item El algoritmo de aprendizaje toma el ``mejor elemento'' del espacio de hipótesis, i.e. la función que mejor aproxima el conjunto de entrenamiento. 
%     \pause
%     \item Los modelos son completamente definidos por sus parámetros, por lo tanto, encontrar un modelo óptimo es similar a encontrar un conjunto óptimo de parámetros. 
%     \begin{itemize}
%     \pause
%         \item[ej] para una función lineal, $y = \theta_{0} + \theta_{1} x$, los parámetros $\theta_{0}$ y $\theta_{1}$ determinan la relación entre $y$ y $x$.
%     \end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
% \small
%     \begin{exampleblock}{}
%     \begin{enumerate}
%         \item ¿Es mi hipótesis $h$ la que ``mejor'' aproxima la función objectivo $f$?
%         %\item ¿Cómo evaluamos el modelo aprendido?
%         \item ¿Cómo podemos evaluar la precisión de una hipótesis sobre datos no etiquetados?
%     \end{enumerate}
%     \end{exampleblock}

    
% \begin{itemize}
%     \item Una opción para guiar la selección del espacio de hipótesis es usar \textit{prior knowledge}, i.e. conocimiento previo o asumciones pre-existentes.
%     \begin{itemize}
%     \pause
%         \item[ej] Emails con {\sc ``Ganaste el premio!''} en el asunto son probablemente spams
%     \end{itemize}
%     \pause
%     \item Es recomendable usar la hipótesis ``más simple'' consistente con los datos > ayuda a evitar \textit{overfitting}!
% \end{itemize}
% \end{frame}


% \begin{frame}{``Issues'' en el AA - Métricas}
% \begin{itemize}
%     \item La elección de métricas es esencial en la evaluación de los modelos de AA
%     \pause
%     \item Las métricas debería depender de la tarea que se está tratando de resolver
%     \begin{itemize}
%     \pause
%         \item[ej] La precisión (\textit{accuracy}) puede no ser útil si existen diferentes costos de una clasificación erronea. En un dominio médico, un falso negativo (no se ``predice'' enfermedad pero la hay!) es más costoso que un falso positivo.
%     \end{itemize}
% \end{itemize}
% \end{frame}


% \begin{frame}{``Issues'' en el AA - Métricas de Evaluación}
% \small
% \begin{block}{Matriz de confusión}
% \begin{itemize}
%     \item Usaremos una matriz de confusión para evaluar la performance de un clasificador
%     \pause
%     \item Suponemos que nuestro clasificador trata de predecir si un email es spam o no. Entonces, dada una entrada $x$:
%     \begin{itemize}
%     \small
%     \pause
%         \item {\color{cyan} \textbf{True positive (TP)}:  $x$ puede ser un spam y nuestro modelo lo predice como tal} \pause
%         \item {\color{red} \textbf{False negative (FN)}: $x$ es un spam y nuestro modelo lo predice como no spam} \pause
%         \item {\color{red} \textbf{False positive (FP)}: $x$ no es un spam y nuestro modelo lo predice como spam} \pause
%         \item {\color{cyan} \textbf{True negative (TN)}: $x$ no es un spam y nuestro modelo lo predice como tal}
%     \end{itemize}
% \end{itemize}    
% \end{block}
% \end{frame}

% \begin{frame}{Matriz de confusión / Precision / Recall}
% \begin{columns}
%   % Columna izquierda: Tablas
%   \column{0.5\textwidth}
% \begin{table}[h]
% \centering
% \small
% \begin{tabular}{c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
% \multicolumn{1}{c|}{\textbf{\scriptsize Predicción}} & \textbf{1} & \textbf{0} \\
% \hline
% \textbf{1} & \textbf{\color{cyan} TP} & \textbf{\color{red} FP} \\
% \hline
% \textbf{0} & \textbf{\color{red} FN} & \textbf{ \color{cyan} TN} \\
% \hline
% \end{tabular}
% \end{table}
% \pause
% \begin{table}[h]
% \small
% \centering
% \begin{tabular}{c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
% \multicolumn{1}{c|}{\textbf{\scriptsize predicción}} & \textbf{1} & \textbf{0} \\
% \hline
% \textbf{1} & \textbf{\color{cyan} 85} & \textbf{\color{red} 10 } \\
% \hline
% \textbf{0} & \textbf{\color{red} 15}  & \textbf{\color{cyan}90}  \\
% \hline
% \end{tabular}
% \end{table}

% \column{0.5\textwidth}

% \begin{itemize}
%     \item \textbf{\small Precisión}\\ {\scriptsize (sobre todos los emails donde $y = 1$ (spam), cuantos son efectivamente spam)}
%     $$ {\color{cyan}\#TP} / \#Positivos_{pred} $$
%     $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FP}) $$
%     \pause
% \end{itemize}

% \begin{itemize}
%     \item \textbf{\small Recall}\\{\footnotesize (\scriptsize sobre todos los emails que son spam, que fracción fue detectada como spam)}
%     $$ {\color{cyan}\#TP} / \#Positivos_{actual} $$
%     $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FN}) $$
    
% \end{itemize}


% \end{columns}

% \end{frame}


% \begin{frame}{Matriz de confusión / Precision / Recall (cont'd)}
% \begin{columns}
%   % Columna izquierda: Tablas
%   \column{0.4\textwidth}

%   \scriptsize
% \begin{itemize}
% \item \textbf{\scriptsize Matriz}
% \begin{table}[h]
% \centering
% \scriptsize
% \begin{tabular}{c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
% \multicolumn{1}{c|}{\textbf{\scriptsize Predicción}} & \textbf{1} & \textbf{0} \\
% \hline
% \textbf{1} & \textbf{\color{cyan} TP} & \textbf{\color{red} FP} \\
% \hline
% \textbf{0} & \textbf{\color{red} FN} & \textbf{ \color{cyan} TN} \\
% \hline
% \end{tabular}
% \end{table}

%     \item \textbf{\scriptsize Precisión}\\ {\scriptsize (sobre todos los emails donde $y = 1$ (spam), cuantos son efectivamente spam)}
%     $$ {\color{cyan}\#TP} / \#Positivos_{pred} $$
%     $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FP}) $$
% \end{itemize}
% \begin{itemize}
%     \item \textbf{\scriptsize Recall}\\{\footnotesize (\scriptsize sobre todos los emails que son spam, que fracción fue detectada como spam)}
%     $$ {\color{cyan}\#TP} / \#Positivos_{actual} $$
%     $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FN}) $$
    
% \end{itemize}
%     \pause
% \column{0.6\textwidth}
% \begin{itemize}
% \footnotesize
%     \item Asumimos que $0 \leq h(x) \leq 1$ y definimos un umbral (\textit{threshold}) para la predicción.
%     \ \\
%     \ \\
    
%     \pause
%     \textbf{umbral $= 0.5$}
%     \begin{itemize}
%     \footnotesize
%         \item Predecimos $\hat{y} = 1$ si $h(x) \geq 0.5$
%         \item Predecimos $\hat{y} = 0$ si $h(x) < 0.5$
%     \end{itemize}
%     \ \\
%     \ \\
    
%     \pause
%     \textbf{umbral $= 0.9$}
%     \begin{itemize}
%     \footnotesize
%         \item $\hat{y} = 1$ si $h(x) \geq 0.9$
%         \item $\hat{y} = 0$ si $h(x) < 0.9$
%         \item[$\implies$] {\color{cyan}alta precisión, bajo recall} \\ \tiny{(*) mayormente TP y menor número de FP}
%     \end{itemize}
%     \ \\
%     \ \\
    
%     \pause
%     \textbf{umbral $= 0.3$}
%     \begin{itemize}
%     \footnotesize
%         \item $\hat{y} = 1$ si $h(x) \geq 0.3$
%         \item $\hat{y} = 0$ si $h(x) < 0.3$
%         \item[$\implies$] {\color{cyan}baja precisión, alto recall} \\ \tiny{(*) menor número TP y mayormente FP}
%     \end{itemize}
% \end{itemize}

% \end{columns}

% \end{frame}


% \begin{frame}{Matriz de confusión / Precision / Recall / F-score}
% \footnotesize
% \begin{block}{}
%     Si tenemos difrentes algoritmos para el mismo problema con diferentes valores de Precisión y Recall, ¿cómo podemos compararlos para elegir la mejor solución?
% \end{block}


% \begin{table}[h!]
% \footnotesize
% \centering
% \begin{tabular}{lccc}
% \toprule
% \textbf{Algoritmo} & \textbf{Precisión (P)} & \textbf{Recall (R)} & \textbf{F-score} \\
% \midrule
% Algoritmo 1 & 0.5 & 0.4 & \textbf{{\color{cyan}0.444}} \\
% Algoritmo 2 & 0.7 & 0.1 & 0.175 \\
% Algoritmo 3 & 0.02 & 1.0 (*) & \textbf{{\color{red}0.0392}} \\ \hline
% \end{tabular}
% %\caption{F-score}
% \end{table}
% \pause
% \begin{columns}
% \column{0.4\textwidth}
% \Large
% \[
% 2 \frac{PR}{P + R}
% \]
% \column{0.6\textwidth}
% \begin{itemize}
%     \item Si $P = 0$ o $R = 0 \implies $ F-score $= 0$
%     \pause
%     \item Si $P = 1$ o $R = 1 \implies$ F-score $= 1$
% \end{itemize}
% \ \\

% \end{columns}

% \pause
%  \begin{tcolorbox}[mygoldbox]
%  \begin{itemize}
%      \item {\scriptsize Métricas apropiadas para casos donde hay una distribución \textit{skewed} en un dataset, i.e. una clase aparece más que otra (clases desbalancedas) -- 95\% no spam y 5\% spam.}
%      \pause
%      \item {\scriptsize F-score \textit{penaliza} los valores desbalanceados}
%  \end{itemize}

% \end{tcolorbox}
% \end{frame}

% \begin{frame}{Matriz de confusión / Sensibilidad / Especificidad}
% \footnotesize
% \begin{block}{}
%     En casos en los cuales valores negativos son también importantes (por ej, ausencia de una enfermedad), la alternativa a la precision y el recall son las métricas de sensibilidad and especificidad
% \end{block}

% \begin{table}[h]
% \centering
% \scriptsize
% \begin{tabular}{c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
% \multicolumn{1}{c|}{\textbf{\scriptsize Predicción}} & \textbf{1} & \textbf{0} \\
% \hline
% \textbf{1} & \textbf{\color{cyan} TP} & \textbf{\color{red} FP} \\
% \hline
% \textbf{0} & \textbf{\color{red} FN} & \textbf{ \color{cyan} TN} \\
% \hline
% \end{tabular}
% \end{table}
% \pause
% \begin{itemize}
%     \item \textbf{\scriptsize Especificidad}\\ {\scriptsize (sobre todos los emails donde $y = 0$ (no spam), cuantos son efectivamente no spam)}
%     $$ {\color{cyan}\#TN} / \#Negativos_{actual} $$
%     $$ = {\color{cyan}\#TN} / ({\color{cyan}\#TN} + {\color{red}\#FP}) $$

% \pause
%     \item \textbf{\scriptsize Sensibilidad (recall)}\\{\footnotesize (\scriptsize sobre todos los emails que son spam, que fracción fue detectada como spam)}
%     $$ {\color{cyan}\#TP} / \#Positivos_{actual} $$
%     $$ = {\color{cyan}\#TP} / ({\color{cyan}\#TP} + {\color{red}\#FN}) $$
    
% \end{itemize}
% \end{frame}

% \begin{frame}{Matriz de confusión / Exactitud (\textit{accuracy})}

% \[
% accuracy = \frac{TP + TN}{TP + TN + FP + FN}
% \]

% \pause

% \begin{itemize}
% \footnotesize
%     \item Sin embargo, esta métrica puede NO ser útil en caso de \textbf{clases desbalanceadas}
%     \pause
%  %   \begin{itemize}
%  %       \item si 99\% son negativos y el 1\% positivos
%  %       \item entonces el modelo siempre dirá ``sano'' con un 99\% de exactitud, pero $0$ de recall.
%  %   \end{itemize}
% \end{itemize}
% \begin{exampleblock}{}
% \footnotesize
% Por ejemplo, para un modelo  detección de enfermedades extrañas se obtiene la siguiente matriz de confusión:

% \begin{table}[h]
% \centering
% \scriptsize
% \begin{tabular}{c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{\scriptsize Actual}} \\
% \multicolumn{1}{c|}{\textbf{\scriptsize Predicción}} & \textbf{1} & \textbf{0} \\
% \hline
% \textbf{1} & \textbf{\color{cyan} 0} & \textbf{\color{red} 0} \\
% \hline
% \textbf{0} & \textbf{\color{red} 10} & \textbf{ \color{cyan} 990} \\
% \hline
% \end{tabular}
% \end{table}

% \[
% Recall = \frac{TP}{TP + FN} = \frac{0}{0 + 10} = 0
% \]

% \[
% accuracy = \frac{TP + TN}{TP + TN + FP + FN} = \frac{0 + 990}{1000} = 99\%
% \]

% \end{exampleblock}

% \end{frame}

% \begin{frame}{Métricas - Curvas ROC}

% \begin{tikzpicture}[scale=6.5, >=Stealth]

%   % Eje X con nombre centrado
%   \draw[->, thick, blue] (0,0) -- (1.05,0) 
%     node[midway, below=4pt, blue] {FPR} 
%     node[below right] {1.0};

%   % Eje Y con nombre horizontal centrado al lado
%   \draw[->, thick, blue] (0,0) -- (0,1.05) 
%     node[midway, above left=2pt, blue] {TPR} 
%     node[above left] {1.0};

%   % Etiqueta 0
%   \node[blue, below left] at (0,0) {0};

%   % Línea aleatoria (diagonal)
%   \draw[dashed, line width=1.2pt, blue] (0,0) -- (1,1);

%   % Curvas de los algoritmos
%   \draw[line width=2pt, red] 
%     plot[smooth, tension=0.6] coordinates {(0,0) (0.15,0.4) (0.35,0.65) (0.65,0.85) (1,1)};
%   \node[red] at (0.6,0.73) {Alg 1};

%   \draw[line width=2pt, green!60!black] 
%     plot[smooth, tension=0.6] coordinates {(0,0.2) (0.4,0.45) (1,1)};
%   \node[green!50!black] at (0.6,0.5) {Alg 2};

%   % Punto ideal
%   \filldraw[blue] (0,1) circle (0.015);
%   \node[align=center, brown] at (0.3,0.99) {ideal};
%   \draw[->, thick, brown] (0.2,0.95) -- (0.02,0.92);

%   % Flecha a línea aleatoria
%   \node[align=center, brown] at (0.9,0.25) {Clasificador aleatorio};
%   \node[align=center, brown] at (0.9,0.18) {(\textit{random guessing})};
%   \draw[->, thick, brown] (0.85,0.3) -- (0.68,0.48);

%   \pause
%   \node[align=center, cyan] at (1.3,1.1) {\footnotesize comparar performance};
%   \draw[->, thick, cyan] (1.3,1.07) -- (1.3,1);
%   \node[align=center, cyan] at (1.3,0.95) {\small AUC};
%   \node[align=center, cyan] at (1.3,0.88) {\footnotesize \textit{(Area under curve)}};
%   \node[align=center, cyan] at (1.3,0.8) {$[0,1]$};

% \end{tikzpicture}

% \tiny{Adaptado de \url{http://www.cs.wisc.edu/~dpage/cs760/}}
% \end{frame}

% \begin{frame}{Conclusiones (parciales) antes de continuar}

%     %procedimiento ... y consideraciones metricas
%     %https://medium.com/@aditib259/why-accuracy-isnt-enough-a-guide-to-ai-ml-model-evaluation-f97c0c394375
% \end{frame}



% \begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{log-perdido.png}
%     \caption{\footnotesize real = 1 / p = 0.9 ($-log(0.9) \approx \downarrow$) - real = 1 / p = 0.1 ($-log(0.9) \approx \uparrow)$}
%     \label{fig:placeholder}
% \end{figure}
% \end{frame}

% \begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{squared-loss.png}
%     \caption{\footnotesize Pérdida cuadrática de una obs y suma de las pérdidas para el modelo completo}
%     \label{fig:placeholder}
% \end{figure}
% \end{frame}




% % \begin{frame}
% % \frametitle{Machine Learning - Componentes }

% % \begin{enumerate}
% %     \item Representación
% %     \begin{itemize}
% %         \item Árboles de Decisión, Programas Lógicos, Instancias, Modelos Gráficos;
% %         \item Redes Neuronales, \textit{Support Vector Machine}
% %         \item ... otros
% %     \end{itemize} 

% %     \item \pause Evaluación
% %     \begin{itemize}
% %         \item Precisión, \textit{Recall}; 
% %         \item Sensibilidad, especificidad, F-measure;
% %         \item ...otros
% %     \end{itemize} 

% %     \item \pause Optimización
% %     \begin{itemize}
% %         \item Combinacional
% %         \item Convex (Gradiente descendente)
% %         \item Restringida (Programación Lineal )
% %     \end{itemize} 
% % \end{enumerate}
% % \end{frame}

% \section{Aspectos Éticos}

% \begin{frame}{Ética de la ciencia}

% \begin{quote}
%     La ética y la ciencia no son disciplinas separadas, sino interconectadas. Consideraba esencial que los desarrollos científicos y técnicos estuvieran siempre alineados con valores éticos que promuevan el bienestar humano. (Mario Bunge \cite{bunge1997_etica})
% \end{quote}
    
% \end{frame}

% \begin{frame}{Ética en IA (y ML) \cite{BergerRossi2023}}
% \small
% \begin{block}{}
%     La IA necesita datos $\implies$ {\color{blue} privacidad / \textit{governance}}
% \end{block}
% \pause
% \begin{block}{}
%     La IA es, con frecuencia, una caja negra $\implies$ {\color{blue}explicabilidad / transparencia}
% \end{block}
% \pause
% \begin{block}{}
%     La IA puede recomendar o tomar decisiones $\implies$ {\color{blue}\textit{fairness} (equidad)}
% \end{block}
% \pause
% \begin{block}{}
%     La IA tiene errores $\implies$ {\color{blue}\textit{accountability} (responsabilidad) }
% \end{block}
% \pause
% \begin{block}{}
%     La IA puede generar perfiles de personas y manipular sus preferencias $\implies$ {\color{blue}moralidad}
% \end{block}
% \pause
% \begin{block}{}
%     La IA es penetrante y dinámica $\implies$ {\color{blue}grandes daños por mal uso / capacidad para transformaciones}
% \end{block}
% \pause
% \begin{block}{}
%     Buen o mal uso de la tecnología $\implies$ {\color{blue} desarrollo sostenible vs. armas autónomas}
% \end{block}
    
% \end{frame}
% %------------------------------------------------

% \begin{frame}{Ética en IA (y ML) - cont'd}
% \footnotesize
% \begin{exampleblock}{Why Amazon’s Automated Hiring Tool Discriminated Against Women}
%     \url{https://www.aclu.org/news/womens-rights/why-amazons-automated-hiring-tool-discriminated-against}
% \end{exampleblock}
% \pause
% \begin{exampleblock}{Facebook enables gender discrimination in job ads}
%     {\scriptsize \url{https://edition.cnn.com/2025/02/28/tech/facebook-gender-discrimination-europe-ruling-asequals-intl}}
% \end{exampleblock}
% \pause
% \begin{exampleblock}{Twitter investigates racial bias in image previews}
%     \url{https://www.bbc.com/news/technology-54234822}
% \end{exampleblock}
% \pause
% \begin{exampleblock}{AI360}
% \begin{itemize}
%     \item \url{https://github.com/Trusted-AI/AIF360}
%     \item AI360 \cite{aif360-oct-2018}
% \end{itemize}
% \end{exampleblock}

% \end{frame}


\begin{frame}{Próximas clases}

\begin{itemize}
    \item Redes Neuronales
    \item Aprendizaje no supervisado
\end{itemize}
\end{frame}

%\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
%\setbeamertemplate{headline}{}
\begin{frame}
%\sffamily
\begin{center}
\HUGE{\textcolor[RGB]{165,3,3}{¡Gracias!}}
\end{center}
\end{frame}



%------------------------------------------------

%\thispagestyle{empty}
%%\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
%\begin{frame}
%\Huge{\centerline{The End}}
%\end{frame}


%\begin{frame}{Referencias}

%\bibliographystyle{acm} 
%\bibliography{references}

% \frametitle{References}
% \footnotesize{
% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
% \bibitem[Smith, 2012]{Smith2012} John Smith. Title of the publication. \emph{Journal Name}, 12(3):45--678, 2012.
% \end{thebibliography}
% }
%\end{frame}

\begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
 \bibitem[Harrington, 2012]{Harrington12} Harrington, Peter. Machine learning in action. \emph{Simon and Schuster}, 2012.
  \bibitem[Alpaydin, 2020]{Alpaydin20} Alpaydin, Ethem. Introduction to machine learning. 3era Edición \emph{MIT Press}, 2020.
  \bibitem[Brett, 1997]{Brett97} Brett Lantz. Machine Learning with R. \emph{Packt Publishing}, 1997.
  \bibitem[Mitchell, 1997]{Mitchell97} Tom M. Mitchell. Machine Learning. \emph{WCB McGraw-Hill}, 1997.
  \bibitem[Witten, 2017]{Witten17} Witten I., Frank E., Hall, M., Pal C.. Data Mining: Practical Machine Learning Tools and Techniques. 4th Edition\emph{WMorgan Kaufmann. Elsevier}, 2017.
  \bibitem[Nielsen, 2015]{Nielsen15} Michael A. Nielsen. Neural Networks and Deep Learning. 4th Edition \emph{Determination Press}, 2015. \url{http://neuralnetworksanddeeplearning.com}

 \end{thebibliography}
 }
 \end{frame}

 \begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
  \bibitem[Amidi, 2019]{Amidi19} Afshine Amidi, Shervine Amidi. CS 229 ― Machine Learning. \url{https://stanford.edu/~shervine/teaching/cs-229/}
  \bibitem[Ng, 2018]{Ng18} Andrew Ng. Stanford CS229 - Machine Learning Course. \url{https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU}
  \bibitem[Ng, 2017]{Ng17} Andrew Ng. Deep Learning AI. \url{https://www.deeplearning.ai/resources/}
  \bibitem[Weinberger,18]{Weinberger18} Kilian Weinberger. Machine Learning for Intelligent Systems. \url{https://www.cs.cornell.edu/courses/cs4780/2018fa/syllabus/}
  \bibitem[Cortes,1995]{Cortes1995} Corinna Cortes and Vladimir Vapnik. Support-vector networks. Machine Learning. Springer. 1995

 \end{thebibliography}
 }
 \end{frame}

\end{document}
