\documentclass{homework}
    
\author{Germán Braun}
\class{Aprendizaje Automático}
\date{\today}
\title{Laboratorio II}
\address{}

\graphicspath{{./media/}}

\usepackage{url,hyperref}
\begin{document} \maketitle

\section*{Clasificación del Aprendizaje Automático}

\question Explicar brevemente cada uno de los tipos de Aprendizaje Automático vistos en la teoría. Dar aspectos negativos y positivos de cada uno.

\question Dar al menos 1 aplicación de cada tipo de Aprendizaje.

\section*{Estructuras de Datos}

{\color{red}AYUDA}: la siguiente notebook contiene ejemplos de manipulación de estructuras y librerías en Python: 

\href{https://github.com/germanbraun/germanbraun.github.io/blob/main/docs/UnidadII/LaboratorioII/python\_basico.ipynb}{{\textcolor{blue} {\underline{Python para AA}}}}

\question Programe su propia notebook y cree ejemplos para los siguientes enunciados:

\begin{enumerate}
    \item Arreglo
    \item Matriz
    \item Traspuesta de una matriz
    \item El producto de una matriz de 3x2 por su transpuesta
    \item Norma de un vector
    \item Producto punto de dos vectores
\end{enumerate}

\section*{Algoritmos}

\question Ejecute el modelo de regresión del sitio del curso: \href{https://germanbraun.github.io/}{{\textcolor{blue} {\underline{Tu primer modelo}}}}

\question Explique con sus propias palabras el objetivo de la regresión lineal

\question Investigue sobre la librería Python usada en el ejemplo {\tt sklearn} y resuma brevemente sus principales características. Existen otras librerías similares? 

\end{document}
