\documentclass{homework}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\author{Germán Braun}
\class{Aprendizaje Automático}
\date{\today}
\title{Laboratorio VI}
\address{}

\graphicspath{{./media/}}

\usepackage{url,hyperref}
\begin{document} \maketitle

\section*{Redes Neuronales}

\begin{tcolorbox}[colback=red!20,    % color de fondo (rojo suave)
                  colframe=red!60,   % color del borde
                  %title=Importante,  % título opcional
                  sharp corners,     % esquinas rectas
                  boxrule=1pt]       % grosor del borde
\textbf{Atención!} esta es una instancia de entrega obligatoria
\end{tcolorbox}


\question Describir brevemente la idea principal de una red neuronal

\question Entrenar dos redes neuronal para alguno de los datasets utilizados en el \href{https://germanbraun.github.io/docs/UnidadV/Laboratorio/Laboratorio_V.pdf}{\underline{Laboratorio V}}:

\begin{itemize}
    \item En todos los tests utilizar {\tt keras}
    \item Usar mismo dataset para ambas redes \\
    \textbf{Test 1}
    \begin{enumerate}[label=\alph*)]
        \item Definir una arquitectura inicial \label{p}
        \item Setear parámetros
        \item Entrenar la red
        \item Evaluar usando matriz de confusión \label{u}
        \item Repetir (\ref{p}-\ref{u}) definiendo otras funciones de activación para cada capa, diferentes \# épocas, mini \textit{batches} y opcionalmente optimizadores
    \end{enumerate}
    \textbf{Test 2}
    \begin{enumerate}[label=\alph*)]
        \item Definir una nueva arquitectura para la red (puede cambiar \# neuronas y/o capas ocultas) \label{p}
        \item Setear parámetros
        \item Entrenar la red
        \item Evaluar usando matriz de confusión \label{u}
        \item Repetir (\ref{p}-\ref{u}) definiendo otras funciones de activación para cada capa, diferentes \# épocas, mini \textit{batches} y opcionalmente optimizadores
    \end{enumerate}
    \item Comparar y concluir sobre la performance de ambas redes
\end{itemize}

% \begin{tcolorbox}[colback=blue!20,    % color de fondo (rojo suave)
%                   colframe=blue!60,   % color del borde
%                   %title=Importante,  % título opcional
%                   sharp corners,     % esquinas rectas
%                   boxrule=1pt]       % grosor del borde
% En ambos tests, puede ajustar los parámetros para mejorar la clasificación en caso que lo crea conveniente.
% \end{tcolorbox}

\end{document}
