\documentclass{homework}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\author{Germán Braun}
\class{Aprendizaje Automático}
\date{\today}
\title{Laboratorio VII}
\address{}

\graphicspath{{./media/}}

\usepackage{url,hyperref}
\begin{document} \maketitle

\section*{Aprendizaje No Supervisado}

\question Describir brevemente la idea principal los algoritmos de clustering

\question Usar k-means para clusterizar los datasets utilizados en el \href{https://germanbraun.github.io/docs/UnidadV/Laboratorio/Laboratorio_V.pdf}{\underline{Laboratorio V}}

\question Evaluar la performance de los modelos entrenados


\end{document}
