%======================================================%
%   Beamer Presentation
%   LaTeX Template
%   compile using PDFTeXify or PDFLaTeX
%======================================================%

%--------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%--------------------------------------------------------------------------------

\UseRawInputEncoding
\documentclass[notheorems,11pt,compress]{beamer}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\mode<presentation>{

%------- Beamer theme ------
\usetheme[height=20pt]{Rochester}
%\usetheme{Madrid}
%\usetheme{Singapore}
%\usetheme{Madrid}
%\usetheme{Warsaw}



%------- Color theme ------
\usecolortheme{whale}
%\usecolortheme{rose}
%\usecolortheme{lily}
%\usecolortheme{dolphin}
%\usecolortheme{seahorse}

%\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
\usefonttheme[onlymath]{serif}
%\usefonttheme{serif}
%\setbeamercovered{transparent}
%\usetheme{boxes}

%\setbeamertemplate{headline}{}
%\setbeamertemplate{footline}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{itemize items}[square]  % ball, circle
\setbeamertemplate{enumerate items}[square]
%\setbeamertemplate{section in toc}[square]

\setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber \,/\,\inserttotalframenumber
  \kern1em\vskip2pt%
}

}

%\setbeamertemplate{footline}
%{%
%  \leavevmode%
%  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%    \usebeamerfont{title in head/foot} \hfill \insertshorttitle \hfill \insertframenumber\,/\,\inserttotalframenumber%
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}


%----------- Packages -------------
%\usepackage[latin1]{inputenc}
%\usepackage{times}
%\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}    % para codificación UTF-8
\usepackage[T1]{fontenc}       % para que los caracteres latinos salgan bien
\usepackage[spanish]{babel}    % si querés separar sílabas en español
\usepackage{amsmath,amssymb,version}
\usepackage{graphicx,fancybox,mathrsfs,multirow}
\usepackage{booktabs}
\usepackage{epsfig,epstopdf}
\usepackage{url,hyperref}
\usepackage{tabularx,array,makecell}
\usepackage{color,xcolor}
\usepackage{cases}
\usepackage{mathtools}
\usepackage{times}
\usepackage{newtxmath,pgfplots}
\usepackage{tcolorbox}
\usepackage{pgfplots}
\usepackage{algorithm}
\usepackage{algpseudocode}
\pgfplotsset{compat=1.18}

% Definir color oro
\definecolor{gold}{rgb}{0.85, 0.65, 0.13}

% Estilo de caja oro
\tcbset{
  mygoldbox/.style={
    colback=gold,
    coltext=white,
    colframe=gold!80!black,
    boxrule=0pt,
    arc=2mm,
    boxsep=5pt,
    left=5pt,
    right=5pt,
    top=5pt,
    bottom=5pt
  }
}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{startstop} = [rectangle, rounded corners, draw, minimum height=1.2cm, text centered, fill=gray!10]
\tikzstyle{process} = [rectangle, draw, minimum height=1.2cm, text centered, fill=green!20]
\tikzstyle{process2} = [rectangle, draw, minimum height=1.2cm, text centered, fill=red!20]
\tikzstyle{decision} = [diamond, draw, aspect=2, text centered, inner sep=0pt, minimum width=3cm, fill=gray!10]
\tikzstyle{arrow} = [thick, ->, >=stealth]

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,  % Fuente más pequeña
    keywordstyle=\color{blue},
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    frame=single,
    breaklines=true,
    tabsize=4,
    captionpos=b,
    extendedchars=true,   % importante
    inputencoding=utf8    % <- para leer UTF-8
}

%---------- Set line spacing ----------
%\renewcommand{\baselinestretch}{1.15}

%---------- Define new table commands ----------
\newcolumntype{P}[1]{>{\centering \arraybackslash}p{#1}}
\newcolumntype{L}{X}
\newcolumntype{C}{>{\centering \arraybackslash}X}
\newcolumntype{R}{>{\raggedleft \arraybackslash}X}


%---------- Set fonts ----------
%\setbeamerfont{normal text}{family=\rmfamily}
%\AtBeginDocument{\usebeamerfont{normal text}}


\newcommand{\smileemoji}{\includegraphics[height=1em]{smile.png}}
\newcommand{\rocketemoji}{\includegraphics[height=1em]{rocket.png}}
\newcommand{\partyemoji}{\includegraphics[height=1em]{party.png}}
\newcommand{\learning}{\includegraphics[height=1em]{learning.png}}
\newcommand{\email}{\includegraphics[height=1em]{email.png}}
\newcommand{\curve}{\includegraphics[height=1em]{curve.png}}


%---------- Theorem environment ----------
\setbeamertemplate{theorems}[numbered]
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{definition}{Definition}
\numberwithin{definition}{section}
\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{section}
\newtheorem{proposition}{Proposition}
\numberwithin{proposition}{section}
\newtheorem{corollary}{Corollary}
\numberwithin{corollary}{section}
\theoremstyle{example}
\newtheorem{example}{Example}
%\numberwithin{example}{section}
\renewenvironment{proof}[1][Proof]{\textit{#1}:~}{\qed\par}

\setbeamertemplate{caption}[numbered]
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}


%---------- Adjust the spacing of formulas ----------
%\AtBeginDocument{
%	\setlength{\abovedisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\belowdisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\abovedisplayshortskip}{2pt}
%	\setlength{\belowdisplayshortskip}{2pt}
%	\setlength{\arraycolsep}{2pt}
%}

\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{36}{42}}
\makeatother

%---------- Define new commands ----------
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\makeatletter
\renewcommand{\alglinenumber}[1]{\tiny #1:}
\makeatother


%---------- Show the outline ----------
% \AtBeginSection[]{
% \begin{frame}
%   \frametitle{Agenda}
%   \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/show/shaded]
%  % \tableofcontents[currentsection,hideallsubsections]
%   \addtocounter{framenumber}{-1}
% \end{frame}
% }

\AtBeginSection[]
{
  \begin{frame}
    \centering
    \Huge \insertsection
  \end{frame}
}


%--------------------------------------------------------------------------------
%	TITLE PAGE
%--------------------------------------------------------------------------------

\title[Short title]{Unidad IV - Regresión}
% The short title appears at the bottom of every slide, the full title is only on the title page

\author{Germán Braun} % Your name
\institute[NU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Facultado de Informática - Universidad Nacional del Comahue \\ % Your institution for the title page
\medskip
{\tt german.braun@fi.uncoma.edu.ar} % Your email address
}
\date{\today}

\graphicspath{{./figures/}}


\begin{document}

% only change the spacing of body text
\setlength{\baselineskip}{15pt}


%\thispagestyle{empty}
{\setbeamertemplate{headline}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
}

\begin{frame}
\frametitle{Agenda}
\tableofcontents[hideallsubsections]
\end{frame}

%--------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%--------------------------------------------------------------------------------

%------------------------------------------------

\begin{frame}{ML en la práctica}
    \begin{alertblock}{¡Recordatorio!}
       \begin{quote}
\Large
    El aprendizaje automático es un proceso de prueba y error.
\end{quote}
    \end{alertblock}
    
\end{frame}

\section{Regresión Lineal} 
%------------------------------------------------


% \begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{log-perdido.png}
%     \caption{\footnotesize real = 1 / p = 0.9 ($-log(0.9) \approx \downarrow$) - real = 1 / p = 0.1 ($-log(0.9) \approx \uparrow)$}
%     \label{fig:placeholder}
% \end{figure}
% \end{frame}

% \begin{frame}{``Issues'' en el Aprendizaje Automático - Output}
% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{squared-loss.png}
%     \caption{\footnotesize Pérdida cuadrática de una obs y suma de las pérdidas para el modelo completo}
%     \label{fig:placeholder}
% \end{figure}
% \end{frame}


\begin{frame}{Intuición}

\begin{columns}
\column{0.65\textwidth}
%\footnotesize
\centering
\begin{center}
Valores de viviendas ($\$$) y dimensiones (m$^2$)
\begin{tikzpicture}
% Ejes
\draw[->, thick] (0,0) -- (7,0) node[below right] {$x$};
\draw[->, thick] (0,0) -- (0,4) node[left] {$y$};

% Puntos (ligeramente dispersos, pero con tendencia creciente)
\node at (1,0.6) {$\times$};
\node at (2,1.4) {$\times$};
\node at (3.5,2.0) {$\times$};
\node at (5,2.5) {$\times$};
\node at (6,3.2) {$\times$};

% Ecuación
\node at (4,-0.3) {$m^2$};
\node at (-0.2,2) {$\$$};

% Línea recta de (0,0) a (1,1)
\draw[red, line width=1.5pt] (0,0) -- (6,4);
\draw[cyan, line width=1.5pt] (0,0.2) -- (6,3.4);

\node at (2.5,-0.01) {\color{blue}\Large $\bullet$};
\node at (2.5,-0.38) {\color{blue}$x_1$};
\node at (2.5,1.65) {\color{blue}\Large $\bullet$};
\draw[blue, line width=1.2pt, dashed] (2.5,0) -- (2.5,1.65);
\draw[blue, line width=1.2pt, dashed] (0,1.65) -- (2.5,1.65);
\node at (0,1.65) {\color{blue}\Large $\bullet$};
\node at (-0.38,1.65) {\color{blue}$\hat{y}_1$};

\node at (5.5,-0.01) {\color{green}\Large $\bullet$};
\node at (5.5,-0.38) {\color{green}$x_2$};
\node at (5.5,3.1) {\color{green}\Large $\bullet$};
\draw[green, line width=1.2pt, dashed] (5.5,0) -- (5.5,3.1);
\draw[green, line width=1.2pt, dashed] (0,3.1) -- (5.5,3.1);
\node at (0,3.1) {\color{green}\Large $\bullet$};
\node at (-0.38,3.1) {\color{green}$\hat{y}_2$};

\end{tikzpicture}
\end{center}

\column{0.35\textwidth}
\centering
Dataset
\ \\
\ \\


\begin{table}
    \centering
    \begin{tabular}{c|c}
       m$^2$  & $\$(k)$ \\
       \hline
       50  & 55 \\
       65  & 70 \\
       120  & 150 \\
       150  & 200 \\
       ...  & ... \\
       210  & 250 \\
    \end{tabular}
    \label{tab:placeholder}
\end{table}
\end{columns}

\begin{block}{}
    El modelo de regresión predice números ($\mathbb{R}$)
\end{block}

{\tiny (*) Adaptado del curso de Andrew Ng}

\end{frame}


\begin{frame}{Regresión Lineal}
\small
\begin{block}{}
Hipótesis*
    \[
h(x) = \theta_0 + \theta_1 x
\]
\end{block}
\pause
\begin{block}{}
Función de Costo (error cuadrático) *
\[
J(\theta_0, \theta_1) 
= \frac{1}{2m} \sum_{i=1}^{m} \Big( \theta_0 + \theta_1 x^{(i)} - y^{(i)} \Big)^2
\]

\pause
{\normalsize
meta $\rightarrow$ {\color{red}minimizar $J(\theta_0, \theta_1)$}}
\end{block}

\begin{block}{}
\footnotesize
\begin{itemize}
    \item $\theta_i$: \textbf{parámetros} (o pesos)
    \item $m$: tamaño del dataset (\# filas de la tabla)
    \item $x_i$: atributos ($x = m^2$, dimensión de las viviendas)
    \item $n$: \# de atributos
    \item $y$: salida (\textit{target})
    \item $(x,y)$: ejemplo de entrenamiento, $(x^{(i)},y^{(i)})$ para fila $i$
\end{itemize}

\end{block}
    {\tiny (*) simplificado para una variable}
\end{frame}

\begin{frame}{Regresión Lineal (cont'd)}
\begin{block}{Hipótesis (compacta)*}
\Large
    \[
h(x) = \sum_{j=0}^{1} \theta_j x_j
\]

\begin{columns}
\small
\column{0.3\textwidth}
dónde $x_0 = 1$ (dummy)
  \column{0.25\textwidth}  
\[
\vec{\theta} =
\begin{bmatrix}
\theta_0 \\
\theta_1 \\
\end{bmatrix}
\]
    \column{0.25\textwidth}
\[
\vec{x} =
\begin{bmatrix}
x_0 \\
x_1 \\
\end{bmatrix}
\]
\end{columns}

\end{block}

    {\tiny (*) simplificado para una variable}
\end{frame}


\begin{frame}{Función de costo - Intuición}

\flushright{\tiny(*)Para valores fijos de $\theta_0, \theta_1 $, el costo es función de $x$}

\begin{center}
\begin{tikzpicture}
  \begin{axis}[
      axis lines=middle,
      xlabel={$x$},
      ylabel={$f(x)$},
      xtick={0,1,2,3,4,5},
      ytick={0,2,4,6,8,10},
      width=10cm,
      height=6cm,
      grid=both,
      minor tick num=0,
    ]
    % Puntos discretos de la función f(x) = 2x
    \addplot[red, thick, mark=*] coordinates {
      (0,0)
      (1,2)
      (2,4)
      (3,6)
      (4,8)
      (5,10)
    };

    \node[above right, red] at (axis cs:2,8) {$f(x) = 2x$};
    % Punto en el origen
    \addplot[only marks, mark=*] coordinates {(0,0)};
   % \node[below left] at (axis cs:0,0) {$(0,0)$};

    \node at (1,3.5) {\Large \color{blue}$\times$};
    \draw[green!80!black, line width=1pt] (1,3.5) -- (1,2);
      \node at (2,6) {\Large \color{blue}$\times$};
  
     \draw[green!80!black, line width=1pt] (2,6) -- (2,4);

     \node at (4,5) {\Large \color{blue}$\times$};

     \draw[green!80!black, line width=1pt] (4,5) -- (4,8);

  \end{axis}
\end{tikzpicture}
\end{center}


\pause
\begin{exampleblock}{}
\footnotesize
    $J(2) = \frac{1}{2*3} [(2 - 3.5)^2 + (4 - 6)^2 + (8 - 5)^2] = \frac{1}{6}[2.25 + 4 + 9] = \frac{15.25}{6} = 2,54$
\end{exampleblock}
\end{frame}


\begin{frame}{Función de costo - Intuición}
\centering
\begin{tikzpicture}
  \begin{axis}[
      xlabel={$\theta_1$},
      ylabel={$J(\theta_1)$},
      axis lines=middle,
      enlargelimits,
      xtick={1,2,3,4},
      ytick={0,1,2,3,4},
      domain=0:4,
      samples=100,
      width=12cm,
      height=8cm
    ]
    % Función de costo (parábola con mínimo en (2,0))
    \addplot[blue, thick] { 2*(x-2)^2 + 0 };
    
    % Línea punteada vertical en el mínimo
    \addplot[dashed, red] coordinates {(2,0) (2,4)};
    
    % Punto mínimo
    \addplot[only marks, mark=*, red] coordinates {(2,0)};
    %\node at (axis cs:2,0) [above, red] {$\theta_1^{\text{opt}}=2$};
  \end{axis}
\end{tikzpicture}


\begin{alertblock}{}
\footnotesize
    \begin{itemize}
        \item Asumimos $\theta_0 = 0$ y por lo anterior $\theta_1 = 2$ $\rightarrow f(x) = 2x$
        \pause
        \item[\textbf{?}] \textbf{¿Cómo buscamos los valores de $\theta$ tal que el error calculado sea el mínimo? }
    \end{itemize}
\end{alertblock}
\end{frame}


%\section{Método del Gradiente}
\begin{frame}{Método del Gradiente - Intuición}
    \begin{block}{Función de costo}
    \centering
$J(\theta_0, \theta_1)$ 
\flushright{$\rightarrow J(\theta_0, \theta_1, ..., \theta_n)$}
\end{block}

\begin{block}{Objetivo}
\centering
    $min_{\theta_0, \theta_1} J(\theta_0, \theta_1)$
    \flushright{$\rightarrow min_{\theta_0, \theta_1, ..., \theta_n} J(\theta_0, \theta_1, ..., \theta_n)$}
\end{block}

\pause

\begin{exampleblock}{Enfoque}
    \begin{itemize}
        \item Comenzar con algunos valores para $\theta_0, \theta_1$
        \item Cambiar $\theta_0, \theta_1$ para reducir $J(\theta_0, \theta_1)$  hasta que terminemos en un mínimo {\color{red}(situación ideal!)}
    \end{itemize}
\end{exampleblock}
\pause

\flushright{\textbf{\color{cyan}Método de Descenso del Gradiente} (\textit{Gradient Descent})}
\end{frame}


\begin{frame}{Método del Gradiente - Intuición (cont'd)}

\begin{tikzpicture}
  \begin{axis}[
      xlabel={$\theta_1$},
      ylabel={$J(\theta_1)$},
      axis lines=middle,
      enlargelimits,
      xtick={1,2,3,4},
      ytick={0,2,4,6,8,10},
      domain=0:4,
      samples=100,
      width=12cm,
      height=8cm,
      legend style={at={(0.98,0.98)},anchor=north east}
    ]
    % Función de costo (parábola con mínimo en (2,0))
    \addplot[blue, thick] { 2*(x-2)^2 };
    %\addlegendentry{$J(\theta_1)$}
    
    % Punto mínimo
    \addplot[only marks, mark=*, red] coordinates {(2,0)};
    
    % Tangente en x=2.5
    \addplot[green!70!black, thick, line width=1.5pt, domain=2:3.2] {2*x - 4.5};
    \addplot[only marks, mark=*, green!70!black] coordinates {(2.5,0.5)};
    %\addlegendentry{Tangente en $x=2.5$}
    
    % Tangente en x=3
    \addplot[orange, thick, line width=1.5pt, domain=2.5:3.5] {4*x - 10};
    \addplot[only marks, mark=*, orange] coordinates {(3,2)};
    %\addlegendentry{Tangente en $x=3$}
    
    % Tangente en x=3.5
    \addplot[purple,  thick, line width=1.5pt, domain=3:4] {6*x - 16.5};
    \addplot[only marks, mark=*, purple] coordinates {(3.5,4.5)};
    %\addlegendentry{Tangente en $x=3.5$}

     \node at (2,6) {\footnotesize \color{red}``\textit{cuánto varía el error total si $\theta_1$ cambia}''};

     \node at (4,5) {\footnotesize \color{cyan} inicial};
     \draw[->, cyan, line width=1pt] (3.8,5) -- (3.6,4.6);

     \node at (2,2) {\footnotesize \color{cyan} mínimo};
     \draw[->, cyan, line width=1pt] (2,1.7) -- (2,0.3);
    
  \end{axis}
\end{tikzpicture}

\begin{block}{}
\footnotesize
\[
\theta_1 := \theta_1 - \alpha \, \frac{\partial}{\partial \theta_1} J(\theta_0, \theta_1) = 
\theta_1 - \alpha \cdot \frac{1}{m} \sum_{i=1}^m \Big( (\theta_0 + \theta_1 x_i) - y_i \Big) x_i
\]
\end{block}

\end{frame}

\begin{frame}{Método del gradiente (cont'd)}
    \begin{itemize}
        \item El gradiente es aplicado hasta {\color{blue}converger}, i.e. $\theta$ se estabiliza cerca del mínimo
        \pause
        \item El método introduce el parámetro $\alpha$, el cual refieren a la {\color{blue}tasa de aprendizaje} (\textit{learning rate})
        \pause
        \begin{itemize}
            \item controla el cambio de $\theta$ en cada paso
            \pause
            \item si es ``muy bajo'', gradiente es lento
            \pause
            \item si es ``muy grande'', puede no converger a un mínimo
        \end{itemize}
        \pause
        \item El algoritmo más simple se denomina \textit{\color{blue}batch}, debido a que cada paso itera sobre el conjunto completo de entrenamiento antes de actualizar un parámetro
        \pause
        \item Es {\color{red}ineficiente} en caso de grandes datasets
        \pause
        \item Alternativas al enfoque \textit{batch}: {\color{blue}estocástico}
        \pause
        \begin{itemize}
            \item Actualiza un parámetro según el gradiente del error con respecto a cada ejemplo de entrenamiento
            \pause
            \item Funciona ``bien'' para grandes datasets
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Algoritmo para Regresión Lineal}
\begin{algorithm}[H]
\begin{algorithmic}[1]
\scriptsize 
\State \textbf{Inicializar parámetros:} 
\Statex \quad $\theta_0 \gets 0$, $\theta_1 \gets 0$  \textcolor{gray}{\# parámetros iniciales}
\State \textbf{Definir hiperparámetros:} 
\Statex \quad learning\_rate $\gets \alpha$, max\_iter, $\epsilon$

\State \textbf{Cargar datos:} 
\Statex \quad $X = [x_1, ..., x_m]$, $Y = [y_1, ..., y_m]$, $m \gets |X|$

\State \textbf{Definir predicción:} 
\Statex \quad $h_\theta(x) = \theta_0 + \theta_1 x$
\State \textbf{Definir función de costo:} 
\Statex \quad $J(\theta_0,\theta_1) = \frac{1}{2m} \sum_{i=1}^{m} (h_\theta(x_i)-y_i)^2$

\For{$iter = 1$ to $max\_iter$}
    \State Calcular gradientes:
    \Statex \quad \textcolor{red}{$grad_0 = \frac{1}{m} \sum_{i=1}^{m} (h_\theta(x_i)-y_i)$}
    \Statex \quad \textcolor{red}{$grad_1 = \frac{1}{m} \sum_{i=1}^{m} (h_\theta(x_i)-y_i) \cdot x_i$}
    \State Actualizar parámetros:
    \Statex \quad \textcolor{blue}{$\theta_0 \gets \theta_0 - learning\_rate \cdot grad_0$}
    \Statex \quad \textcolor{blue}{$\theta_1 \gets \theta_1 - learning\_rate \cdot grad_1$}
    \State Calcular costo actual: $cost = J(\theta_0, \theta_1)$
    \If{$|\textcolor{red}{grad_0}| < \epsilon$ \textbf{and} $|\textcolor{red}{grad_1}| < \epsilon$}
        \State \textbf{break}
    \EndIf
\EndFor

\State \textbf{Retornar:} \textcolor{blue}{$\theta_0, \theta_1$}, costo final

\end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}{Consideraciones finales + Lab}

\begin{itemize}
    \item implementaciones actuales, tales como {\tt scikt-learn}, ya hacen el cálculo de $\theta$ sin el gradiente \textit{batch}. Por ej, con la función {\tt LinearRegression()}\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html}}
    \pause
    \item en caso de usar gradiente, se emplea la función {\tt SGDRegressor()}\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDRegressor.html}}, para computar el gradiente estocástico
\end{itemize}
    
    
\end{frame}
%------------------------------------------------
\section{Regresión Logística} 
%------------------------------------------------
\begin{frame}{Intuición}

\begin{block}{}
    Intutivamente, podríamos aplicar un algoritmo de regresión lineal para resolver problemas de clasificación
\end{block}
\pause
\begin{alertblock}{}
    Sin embargo, esto no parece ser una buena idea!
\end{alertblock}{}
\pause
\begin{block}{}
    No tendría sentido que nuestro $h(x)$ $> 1$ o $< 0$  siendo que $y \in {0,1}$ 
\end{block}{}

    \flushright{\large \textbf{\color{green!70!black}Además...}}

    

\end{frame}


\begin{frame}{Intuición}
\scriptsize
\centering
\begin{tikzpicture}[x=0.7cm,y=0.7cm] % ejes proporcionales

  % Ejes
  \draw[->] (0,0) -- (12,0) node[right]{\scriptsize \# spam words};
  \draw[->] (0,0) -- (0,7.8) node[above]{\scriptsize spam};

  % Curva logística (aparece en paso 2)
  % \only<2->{
  %   \draw[domain=0:12,smooth,variable=\x,blue,thick]
  %     plot ({\x},{1/(0.14+exp(-0.9*(\x-4)))});
  % }

  % Ejemplos de spam (aparecen en paso 4)
\only<2->{
    \node[red] at (9,7) {\Large $\times$};
    \node[red] at (10,7) {\Large $\times$};
    \node[red] at (11,7) {\Large $\times$};
    \node[red] at (8,7) {\Large $\times$};
    \node[red] at (7,7) {\Large $\times$};
    \node[red,right] at (9,8) {\small Spam};
}

  % Ejemplos de no spam (aparecen en paso 5)
\only<3->{
    \node[green!70!black] at (0.5,0) {\large $\bigcirc$};
    \node[green!70!black] at (1.5,0) {\large $\bigcirc$};
    \node[green!70!black] at (2.5,0) {\large $\bigcirc$};
    \node[green!70!black] at (3.5,0) {\large $\bigcirc$};
    \node[green!70!black] at (4.5,0) {\large $\bigcirc$};
    \node[green!70!black,right] at (2,-1) {\small Not Spam};
    }

 \only<4->{
    \draw[blue, line width=1.2pt] (1,-1) -- (12,8);
    \node[blue] at (12,8.5) {\small $h(x)$};
  }
% Línea de decisión (aparece en paso 3)
  \only<5->{
    \draw[dashed,gray] (0,3.5) -- (12,3.5) node[right]{\tiny $p=0.5$};
    \node[black] at (12.5,4) {$h(x) \geq 0.5$ predice $y = 1$};
    \node[black] at (12.5,3) {$h(x) < 0.5$ predice $y = 0$};
    \draw[<-, dashed,gray] (3,4) -- (2,5) node[above]{\tiny threshold};
    \draw[dashed,gray] (6.5,3.5) -- (6.5,0);
    \node[gray] at (6.5,3.5) {\large $\bullet$};
  }

  \only<6->{
    \draw[->, green!70!black,line width=1.2pt] (4,-2) -- (2,-2);
    \draw[->, red,line width=1.2pt] (8,-2) -- (10,-2);
  }
\only<7->{
  \node[red] at (15,7) {\Large $\times$};
  \draw[<-, red] (14.5,6.7) -- (13.6,6) node[below]{\tiny nuevo ejemplo};
  }

  \only<8->{ 
  \draw[orange, line width=1.2pt] (0,-0.8) -- (16,8);
  \node[orange] at (14,8.5) {\small $h'(x)$};
  }
    \only<9->{ 
  \node[cyan] at (7.9,3.5) {\large $\bullet$};
  \draw[dashed,cyan] (7.9,3.5) -- (7.9,0);
  \draw[->, cyan,line width=1.2pt] (9,1.5) -- (10.5,1.5) node[above]{\tiny spam};
  \draw[->, cyan,line width=1pt] (5.5,7.5) -- (6.5,6.9) node[below]{\tiny mal clasificado};
  \node[cyan] at (7,7) {\Large $\bigcirc$};
  }
  \only<10->{
  \draw[black,line width=1.2pt] (6,8) -- (6,-1) node[below]{\small $h''(x)$};;
  }
  
\end{tikzpicture}

{\tiny (*) Intuición adaptada de Andrew Ng}
\end{frame}


\begin{frame}{Regresión Logística}
    \begin{block}{}
        En la regresión logística, $$0 \leq h(x) \leq 1$$
    \end{block}
\pause
    \begin{block}{}
        Hipótesis: $$h(x) = g(\theta^\top x) = \frac{1}{1 + e^{-\theta^\top x}}$$
        entonces si $z = \theta^\top x$, tenemos
        $$g(z) = \frac{1}{1 + e^{-z}}$$
        es llamada la {\color{blue}función logística} (o sigmoide)
        %$$h_\theta(\mathbf{x}) = \frac{1}{1 + e^{-\theta^\top \mathbf{x}}}$$
        
    \end{block}
\end{frame}

\begin{frame}{Función Logística}
\centering

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel={$z$},
    ylabel={$g(z)$},
    domain=-5:5,
    samples=200,
    ymin=-0.1, ymax=1.1,
    width=9cm, height=6cm,
    grid=both
]
\addplot[blue, thick] {1/(1 + exp(-x))};
\end{axis}
\end{tikzpicture}
\end{center}

\footnotesize
\begin{block}{}
\begin{itemize}
    \item $g(z)$ tiene a 1 cuando $z \rightarrow \infty$
    \item $g(z)$ tiene a 0 cuando $z \rightarrow  -\infty$
    \item $g(z)$ (y $h(x)$) están siempre entre 0 y 1
\end{itemize}
    
\end{block}
\pause
\begin{block}{}
$h(x)$ es la \textbf{probabilidad} de $y = 1$ dada una input $x$ parametrizado por $\theta$  
$$h(x) = P(y = 1 | x; \theta)$$   
\end{block}

\end{frame}

\begin{frame}{Spam - Revisemos intuición}
\scriptsize
\centering
\begin{tikzpicture}[x=0.7cm,y=0.7cm] % ejes proporcionales

  % Ejes
  \draw[->] (0,0) -- (12,0) node[right]{\scriptsize \# spam words};
  \draw[->] (0,0) -- (0,7.8) node[above]{\scriptsize spam \email};

  % Curva logística (aparece en paso 2)
   \only<2->{
     \draw[domain=0:12,smooth,variable=\x,blue,line width=1.5pt]
       plot ({\x},{1/(0.14+exp(-0.9*(\x-4)))});
   }

  % Ejemplos de spam (aparecen en paso 4)

    \node[red] at (9,7) {\Large $\times$};
    \node[red] at (10,7) {\Large $\times$};
    \node[red] at (11,7) {\Large $\times$};
    \node[red] at (8,7) {\Large $\times$};
    \node[red] at (7,7) {\Large $\times$};
    \node[red,right] at (9,8) {\small Spam};

  % Ejemplos de no spam (aparecen en paso 5)

    \node[green!70!black] at (0.5,0) {\large $\bigcirc$};
    \node[green!70!black] at (1.5,0) {\large $\bigcirc$};
    \node[green!70!black] at (2.5,0) {\large $\bigcirc$};
    \node[green!70!black] at (3.5,0) {\large $\bigcirc$};
    \node[green!70!black] at (4.5,0) {\large $\bigcirc$};
    \node[green!70!black,right] at (2,-1) {\small Not Spam};


 
    \draw[black, line width=1pt] (1,-1) -- (12,8);
    \node[black] at (12,8.5) {\small $h(x)$};
  
% Línea de decisión (aparece en paso 3)
   \only<2->{
     \draw[dashed,gray] (0,3.5) -- (12,3.5) node[right]{\tiny $p=0.5$};
     %\node[black] at (12.5,4) {$h(x) \geq 0.5$ predice $y = 1$};
     %\node[black] at (12.5,3) {$h(x) < 0.5$ predice $y = 0$};
     \draw[<-, dashed,gray] (3,4) -- (2,5) node[above]{\tiny threshold};
     \draw[dashed,gray] (6.1,3.5) -- (6.1,0);
     \node[gray] at (6.1,3.5) {\large $\bullet$};
   }

   % \only<6->{
   %   \draw[->, green!70!black,line width=1.2pt] (4,-2) -- (2,-2);
   %   \draw[->, red,line width=1.2pt] (8,-2) -- (10,-2);
   % }
   

  \node[red] at (15,7) {\Large $\times$};
  \draw[<-, red] (14.5,6.7) -- (13.6,6) node[below]{\tiny nuevo ejemplo};
  
  \draw[orange, line width=1pt] (0,-0.8) -- (16,8);
  \node[orange] at (14,8.5) {\small $h'(x)$};
  
  %   \only<9->{ 
  % \node[cyan] at (7.9,3.5) {\large $\bullet$};
  % \draw[dashed,cyan] (7.9,3.5) -- (7.9,0);
  % \draw[->, cyan,line width=1.2pt] (9,1.5) -- (10.5,1.5) node[above]{\tiny spam};
  % }
  
  % \only<2->{
  % \draw[black,line width=1.2pt] (6,8) -- (6,-1) node[below]{\small $h''(x)$};;
  % }
  
\end{tikzpicture}
\end{frame}

\begin{frame}{Limite de decisión (\textit{Decision Boundary})}
\footnotesize
\begin{block}{}
Supongamos que predecimos $y=1$  si $h(x) \geq 0.5$, entonces  $g(z) \geq 0.5$ cuando $z \geq 0$ (como muestra la siguiente figura)
\end{block}

    \centering

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel={$z$},
    ylabel={$g(z)$},
    domain=-5:5,
    samples=200,
    ymin=-0.1, ymax=1.1,
    width=9cm, height=6cm,
    grid=both
]
\addplot[blue, thick] {1/(1 + exp(-x))};
\end{axis}
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Limite de decisión (\textit{Decision Boundary}) - cont'd}

\begin{exampleblock}{}
    $y=1 \rightarrow $ $$g(\theta_0 + \theta_1 x_1 + \theta_2 x_2) \geq 0$$ 

    si $\theta_0 = -3, \theta_1 = \theta_2 = 1$

    $$-3 + x_1 + x_2 \geq 0  \rightarrow x_1 + x_2 \geq 3$$
\end{exampleblock}

\begin{center}
\begin{tikzpicture}[scale=0.8]

  % Ejes
  \draw[->,line width=1pt] (0,0) -- (8,0) node[right] {$x_1$};
  \draw[->,line width=1pt] (0,0) -- (0,6) node[above] {$x_2$};

  % Región Not Spam (verde)
  \fill[green!20] (0,0) -- (4,0) -- (0,4) -- cycle;

  % Región Spam (roja)
  \fill[red!20] (0,4) -- (4,0) -- (5.5,0) -- (5.5,5.5) -- (0,5.5) -- cycle;

  % Frontera de decisión x1 + x2 = 3
   \node[black] at (7,3) {\small $x_1 + x_2 = 3$};
  \draw[dashed,thick] (0,4) -- (4,0);
  % Puntos Spam (X)
  \node[red] at (2,3) {\Large $\times$};
  \node[red] at (3,2.5) {\Large $\times$};
  \node[red] at (2,2.5) {\Large $\times$};
  \node[red] at (3.5,2) {\Large $\times$};
  \node[red] at (2,4) {\Large $\times$};
  \node[red] at (3,3.5) {\Large $\times$};
  \node[red] at (2,4.5) {\Large $\times$};
  \node[red] at (3.5,5) {\Large $\times$};
  
  \node[red] at (4,4) {\small Spam};

  % Puntos No Spam (O)
  \node[green!70!black] at (0.5,1.5) {\Large $\circ$};
  \node[green!70!black] at (1,1.5) {\Large $\circ$};
  \node[green!70!black] at (1,1) {\Large $\circ$};
  \node[green!70!black] at (0.6,0.9) {\Large $\circ$};
  \node[green!70!black] at (2,1.5) {\Large $\circ$};
  \node[green!70!black] at (1,2.5) {\Large $\circ$};
  \node[green!70!black] at (0.6,2.5) {\Large $\circ$};
  \node[green!70!black] at (0.3,2.8) {\Large $\circ$};
  \node[green!70!black] at (2,0.7) {\Large $\circ$};
  
  \node[green!70!black,right] at (1,0.2) {\small Not Spam};

\end{tikzpicture}
\end{center}

\end{frame}


\begin{frame}{Función de costo}
\begin{block}{}
Función de costo:
\[
J(\theta) = \frac{1}{m}\sum_{i=1}^m 
cost(h_{\theta}(x^{(i)}), y)
\]
donde
\[
cost(h_\theta(x), y) =
\begin{cases}
- \log\big(h_\theta(x)\big), & \text{si } y = 1 \\[6pt]
- \log\big(1 - h_\theta(x)\big), & \text{si } y = 0
\end{cases}
\]
    
\end{block}
\end{frame}


\begin{frame}{Función de costo - interpretación}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel={$h_\theta(x)$},
    ylabel={$cost$},
    domain=0.001:0.999,
    samples=200,
    xmin=0, xmax=1,
    xtick={0,1},
    ymin=0, ymax=5,
    width=9cm, height=6cm,
    legend style={at={(0.97,0.97)},anchor=north east},
    grid=both,
    ytick=\empty   % <<< Oculta la escala del eje Y
]
\addplot[blue, thick] {-ln(x)};
\addlegendentry{$y=1$}

\addplot[red, thick] {-ln(1-x)};
\addlegendentry{$y=0$}
\end{axis}
\end{tikzpicture}
\end{center}

\pause

\begin{block}{}
\begin{itemize}
    \item el costo es $0$ si {\color{blue}$y=1$}, y penaliza si predice $y=0$ cuando $y=1$ ($cost \rightarrow \infty$)
    \pause
    \item el costo es $0$ si {\color{red}$y=0$}
\end{itemize}
    
\end{block}
\end{frame}


\begin{frame}{Método del gradiente}

\begin{columns}
    \column{0.25\textwidth}
\begin{exampleblock}{}
    Objetivo: $$ min_{\theta} J(\theta)$$
\end{exampleblock}
\pause
    \column{0.7\textwidth}
    \footnotesize
    \begin{block}{}
Función de costo:
\[
J(\theta) = \frac{1}{m}\sum_{i=1}^m 
cost(h_{\theta}(x^{(i)}), y)
\]
donde
\[
cost(h_\theta(x), y) =
\begin{cases}
- \log\big(h_\theta(x)\big), & \text{si } y = 1 \\[6pt]
- \log\big(1 - h_\theta(x)\big), & \text{si } y = 0
\end{cases}
\]

\[
J(\theta_0,\theta_1) = -\frac{1}{m} \sum_{i=1}^{m} \Big[ y_i \log h_\theta(x_i) + (1-y_i)\log(1-h_\theta(x_i)) \Big]
\]
    
\end{block}
\end{columns}

\pause

\begin{block}{}
\[
\theta_j := \theta_j - \alpha \, \frac{\partial}{\partial \theta_1} J(\theta_j)
%= \theta_j - \alpha \cdot \frac{1}{m} \sum_{i=1}^m \Big( {\color{red}h_{\theta}(x^{(i)})} - y^{(i)} \Big) x_j^{(i)}
\]
\end{block}
\pause
\begin{alertblock}{}
    %$$h_{\theta}(x) = \frac{1}{1 + e^{-\theta^\top x}}$$
    \begin{itemize}
        \item[\smileemoji] mismo algoritmo que el gradiente para regresión lineal!
    \end{itemize}
\end{alertblock}
\end{frame}



\begin{frame}[fragile]{Algoritmo para Regresión Logística}

\begin{algorithm}[H]
\begin{algorithmic}[1]
\tiny 
\State \textbf{Inicializar parámetros:} 
\Statex \quad $\theta_0 \gets 0$, $\theta_1 \gets 0$ \textcolor{gray}{\# parámetros iniciales}

\State \textbf{Definir hiperparámetros:} 
\Statex \quad learning\_rate $\gets \alpha$, max\_iter, $\epsilon$

\vspace{1mm}
\State \textbf{Cargar datos:} 
\Statex \quad $X = [x_1, \dots, x_m]$, $Y = [y_1, \dots, y_m]$, $m \gets |X|$

\vspace{1mm}
\State \textbf{Definir hipótesis logística:} 
\Statex \quad $h_\theta(x) = \sigma(\theta_0 + \theta_1 x)$, donde $\sigma(z) = \tfrac{1}{1 + e^{-z}}$

\State \textbf{Definir función de costo (log-loss):} 
\Statex \quad
\[
J(\theta_0,\theta_1) = -\frac{1}{m} \sum_{i=1}^{m} \Big[ y_i \log h_\theta(x_i) + (1-y_i)\log(1-h_\theta(x_i)) \Big]
\]

\vspace{1mm}
\For{$iter = 1$ to $max\_iter$}
    \State Calcular gradientes:
    \Statex \quad \textcolor{red}{$grad_0 = \tfrac{1}{m} \sum_{i=1}^{m} \big(h_\theta(x_i)-y_i\big)$}
    \Statex \quad \textcolor{red}{$grad_1 = \tfrac{1}{m} \sum_{i=1}^{m} \big(h_\theta(x_i)-y_i\big)\cdot x_i$}
    
    \State Actualizar parámetros:
    \Statex \quad \textcolor{blue}{$\theta_0 \gets \theta_0 - learning\_rate \cdot grad_0$}
    \Statex \quad \textcolor{blue}{$\theta_1 \gets \theta_1 - learning\_rate \cdot grad_1$}
    
    \State Calcular costo actual: $cost = J(\theta_0, \theta_1)$
    
    \If{$|\textcolor{red}{grad_0}| < \epsilon$ \textbf{and} $|\textcolor{red}{grad_1}| < \epsilon$}
        \State \textbf{break}
    \EndIf
\EndFor

\vspace{1mm}
\State \textbf{Retornar:} \textcolor{blue}{$\theta_0, \theta_1$}, costo final

\end{algorithmic}
\end{algorithm}
    
\end{frame}

\begin{frame}{Consideraciones finales}
    \begin{itemize}
        \item (además del método del gradiente) Otras técnicas de optimización avanzadas pueden ser \textit{Conjugate gradient}, {\tt BFGS} y {\tt L-BFGS}
        \pause
        \item El enfoque puede ser extendido para clasificación multi-clase, i.e. la variable de respuesta $y$ puede tomar cualquier valor $k \in {0,1,2,...,k}$ 
        \pause
            \begin{itemize}
                \item Clasificar emails en {\tt Trabajo, Family, Work}
                \pause
                \item Se denomina {\color{blue}Regresión \textit{Softmax}}
                \item En librerías tales como {\tt scikit-learn} 
                \cite{scikit-learn},la regresión multi-clase es implementada de manera similar definiendo el parámetro {\tt multi\_class} como {\tt multinomial}
            \end{itemize}

    \end{itemize}
\end{frame}

\begin{frame}{Próximas clases}

\begin{itemize}
    \item Máquinas de soporte vectorial
    \item Redes Neuronales
    \item Aprendizaje no supervisado
\end{itemize}
\end{frame}

%\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
%\setbeamertemplate{headline}{}
\begin{frame}
%\sffamily
\begin{center}
\HUGE{\textcolor[RGB]{165,3,3}{¡Gracias!}}
\end{center}
\end{frame}

\begin{frame}{Créditos}
\begin{center}
\begin{itemize}
    \item Íconos de \url{https://icons8.com/icons/set/ai-machine-learning-icon}/\url{https://www.flaticon.com/free-icons/machine-learning}
\end{itemize}
\end{center}
\end{frame}






%------------------------------------------------

%\thispagestyle{empty}
%%\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
%\begin{frame}
%\Huge{\centerline{The End}}
%\end{frame}


%\begin{frame}{Referencias}

\begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
 \bibitem[Harrington, 2012]{Harrington12} Harrington, Peter. Machine learning in action. \emph{Simon and Schuster}, 2012.
  \bibitem[Alpaydin, 2020]{Alpaydin20} Alpaydin, Ethem. Introduction to machine learning. 3era Edición \emph{MIT Press}, 2020.
  \bibitem[Brett, 1997]{Brett97} Brett Lantz. Machine Learning with R. \emph{Packt Publishing}, 1997.
  \bibitem[Mitchell, 1997]{Mitchell97} Tom M. Mitchell. Machine Learning. \emph{WCB McGraw-Hill}, 1997.
  \bibitem[Witten, 2017]{Witten17} Witten I., Frank E., Hall, M., Pal C.. Data Mining: Practical Machine Learning Tools and Techniques. 4th Edition\emph{WMorgan Kaufmann. Elsevier}, 2017.
  \bibitem[Nielsen, 2015]{Nielsen15} Michael A. Nielsen. Neural Networks and Deep Learning. 4th Edition \emph{Determination Press}, 2015. \url{http://neuralnetworksanddeeplearning.com}

 \end{thebibliography}
 }
 \end{frame}

 \begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
  \bibitem[Amidi, 2019]{Amidi19} Afshine Amidi, Shervine Amidi. CS 229 ― Machine Learning. \url{https://stanford.edu/~shervine/teaching/cs-229/}
  \bibitem[Ng, 2018]{Ng18} Andrew Ng. Stanford CS229 - Machine Learning Course. \url{https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU}
  \bibitem[Ng, 2017]{Ng17} Andrew Ng. Deep Learning AI. \url{https://www.deeplearning.ai/resources/}
  \bibitem[Weinberger,18]{Weinberger18} Kilian Weinberger. Machine Learning for Intelligent Systems. \url{https://www.cs.cornell.edu/courses/cs4780/2018fa/syllabus/}

 \end{thebibliography}
 }

\end{frame}


\end{document}