%======================================================%
%   Beamer Presentation
%   LaTeX Template
%   compile using PDFTeXify or PDFLaTeX
%======================================================%

%--------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%--------------------------------------------------------------------------------

\UseRawInputEncoding
\documentclass[notheorems,11pt,compress]{beamer}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\mode<presentation>{

%------- Beamer theme ------
\usetheme[height=20pt]{Rochester}
%\usetheme{Madrid}
%\usetheme{Singapore}
%\usetheme{Madrid}
%\usetheme{Warsaw}



%------- Color theme ------
\usecolortheme{whale}
%\usecolortheme{rose}
%\usecolortheme{lily}
%\usecolortheme{dolphin}
%\usecolortheme{seahorse}

%\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
\usefonttheme[onlymath]{serif}
%\usefonttheme{serif}
%\setbeamercovered{transparent}
%\usetheme{boxes}

%\setbeamertemplate{headline}{}
%\setbeamertemplate{footline}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{itemize items}[square]  % ball, circle
\setbeamertemplate{enumerate items}[square]
%\setbeamertemplate{section in toc}[square]

\setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber \,/\,\inserttotalframenumber
  \kern1em\vskip2pt%
}

}

%\setbeamertemplate{footline}
%{%
%  \leavevmode%
%  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%    \usebeamerfont{title in head/foot} \hfill \insertshorttitle \hfill \insertframenumber\,/\,\inserttotalframenumber%
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}


%----------- Packages -------------
%\usepackage[latin1]{inputenc}
%\usepackage{times}
%\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}    % para codificación UTF-8
\usepackage[T1]{fontenc}       % para que los caracteres latinos salgan bien
\usepackage[spanish]{babel}    % si querés separar sílabas en español
\usepackage{amsmath,amssymb,version}
\usepackage{graphicx,fancybox,mathrsfs,multirow}
\usepackage{booktabs}
\usepackage{epsfig,epstopdf}
\usepackage{url,hyperref}
\usepackage{tabularx,array,makecell}
\usepackage{color,xcolor}
\usepackage{cases}
\usepackage{mathtools}
\usepackage{times}
\usepackage{newtxmath,pgfplots}
\usepackage{tcolorbox}
\usepackage[table]{xcolor} % Para colores en tablas

% Definir color oro
\definecolor{gold}{rgb}{0.85, 0.65, 0.13}

% Estilo de caja oro
\tcbset{
  mygoldbox/.style={
    colback=gold,
    coltext=white,
    colframe=gold!80!black,
    boxrule=0pt,
    arc=2mm,
    boxsep=5pt,
    left=5pt,
    right=5pt,
    top=5pt,
    bottom=5pt
  }
}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{startstop} = [rectangle, rounded corners, draw, minimum height=1.2cm, text centered, fill=gray!10]
\tikzstyle{process} = [rectangle, draw, minimum height=1.2cm, text centered, fill=green!20]
\tikzstyle{process2} = [rectangle, draw, minimum height=1.2cm, text centered, fill=red!20]
\tikzstyle{decision} = [diamond, draw, aspect=2, text centered, inner sep=0pt, minimum width=3cm, fill=gray!10]
\tikzstyle{arrow} = [thick, ->, >=stealth]

\usetikzlibrary{arrows.meta, calc, decorations.pathreplacing}

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,  % Fuente más pequeña
    keywordstyle=\color{blue},
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    frame=single,
    breaklines=true,
    tabsize=4,
    captionpos=b,
    extendedchars=true,   % importante
    inputencoding=utf8    % <- para leer UTF-8
}

%---------- Set line spacing ----------
%\renewcommand{\baselinestretch}{1.15}

%---------- Define new table commands ----------
\newcolumntype{P}[1]{>{\centering \arraybackslash}p{#1}}
\newcolumntype{L}{X}
\newcolumntype{C}{>{\centering \arraybackslash}X}
\newcolumntype{R}{>{\raggedleft \arraybackslash}X}


%---------- Set fonts ----------
%\setbeamerfont{normal text}{family=\rmfamily}
%\AtBeginDocument{\usebeamerfont{normal text}}


%---------- Theorem environment ----------
\setbeamertemplate{theorems}[numbered]
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{definition}{Definition}
\numberwithin{definition}{section}
\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{section}
\newtheorem{proposition}{Proposition}
\numberwithin{proposition}{section}
\newtheorem{corollary}{Corollary}
\numberwithin{corollary}{section}
\theoremstyle{example}
\newtheorem{example}{Example}
%\numberwithin{example}{section}
\renewenvironment{proof}[1][Proof]{\textit{#1}:~}{\qed\par}

\setbeamertemplate{caption}[numbered]
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}


%---------- Adjust the spacing of formulas ----------
%\AtBeginDocument{
%	\setlength{\abovedisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\belowdisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\abovedisplayshortskip}{2pt}
%	\setlength{\belowdisplayshortskip}{2pt}
%	\setlength{\arraycolsep}{2pt}
%}

\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{36}{42}}
\makeatother

%---------- Define new commands ----------
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}


%---------- Show the outline ----------
% \AtBeginSection[]{
% \begin{frame}
%   \frametitle{Agenda}
%   \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/show/shaded]
%  % \tableofcontents[currentsection,hideallsubsections]
%   \addtocounter{framenumber}{-1}
% \end{frame}
% }

\AtBeginSection[]
{
  \begin{frame}
    \centering
    \Huge \insertsection
  \end{frame}
}


%--------------------------------------------------------------------------------
%	TITLE PAGE

% Preprocesamiento y generación de características. Selección de atributos. Reducción de la dimensión del espacio de entrada. Covarianza. Análisis de componentes principales.
%
%
%--------------------------------------------------------------------------------

\title[Short title]{Unidad III - Ingeniería de características}
% The short title appears at the bottom of every slide, the full title is only on the title page

\author{Germán Braun} % Your name
\institute[NU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Facultado de Informática - Universidad Nacional del Comahue \\ % Your institution for the title page
\medskip
{\tt german.braun@fi.uncoma.edu.ar}% Your email address
}
\date{\today} % Date, can be changed to a custom date


\graphicspath{{./figures/}}


\begin{document}

% only change the spacing of body text
\setlength{\baselineskip}{15pt}


%\thispagestyle{empty}
{\setbeamertemplate{headline}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
}

\begin{frame}
\frametitle{Agenda}
\tableofcontents[hideallsubsections]
\end{frame}

%--------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%--------------------------------------------------------------------------------

%------------------------------------------------

\section{Preprocesamiento (recap)}

\begin{frame}{Machine Learning en Práctica (cont'd)}

    \begin{alertblock}{¡Recordatorio!}
       \begin{quote}
\Large
    El aprendizaje automático es un proceso de prueba y error.
\end{quote}
    \end{alertblock}
\end{frame}

\begin{frame}{ML en la práctica (recap)}
    \begin{block}{¡Recordatorio!}
    \begin{itemize}
         \item Entender el dominio, conocimiento previo y metas.
         \item Pre-procesar datos (intregar, seleccionar, limpiar, dividir dataset)
         \item Entrenar modelos (comenzando por el más simple posible)
         \item Interpretar resultados
         \item Consolidar y deplegar conocimiento descubierto
        \item Ciclar sobre estos pasos anteriores
     \end{itemize}
 \end{block}
 \end{frame}

 \begin{frame}{ETL}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{ETL-completo.png}
    \label{fig:placeholder}
\end{figure}
{\tiny (*) del curso EXTRACCIÓN, PREPARACIÓN Y ALMACENAMIENTO DE LOS DATOS. Créditos: Agustina Buccella}

\end{frame}

\begin{frame}{ML en la práctica}
    \begin{alertblock}{}
       \begin{quote}
\Large
    Data are messy!
\end{quote}
    \end{alertblock}
\end{frame}

\begin{frame}{Data are messy!}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{preprocesamiento.png}
    \label{fig:placeholder}
\end{figure}
\pause

{\tiny (*) Créditos de la imagen: Machine Learning-Based Data Cleaning (Laure Berti-Equille)}
\end{frame}


% \begin{frame}{Data are messy! Pero ...}
% \scriptsize
% \begin{table}[htbp]
% \centering
% \begin{tabular}{c c c c c}
% \hline
% \textbf{LinksCount} & \textbf{UpperCase (\%)} & \textbf{SpamWords} & \textbf{EmailLength} & \textbf{Clase} \\
% \hline
% 5  & 30 & 8  & 120  & Spam { \textbf{\color{blue}$\rightarrow 1$}}\\
% 0  & 2  & 0  & 45   & No Spam { \textbf{\color{blue}$\rightarrow 0$}}\\
% 3  & 15 & 4  & 98   & Spam \\
% 1  & 5  & 1  & 67   & No Spam \\
% 7  & 40 & 12 & 200  & Spam \\
% 0  & 0  & 0  & 32   & No Spam \\
% 2  & 10 & 3  & 80   & Spam \\
% 1  & 3  & 0  & 54   & No Spam \\
% 6  & 25 & 9  & 150  & Spam \\
% 0  & 1  & 0  & 60   & No Spam \\
% 4  & 20 & 6  & 110  & Spam \\
% 1  & 8  & 1  & 73   & No Spam \\
% 8  & 35 & 15 & 250  & Spam \\
% 0  & 5  & 0  & 90   & No Spam \\
% 3  & 12 & 5  & 100  & Spam \\
% 2  & 7  & 1  & 70   & No Spam \\
% 9  & 50 & 18 & 300  & Spam \\
% 0  & 4  & 0  & 55   & No Spam \\
% 5  & 18 & 7  & 140  & Spam \\
% 1  & 6  & 2  & 85   & No Spam \\
% \hline
% \end{tabular}
% \end{table}
% {\tiny (*) \textbf{SpamWords}: ocurrencias de palabras como {\tt gratis}, {\tt oferta}, {\tt click aquí}}

% \end{frame}

    
\section{Selección de atributos}

\begin{frame}{En la práctica}
    \begin{alertblock}{}
       \begin{quote}
\Large
    El aprendizaje automático aplicado es básicamente ingeniería de características (Andrew Ng)
\end{quote}
    \end{alertblock}

\end{frame}

\begin{frame}{Selección de atributos}

\begin{block}{}
    Por simplicidad, vamos a suponer que nuestros datasets ya fueron preprocesados y están en \textit{``buena forma''} para procesar las entradas de los algoritmos de aprendizaje
\end{block}
\pause
\begin{block}{}
    Por lo tanto, nos enfocaremos en como preparar las entradas para los algoritmos y en como seleccionar atributos que sean \textbf{\color{blue}relevantes} para el entrenamiento de los modelos. 
\end{block}
\pause


\end{frame}

\begin{frame}{Selección de atributos (cont'd)}
\small
\begin{exampleblock}{}
    o ... \textbf{Reducción de la dimensionalidad}
\end{exampleblock}
\pause
\begin{block}{}
    La \textbf{\color{red}ingeniería de atributos} es el proceso en el cual se preparan y curan los conjuntos de atributos para alimentar a los algoritmos de aprendizaje.
\end{block}
\pause
\begin{block}{}
    La \textbf{\color{red}selección de atributos} es parte de este proceso, y está abocada a la elección de los atributos que puedan tener el mayor impacto en el modelo
\end{block}
\pause

\begin{block}{}
  La mejor manera de seleccionar atributos es manualmente... y basado en un conocimiento profundo del dominio y del significado de dichos atributos.  Sin embargo, métodos automáticos también pueden ser útiles

%Reducing the dimensionality of the data by deleting unsuitable attributes
% improves the performance of learning algorithms. It also speeds them up, although
% this may be outweighed by the computation involved in attribute selection. More
% important, dimensionality reduction yields a more compact, more easily interpre-
% table representation of the target concept, focusing the user’s attention on the most
% relevant variables.
\end{block}
    
\end{frame}

\begin{frame}{Selección de atributos (cont'd)}

\begin{itemize}
    \item mejora la \textbf{performance} de los algoritmos de aprendizaje
    \pause
    \item produce una representación más compacta y entendible, focalizando sobre las variables más relevantes
    \item reduce el \textit{\textbf{overfitting}}  $\rightarrow$
\begin{figure}
    \flushright
    \vspace{-20pt}
    \includegraphics[width=0.35\linewidth]{solo-overfitting.png}
\end{figure}
\pause
    \item reduce tiempo de aprendizaje
    \pause
    \item incrementa interoperabilidad y facilita implementación
\end{itemize}

    
\end{frame}

\begin{frame}{Relevancia de un atributo}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{relevancia-atributos.png}
    \caption{Image de \cite{li2017}}
\end{figure}

\begin{itemize}
    \item[a]) discrimina dos clases $>>$ aporta información
    \item[b]) es redudante ya que $f_2$ está fuertemente correlacionado con $f_1$ $>>$ aporta información pero ya contenida en otras
    \item[c]) no puede clusterizar $>>$ no aporta información \textit{útil}
\end{itemize}
\end{frame}

\begin{frame}{Métodos de Selección}

    \begin{exampleblock}{Aprendizaje Supervisado}
        Debido a que los atributos ya están identificados, el objetivo es identificar aquellos atributos de entrada con mayor impacto sobre la variable objetivo $\rightarrow$ \textbf{correlación} {\tiny (no implica causalidad!)}
    \end{exampleblock}

    \pause

    \begin{itemize}
        \item Filtros
        \pause
        \item Wrapper
        \pause 
        \item Embebido
    \end{itemize}

\end{frame}



\begin{frame}{Métodos de Selección - Filtros}
\scriptsize
    \begin{block}{}
        Estos modelos dependen de criterios estadísticos aplicados a los datos tales como \textit{distancia, dependencia, consistencia, correlación}. Son \textbf{\color{red}independiente} del algoritmo de aprendizaje y computacionalmente eficientes.
    \end{block}

    \pause

    \begin{exampleblock}{}
    \scriptsize
        \begin{itemize}
        \item \textbf{Umbral de varianza} (\textit{Variance threshold / F-test}): remueve atributos con baja varianza, es decir, aquellos mayormente constantes
        \pause
        \item \textbf{Chi-cuadrado} (\textit{Chi-Square Test}): mide la independencia entre un atributo y la variable target (clase). Solo para atributos categóricos [\href{https://www.jmp.com/en/statistics-knowledge-portal/chi-square-test/chi-square-test-of-independence}{{\textcolor{blue} {\underline{más}}}}]

        \pause
        \item \textbf{Correlación} (\textit{Correlation Coefficient}): remueve atributos altamente correlacionados, manteniendo solo uno de las involucradas. Puede ser aplicada a atributos numéricos y categóricos.
        \pause
        \item \textbf{Ganancia de Información} (\textit{Information gain}): cuánto reduce un atributo la incertidumbre sobre la variable que queremos predecir. Puede ser aplicada a atributos numéricos y categóricos. Atributos con valor alto de ganancia impactan en la reducción de incertidumbre sobre la variable target (clase)
        %mide la importancia de un atributo por su correlación con la variable clase. Asume que cuando hay una fuerte correlación, puede ayudar a mejorar la clasificación.
    \end{itemize}
    \end{exampleblock}

\begin{alertblock}{Limitaciones}
    Ignoran potenciales interacciones entre atributos. Además, pueden seleccionar atributos que no mejoran la performance del modelo debido a su independencia del algoritmo de aprendizaje subyacente
\end{alertblock}    

\end{frame}

% Common Filter Methods:

% Variance Threshold

% Remove features with very low variance (i.e., they hardly change across samples).

% Example: If a column is almost constant, it won’t help in classification.

% Correlation Coefficient

% Remove features highly correlated with each other (multicollinearity).

% Keep only one of the highly correlated features.

% Techniques: Pearson correlation (for continuous data), Spearman rank (for ordinal).

% Chi-Square Test (χ²)

% For categorical features vs. target.

% Measures the independence between a feature and the target.

% High χ² → feature is more relevant.

% Mutual Information (Information Gain)

% Measures how much knowing a feature reduces uncertainty about the target.

% Works for both classification and regression.

% ANOVA F-test

% Compares the variance between groups defined by the target.

% Used in classification tasks with numerical features.

% Relief / ReliefF Algorithm

% Evaluates feature importance based on how well feature values distinguish between instances that are near each other.

% Works well for detecting interactions between features.


\begin{frame}{Filtros - Spam dataset}
\tiny

\begin{table}[htbp]
\centering
\begin{tabular}{ccccc}
\toprule
 \textbf{LinksCount} &  \textbf{SpamWords} &  \textbf{FontSize} &  \textbf{HourReceived} &  \textbf{Clase} \\
\midrule
          3 &          2 &        12 &             8 &      0 \\
          8 &          9 &        11 &             1 &      1 \\
         13 &         15 &        12 &            22 &      1 \\
          7 &          8 &        11 &            23 &      1 \\
          1 &          1 &        12 &            11 &      0 \\
          1 &          1 &        12 &            10 &      0 \\
          0 &          0 &        11 &            11 &      0 \\
         12 &         12 &        12 &            20 &      1 \\
          6 &          8 &        12 &             0 &      1 \\
          8 &         10 &        12 &             0 &      1 \\
          3 &          2 &        12 &             7 &      0 \\
         14 &         14 &        11 &             2 &      1 \\
         11 &         10 &        12 &             0 &      1 \\
          0 &          0 &        12 &            11 &      0 \\
          1 &          2 &        11 &            11 &      0 \\
          2 &          0 &        11 &            10 &      0 \\
          9 &         10 &        12 &            23 &      1 \\
          6 &          7 &        11 &            21 &      1 \\
          8 &          9 &        11 &            20 &      1 \\
          2 &          2 &        11 &             9 &      0 \\
... & ... & ... & ... & ... \\
\bottomrule
\end{tabular}
\end{table}

\pause

\begin{exampleblock}{}
\scriptsize
\begin{itemize}
    \item \textit{\textbf{F-test}} eliminaría {\tt FontSize} (valores ``casi'' constantes). {\tt SpamWords}, {\tt LinksCount} y {\tt HourReceived} con valores altos.

    \item \textbf{Correlación} eliminaría {\tt HourReceived} (fuertemente correlacionado con {\tt SpamWords}) ... {\color{red}o podría eliminar {\tt LinksCount} !}

\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}{Filtros - Spam dataset (cont'd)}
\tiny
\begin{table}[htbp]
\centering
\begin{tabular}{ccccc}
\toprule
 \textbf{LinksCount} &  \textbf{SpamWords} &  \textbf{FontSize} &  \textbf{HourReceived} &  \textbf{Clase} \\
\midrule
          3 &          2 &        12 &             8 &      0 \\
          8 &          9 &        11 &             1 &      1 \\
         13 &         15 &        12 &            22 &      1 \\
          7 &          8 &        11 &            23 &      1 \\
          1 &          1 &        12 &            11 &      0 \\
          1 &          1 &        12 &            10 &      0 \\
          0 &          0 &        11 &            11 &      0 \\
         12 &         12 &        12 &            20 &      1 \\
          6 &          8 &        12 &             0 &      1 \\
          8 &         10 &        12 &             0 &      1 \\
          3 &          2 &        12 &             7 &      0 \\
         14 &         14 &        11 &             2 &      1 \\
         11 &         10 &        12 &             0 &      1 \\
          0 &          0 &        12 &            11 &      0 \\
          1 &          2 &        11 &            11 &      0 \\
          2 &          0 &        11 &            10 &      0 \\
          9 &         10 &        12 &            23 &      1 \\
          6 &          7 &        11 &            21 &      1 \\
          8 &          9 &        11 &            20 &      1 \\
          2 &          2 &        11 &             9 &      0 \\
... & ... & ... & ... & ... \\
\bottomrule
\end{tabular}
\end{table}

\begin{exampleblock}{}
\scriptsize
\begin{itemize}
    \item \textbf{Chi$^2$} retorna un valor alto {\tt SpamWords} (también para {\tt LinksCount} y {\tt HourReceived}), y casi nulo para {\tt FontSize}
    
    \item \textbf{Ganacia} retorna valores altos para {\tt SpamWords} y {\tt HourReceived} y casi nulo para {\tt FontSize}. {\tt LinksCount} también alto pero con correlación con {\tt SpamWords}
\end{itemize}
\end{exampleblock}
\end{frame}



\begin{frame}{Selección de atributos (cont'd)}
\tiny
\begin{table}[htbp]
\centering
\begin{tabular}{>{\columncolor{red!30}}r c >{\columncolor{red!30}}r c r}
\toprule
\textbf{LinksCount} & \textbf{SpamWords} & \textbf{FontSize} & \textbf{HourReceived} & \textbf{Clase} \\
\midrule
3 & 2 & 12 & 8 & 0 \\
8 & 9 & 11 & 1 & 1 \\
13 & 15 & 12 & 22 & 1 \\
7 & 8 & 11 & 23 & 1 \\
1 & 1 & 12 & 11 & 0 \\
1 & 1 & 12 & 10 & 0 \\
0 & 0 & 11 & 11 & 0 \\
12 & 12 & 12 & 20 & 1 \\
6 & 8 & 12 & 0 & 1 \\
8 & 10 & 12 & 0 & 1 \\
3 & 2 & 12 & 7 & 0 \\
14 & 14 & 11 & 2 & 1 \\
11 & 10 & 12 & 0 & 1 \\
0 & 0 & 12 & 11 & 0 \\
1 & 2 & 11 & 11 & 0 \\
2 & 0 & 11 & 10 & 0 \\
9 & 10 & 12 & 23 & 1 \\
6 & 7 & 11 & 21 & 1 \\
8 & 9 & 11 & 20 & 1 \\
2 & 2 & 11 & 9 & 0 \\
... & ... & ... & ... & ... \\
\bottomrule
\end{tabular}
\end{table}
    
\end{frame}



\begin{frame}{Métodos de Selección - \textit{Wrapper}}
\scriptsize
\begin{block}{}
    Son técnicas que evaluan subconjuntos de atributos de manera iterativa para identificar los más relevantes, según su impacto sobre la performance del modelo. Los atributos con menor impacto son removidos en cada paso del proceso luego que el modelo es nuevamente evaluado.
\end{block}
\pause

    \begin{exampleblock}{}
    
        \begin{itemize}
        \item \textbf{Eliminación Recursiva con Selección hacia adelante} (\textit{RFE, forward selection}): comienza agregando un atributos en cada iteración
        \pause
        \item \textbf{Eliminación Recursiva con Selección hacia atrás} (\textit{RFE, backward selection}): en caso contrario, remueve la menos significativa en casa paso
        \item (alternativa) \textbf{Eliminación Recursiva con \textit{Floating}}: agregar el ``mejor'' atributo y remover el ``peor''
        \pause
        \item \textbf{Búsqueda estocástica} (\textit{Stochastic search}): mutaciones aleatorias de subconjuntos de atributos
    \end{itemize}
    \end{exampleblock}
\pause
\begin{block}{}
    \textbf{Enfoque híbrido}. Por ejemplo, un filtro para reducir el conjunto inicial de atributos, y luego un método \textit{wrapper} para refinar la selección
\end{block}

\begin{alertblock}{Limitaciones}
    RFE puede ser computacionalmente costoso debido a que requiere múltiples iteraciones de entrenamiento y evaluación
\end{alertblock}
\pause

\end{frame}

\begin{frame}[fragile]{Ejemplo - Selección hacia adelante}

\begin{lstlisting}[language=Python]
# Inicializar lista de features seleccionadas
features_selected = []

# Mientras agregar una feature mejore la metrica del modelo
while mejora_metrica:
    mejor_feature = None
    mejor_score = 0

    # Evaluar cada feature que aun no fue seleccionada
    for feature in features_no_seleccionadas:
        score = evaluar_modelo(features_selected + [feature])
        if score > mejor_score:
            mejor_score = score
            mejor_feature = feature

    # Agregar la mejor feature encontrada
    features_selected.append(mejor_feature)
\end{lstlisting}

\end{frame}



\begin{frame}{Métodos de Selección - Embebidos}

\begin{block}{}
\begin{itemize}
    \item Integran la selección de atributos en el proceso de entrenamiento, atacando las desventajas de los métodos de filtro y \textit{wrapper}
    \pause
    \item Aseguran que la selección contribuyen a la performance predictiva, mantiendo eficiencia computacional
\end{itemize}
\end{block}

\pause

\begin{exampleblock}{Ejemplos}
    \begin{itemize}
    \item \textbf{LASSO} (\textit{Least Absolute Shrinkage and Selection Operator}): técnica de {\color{red}regularización} (L1) para regresión lineal
    \pause
    \item \textbf{Métodos basados en árboles} (\textit{Tree-based}): árboles de decisión, random forest, y gradiente
\end{itemize}
\end{exampleblock}


\end{frame}

\begin{frame}{Embebidos - LASSO}
\small
\begin{itemize}
    \item Agrega un término de \textbf{penalidad} al error de predicción basado en los valores absolutos de los coeficientes y un parámetro de \textbf{regularización} ($\lambda$)
    \pause
    \item Grandes valores de $\lambda$ incrementan penalidad, \textit{reduciendo la importancia} de algunas características.
    \pause
    \item Esto resulta en una reducción \textbf{automática} de características
\end{itemize}

\begin{block}{Fórmula LASSO (error + penalización)}
    % LASSO con w
\[
J(w) = \sum_{i=1}^{n} \left( y_i - \hat{y}_i \right)^2 + \lambda \sum_{j=1}^{p} |w_j|
\]

\[
\hat{y}_i = w_0 + \sum_{j=1}^{p} w_j x_{ij}
\]

\end{block}

\end{frame}

\begin{frame}{Embebidos - LASSO (cont'd)}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{lasso-lambda.png}
    \label{fig:placeholder}
\end{figure}
{\tiny (*) imagen de \url{https://www.ibm.com/think/topics/lasso-regression}}
\end{frame}

\begin{frame}[fragile]{Embebidos - LASSO (cont'd)}
\begin{exampleblock}{}
Supongamos la función:\\

\[
y = 3x_{1} + 0.5x_{2} + \varepsilon
\]

\begin{itemize}
    \item El algoritmo busca los coeficientes $w_{1}, w_{2}$ que minimicen el error de predicción + la penalización \[\lambda \sum_{i} \lvert w_i \rvert\]
    \pause
    \item Si dos variables son muy correlacionadas entre sí, LASSO suele \textit{apagar} una y dejar la otra.
    
\end{itemize}
\pause
\[
J(w_1, w_2, b) = \frac{1}{n} \sum_{i=1}^{n} 
\Big( y_i - (w_1 x_{1,i} + w_2 x_{2,i} + b) \Big)^2
+ \lambda \left( |w_1| + |w_2| \right)
\]


\end{exampleblock}


\end{frame}

\begin{frame}{Lasso: Geometría de la penalización}
\centering
\footnotesize
\begin{tikzpicture}[scale=3]

% Dibujar L1 diamond (Lasso)
\fill[blue!20] (-0.7,0) -- (0,0.7) -- (0.7,0) -- (0,-0.7) -- cycle;
\draw[thick, blue] (-0.7,0) -- (0,0.7) -- (0.7,0) -- (0,-0.7) -- cycle;
\node[blue] at (0.5,0.5) {\textbf{Lasso ($L_1$)}};


% Dibujar contornos de la función de pérdida (elipses)
\draw[dashed, gray] (0,0) ellipse (0.9 and 0.4);
\draw[dashed, gray] (0,0) ellipse (0.7 and 0.3);
\draw[dashed, gray] (0,0) ellipse (0.5 and 0.2);

% Dibujar ejes
\draw[->] (-1.0,0) -- (1.0,0) node[right] {$\beta_1$};
\draw[->] (0,-1.0) -- (0,1.0) node[above] {$\beta_2$};

% Flechas indicando coeficientes a 0 para Lasso
\draw[->, thick, blue] (0.5,0.5) -- (0.7,0) node[midway, above right] {Coeficiente $\beta_2 = 0$};
\draw[->, thick, blue] (-0.5,-0.5) -- (-0.7,0) node[midway, below left] {Coeficiente $\beta_2 = 0$};


\end{tikzpicture}

\begin{exampleblock}{}
{\footnotesize Las esquinas del diamante $L_1$ favorecen soluciones con coeficientes exactamente cero}
\end{exampleblock}

\end{frame}


\begin{frame}{Métodos de Selección - Resumen}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{resumen-metodos-selection.png}
    \caption{Table de \cite{Cheng24}}
    \label{fig:placeholder}
\end{figure}

\end{frame}


%https://www.kaggle.com/code/willkoehrsen/introduction-to-manual-feature-engineering
%https://www.kaggle.com/code/willkoehrsen/introduction-to-manual-feature-engineering-p2
%https://github.com/Reaemanz/Machine-Learning-Projects-in-Python/blob/main/Feature%20Engineering/Feature_Selection.ipynb
%https://cs229.stanford.edu/notes2020fall/notes2020fall/cs229-notes5.pdf
%------------------------------------------------
%https://www.kaggle.com/code/chetalipushkarna/understanding-data-preprocessing-beginner-s-guide
%------------------------------------------------
%\section{Reducción de dimensiones} 
%------------------------------------------------

%------------------------------------------------

%https://labex.io/es/tutorials/ml-covariance-matrix-estimation-with-scikit-learn-71119
%https://www.odiolaestadistica.com/estadistica-python/covarianza/
%https://cs229.stanford.edu/notes2020spring/cs229-notes10.pdf

%https://blog.findemor.es/2017/12/machine-learning-introduccion-estadistica-basica-python/
%https://github.com/vgaurav3011/Statistics-for-Machine-Learning/blob/master/notebooks/003-Covariance_%26_Correlation.ipynb
%------------------------------------------------

%------------------------------------------------
\section{Análisis de componentes principales} 

\begin{frame}{Motivación e Intuición}

\begin{itemize}
    \item El análisis de componentes principales (\textbf{PCA}, en inglés) es una técnica matemática para reducir la complejidad de los datos, i.e. la \textbf{dimensionalidad}.

    \pause
    \item El objetivo es detectar combinaciones lineales que puedan capturar la \textit{mayor} \textbf{varianza} en el dataset inicial completo.

    \pause 
    \item Los componentes principales son ortogonales y no están correlacionados entre ellos.
\end{itemize}

\end{frame}


\begin{frame}{Motivación e Intuición (cont'd)}
\centering
  \begin{tikzpicture}[scale=2.5, >=Stealth]

% Ejes coordenados
\draw[->, thick] (-1.2, 0) -- (1.2, 0);
\draw[->, thick] (0, -1.2) -- (0, 1.2);

% Vector w1 (componente principal)
\draw[->, thick, green!60!black] (-1,-1) -- (1,1) node[above right] {\(\vec{w}_1\) \only<4->{\textit{Buen} candidato}};

% Vector w2 (ortogonal)
\draw[->, thick, red!70!black] (-1,1) -- (1,-1) node[below right] {\(\vec{w}_2\) \only<4->{\textit{Mal} candidato}};

% ==== PUNTOS ====
\foreach \x/\y in {0.7/0.2, 0.2/0.7, -0.3/0.1, 0/-0.5, 0.5/0.8, 0.6/0.3, 0.3/0.6, -0.35/-0.05, -0.1/0.3} {

  % Dibujo de los puntos como "X"
  \draw[blue, thick] (\x,\y) ++(-0.03,-0.03) -- ++(0.06,0.06);
  \draw[blue, thick] (\x,\y) ++(-0.03,0.03) -- ++(0.06,-0.06);

  % === Proyección sobre w1 ===
  \only<2->{
  \pgfmathsetmacro{\proj}{(\x+\y)/2} % proyección sobre (1,1) normalizado
  \draw[dashed, gray] (\x,\y) -- (\proj,\proj);
  \filldraw[black] (\proj,\proj) circle(0.02); % punto de proyección
  }

\only<3->{
  % === Proyección sobre w2 ===
  \pgfmathsetmacro{\projx}{(\x-\y)/2} % proyección sobre (1,-1) normalizado
  \draw[dashed, red!60!black] (\x,\y) -- (\projx,-\projx);
  \filldraw[red!90!black] (\projx,-\projx) circle(0.02); % punto de proyección
  }
}

\end{tikzpicture}

\only<5-> {

\begin{block}{}
\footnotesize
    \begin{itemize}
    \item {\color{green!60!black}\textit{Buen} candidato} $\rightarrow$ maximiza varianza, i.e. puntos sobre $\vec{w}_1$ están a mayor distancia entre si

    \item {\color{red!70!black}\textit{Mal} candidato} $\rightarrow$ menor varianza, i.e. puntos sobre $\vec{w}_2$ están a menor distancia entre si
\end{itemize}
\end{block} 
}

{\tiny (*) Intuición adaptada de Andrew Ng}
\end{frame}



\begin{frame}{Motivación e Intuición (cont'd)}

    \begin{exampleblock}{Varianza e Información}
        Mientras mayor es la dispersión de los datos, más información tienen.
    \end{exampleblock}
\end{frame}

\begin{frame}{PCA - Enfoque}
    \begin{itemize}
        \item[1] Estandarizar los datos y transformarlos a una escala comparable
        \pause
        \item[2] Computar la matriz de covarianza
        \pause
        \item[3] Encontrar los \textit{eigenvectors} y sus \textit{eigenvalues}
        \pause
        \item[4] Seleccionar y crear el vector de características
        \pause
        \item[5] Transformar el dataset original proyectando en los PCA seleccionados.
    \end{itemize}
\end{frame}

\begin{frame}{Estandarización}

\begin{block}{Estandarizar y transformar a una escala comparable}
\[
z^{(i)}_{j} = \frac{x^{(i)}_{j} - \bar{\mu}_j}{\sigma_j}
\]

\begin{itemize}
\footnotesize
  \item $x^{(i)}_{j}$: valor de la observación $i$ en la variable $j$
  \item $\bar{\mu}_j = \frac{1}{n}\sum_{i=1}^{n} x^{(i)}_{j}$: media de la variable $j$, $n$ son las observaciones
  \item $\sigma_j = \sqrt{\frac{1}{n}\sum_{i=1}^{n}(x^{(i)}_{j} - \bar{\mu}_j)^2}$: desvío estándar poblacional, i.e. dispersión respecto de $\mu$
\end{itemize}
    
\end{block}
\end{frame}


\begin{frame}{Estandarización - Ejemplo}
\centering
\begin{tikzpicture}[x=4cm, y=0.8cm]
    % Columna izquierda (valores originales)
    \node[anchor=west] at (0,5.5) {\textbf{$x_j$}};
    % Valores originales
    \foreach \y/\h/\pos in {5/158/left,4.5/162/right,4/165/left,3.5/168.7/right,3/170/left,2.5/172/right,2/175/left,1.5/177/right,1/180/left} {
        \filldraw[blue] (0,\y) circle (2pt);
        \node[\pos] at (0,\y) {\scriptsize \h};
    }
    \draw[dashed] (-0.3,3.5) -- (0.3,3.5) node[right] {\scriptsize $\mu_j$};

    % Flecha transformación
    \draw[->,thick] (0.5,3.5) -- (0.8,3.5);

    % Columna derecha (z-scores)
    \node[anchor=west] at (1.3,5.5) {\textbf{$z_j$}};
    % z = (x - 168.7)/7.0576
    \foreach \y/\z/\pos in {5/-1.52/left,4.5/-0.95/right,4/-0.52/left,3.5/0/right,3/0.18/left,2.5/0.47/right,2/0.89/left,1.5/1.18/right,1/1.61/left} {
        \filldraw[red] (1.3,\y) circle (2pt);
        \node[\pos] at (1.3,\y) {\scriptsize \z};
    }
    \draw[dashed] (1,3.5) -- (1.6,3.5) node[right] {\scriptsize $\mu = 0$};
\end{tikzpicture}

\vspace{0.4cm}
{\small
\[
z^{(i)}_{j} = \frac{x^{(i)}_{j} - \bar{\mu_j}}{\sigma}
= \frac{158 - 168.7}{7.06}
= \frac{-10.7}{7.06}
= -1.52
\]
}

{\tiny (*) Ejemplo adaptado de \url{}}
\end{frame}

\begin{frame}{Covarianza}

\begin{block}{Matriz de Covarianza (cov)}
\begin{itemize}
\footnotesize
    \item Permite entender la \textbf{\color{red}correlación} entre variables, es decir, \textbf{cuán redundantes son}.
    \begin{itemize}
    \footnotesize
        \item si la $cov(x,y)$ es $+$, ambas $x$ e $y$ crecen o decresen juntas (correlación)

        \item si la $cov(x,y)$ es $-$, $x$ crece e $y$ decrece, o viceversa
    \end{itemize}
    \item Es una matriz (\textbf{simétrica}) de $n \ x \ n$, dónde $n$ es el \# de dimensiones
\end{itemize}
\end{block}
\pause

\begin{exampleblock}{}
\scriptsize
\centering
\[
\text{Cov}(X) =
\begin{bmatrix}
\text{cov}(x_1, x_1) & \text{cov}(x_1, x_2) & \text{cov}(x_1, x_3) \\
\text{cov}(x_2, x_1) & \text{cov}(x_2, x_2) & \text{cov}(x_2, x_3) \\
\text{cov}(x_3, x_1) & \text{cov}(x_3, x_2) & \text{cov}(x_3, x_3)
\end{bmatrix}
\]

\begin{itemize}
    \item $\text{cov}(x_i, x_j)$ = covarianza entre las variables $x_i$ y $x_j$
    \item Diagonal = varianzas de cada variable: $\text{cov}(x_i, x_i) = \text{var}(x_i)$
    \item Matriz simétrica: $\text{cov}(x_i, x_j) = \text{cov}(x_j, x_i)$
\end{itemize}
\end{exampleblock}
    
\end{frame}

\begin{frame}{Covarianza - Ejemplo}

\begin{columns}
    \column{0.35\textwidth}
\tiny
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{H (cm)} & \textbf{W (kg)} & \textbf{A (años)} & \textbf{G} \\
\hline
170 & 65 & 30 & 1 \\
165 & 59 & 25 & 0 \\
180 & 75 & 35 & 1 \\
175 & 68 & 28 & 1 \\
160 & 55 & 22 & 0 \\
172 & 70 & 32 & 1 \\
168 & 62 & 27 & 0 \\
177 & 74 & 33 & 1 \\
162 & 58 & 24 & 0 \\
158 & 54 & 21 & 0 \\
\hline
\end{tabular}

 \column{0.65\textwidth}
\scriptsize
\centering
\[
\text{cov}(X) =
\begin{bmatrix}
\text{cov}(x_1, x_1) & \text{cov}(x_1, x_2) & \text{cov}(x_1, x_3) \\
\text{cov}(x_2, x_1) & \text{cov}(x_2, x_2) & \text{cov}(x_2, x_3) \\
\text{cov}(x_3, x_1) & \text{cov}(x_3, x_2) & \text{cov}(x_3, x_3)
\end{bmatrix}
\]

\begin{exampleblock}{}
    Sean $x1 = H$ y $x2 = W$. $\bar{\mu}_1 = 168.7$ y $\bar{\mu}_2 = 64.0$:
\[
\text{cov}(x_1, x_2) = \frac{1}{n} \sum_{i=1}^{n} (x^{(i)}_{1} - \bar{\mu}_1)(x^{(i)}_{2} - \bar{\mu}_2)
\]

\[
\begin{aligned}
(170 - 168.7)(65 - 64) &= 1.3 \cdot 1 = 1.3 \\
(165 - 168.7)(59 - 64) &= (-3.7) \cdot (-5) = 18.5 \\
(180 - 168.7)(75 - 64) &= 11.3 \cdot 11 = 124.3 \\
\vdots & 
\end{aligned}
\]
Sumando y dividiendo entre $n=10$:
\[
\text{cov}(x_1, x_2) \approx 14.88
\]
\end{exampleblock}

\end{columns}

\end{frame}

\begin{frame}{\textit{Eigenvectors}}
\footnotesize
\begin{block}{\textit{Eigenvectors} y \textit{Eigenvalues}}
    \begin{itemize}
        \item \textit{Eigenvectors} de una matriz de covarianza representan las {\color{red}direcciones de máxima varianza} en los datos 
        \pause
        \item \textit{Eigenvalues} son coeficientes que dan la cantidad de varianza (importancia del \textit{eigenvector})
        \pause
        \item Formalmente: \[
\mathbf{A} \mathbf{v} = \lambda \mathbf{v}, \quad \mathbf{v} \neq 0
\]
\[
(\mathbf{A} - \lambda \mathbf{I}) \mathbf{v} = 0
\]
\[
\det(\mathbf{A} - \lambda \mathbf{I}) = 0 \quad \text{para encontrar } \lambda
\]

 \begin{itemize}
 \footnotesize
    \item[-] $I$ = matriz identidad $n \times n$
    \item[-] $\lambda$ = eigenvalor
    \item[-] $v$ = eigenvector no nulo asociado a $\lambda$
\end{itemize}
    \end{itemize}
\end{block}
    
\end{frame}

\begin{frame}{\textit{Eigenvectors} - dirección de máxima varianza}
\centering
\footnotesize
\begin{tikzpicture}[scale=0.2]

% Ejes
\draw[->] (0,0) -- (20,0) node[right] {H};
\draw[->] (0,0) -- (0,20) node[above] {W};

% Datos aproximados (Height, Weight)
\foreach \x/\y in {17/16,16/15,18/17,15/14,19/18,14/13,20/19} {
    \filldraw[blue] (\x,\y) circle (5pt);
}

% Eigenvector (dirección máxima varianza)
\draw[->,red,thick] (0,0) -- (3,3) node[right] {$v_1 = [1,1]$};

% Media de los datos
\filldraw[black] (17,16) circle (3pt) node[above left] {$\mu$};

\end{tikzpicture}

\bigskip
\begin{itemize}
    \item Los puntos azules representan observaciones en Height (cm) y Weight (kg).
    \item El vector $v_1$ muestra la dirección del eigenvector asociado al mayor eigenvalor.
    \item Proyectando los puntos sobre esta línea obtendremos el primera componente principal (PC1).
\end{itemize}
\end{frame}

\begin{frame}{\textit{Eigenvectors} - Ejemplo}
\scriptsize
\centering

\textbf{Matriz de covarianza simplificada:}
\[
C = 
\begin{bmatrix}
1.0 & 0.98 \\
0.98 & 1.0
\end{bmatrix}
\]

\textbf{Paso 1: Eigenvalores } $\lambda$ 
\[
\det(C - \lambda I) = 
\begin{vmatrix}
1-\lambda & 0.98 \\
0.98 & 1-\lambda
\end{vmatrix} = (1-\lambda)^2 - 0.98^2 = 0
\]
\[
\lambda_1 = 1 + 0.98 = 1.98, \quad \lambda_2 = 1 - 0.98 = 0.02
\]

\textbf{Paso 2: Eigenvectores } $v$ 
\begin{columns}
    \column{0.5\textwidth}
Para $\lambda_1 = 1.98$:
\[
(C-\lambda_1 I)v_1 = 
\begin{bmatrix}-0.98 & 0.98 \\ 0.98 & -0.98\end{bmatrix} 
\begin{bmatrix}v_1 \\ v_2\end{bmatrix} = 0
\]
\[
-0.98 v_1 + 0.98 v_2 = 0 \implies v_1 = v_2
\]
\[
\text{normalizado: } v_1 = \frac{1}{\sqrt{2}} \begin{bmatrix}1\\1\end{bmatrix} \approx [0.707, 0.707]
\]
    \column{0.5\textwidth}

Para $\lambda_2 = 0.02$:
\[
(C-\lambda_2 I)v_2 = 
\begin{bmatrix}0.98 & 0.98 \\ 0.98 & 0.98\end{bmatrix} 
\begin{bmatrix}v_1 \\ v_2\end{bmatrix} = 0
\]
\[
0.98 v_1 + 0.98 v_2 = 0 \implies v_1 = -v_2
\]
\[
\text{normalizado: } v_2 = \frac{1}{\sqrt{2}} \begin{bmatrix}1\\-1\end{bmatrix} \approx [0.707, -0.707]
\]
\end{columns}

\scriptsize
\textbf{Resultado:}  
\[
\begin{tabular}{c|c}
Eigenvalor & Eigenvector (normalizado) \\
\hline
1.98 & [0.707, 0.707] \\
0.02 & [0.707, -0.707]
\end{tabular}
\]

\end{frame}


\begin{frame}{\textit{Eigenvector} y proyección de datos}
\centering
\footnotesize
\begin{tikzpicture}[scale=0.2]

% Ejes
\draw[->] (0,0) -- (22,0) node[right] {H};
\draw[->] (0,0) -- (0,22) node[above] {W};

% Datos aproximados (Height, Weight)
\foreach \x/\y in {17/16,16/15,18/17,15/14,19/18,14/13,20/19,16.5/15.5,17.5/16.5,15.5/14.5} {
    \filldraw[blue] (\x,\y) circle (4pt);
}

% Eigenvector normalizado (dirección máxima varianza)
\draw[->,red,thick] (0,0) -- (3,3) node[right] {$v_1 = [0.707,0.707]$};

% Proyección de puntos sobre el eigenvector
\foreach \x/\y in {17/16,16/15,18/17,15/14,19/18,14/13,20/19,16.5/15.5,17.5/16.5,15.5/14.5} {
    % calcular la proyección escalar t = (x*vx + y*vy)/(vx^2 + vy^2)
    \pgfmathsetmacro\t{(\x*1 + \y*1)/(1*1 + 1*1)}
    \draw[dashed,gray] (\x,\y) -- (\t,\t);
    \filldraw[red] (\t,\t) circle (4pt);
}

% Media aproximada
\filldraw[black] (17,16) circle (3pt) node[above left] {$\mu$};

\end{tikzpicture}

\bigskip
\begin{itemize}
    \item Puntos azules: observaciones (Height vs Weight)
    \item $v_1$: eigenvector normalizado, dirección de máxima varianza (PC1)
    \item Puntos rojos: proyección de cada observación sobre PC1
    \item Líneas punteadas grises: muestran cómo se proyecta cada punto
\end{itemize}
\end{frame}


\begin{frame}{\textit{Eigenvector} y proyección de datos - Ejemplo}
\centering
\footnotesize
\textbf{Eigenvector principal:} 
\[
v_1 = \frac{1}{\sqrt{2}}[1,1] \approx [0.707,0.707]
\]

\begin{columns}
    \column{0.45\textwidth}
\scriptsize
\begin{tabular}{|c|c|c|}
\hline
Height & Weight & PC1 (aprox) \\
\hline
170 & 65 & 1.63 \\
165 & 59 & -6.15 \\
180 & 75 & 15.77 \\
175 & 68 & 7.07 \\
160 & 55 & -12.27 \\
172 & 70 & 6.36 \\
168 & 62 & -1.97 \\
177 & 74 & 12.62 \\
162 & 58 & -8.49 \\
158 & 54 & -14.85 \\
\hline
\end{tabular}
    \column{0.55\textwidth}
    \scriptsize
    \begin{tikzpicture}[scale=0.25]
% Ejes
\draw[->] (0,0) -- (22,0) node[right] {H};
\draw[->] (0,0) -- (0,22) node[above] {W};

% Datos originales
\foreach \x/\y in {170/65,165/59,180/75,175/68,160/55,172/70,168/62,177/74,162/58,158/54} {
    \filldraw[blue] (\x/10,\y/10) circle (5pt);
}

% Eigenvector
\draw[->,red,thick] (0,0) -- (4,4) node[right] {$v_1$};

% Proyección de puntos
\foreach \x/\y in {170/65,165/59,180/75,175/68,160/55,172/70,168/62,177/74,162/58,158/54} {
    \pgfmathsetmacro\t{(\x/10*2 + \y/10*2)/(2*2 + 2*2)}
    \draw[dashed,gray] (\x/10,\y/10) -- (\t,\t);
    \filldraw[red] (\t,\t) circle (5pt);
}

\end{tikzpicture}
\end{columns}

\end{frame}


\begin{frame}{Consideraciones finales}
\footnotesize
    \begin{itemize}
        \item La selección de los PCs se realiza a partir del conjunto de \textit{eigenvectors} ordeanos en \textbf{\color{red}orden decreciente} de \textit{eigenvalues} ($\lambda$)
            \begin{itemize}
            \footnotesize
                \item mayor $\lambda$ capturan la mayor variación de datos
            \end{itemize}
        \pause
        \item Los \textit{eigenvectors} son \textbf{\color{red}perpendiculares} entre si
                \begin{itemize}
                \footnotesize
                \item cada nuevo componente explica nueva información no redundante!
            \end{itemize}
        \pause 
        \item \textit{criterio}: elegir los primeros \textbf{\color{red}$k$} \textit{eigenvectors} que expliquen un \% de la varianza acumulada
        \[
\text{Varianza acumulada}(k) \;=\;
\frac{\displaystyle\sum_{i=1}^{k} \lambda_i}{\displaystyle\sum_{j=1}^{p} \lambda_j}
\quad \times 100\%
\]
    \end{itemize}
\end{frame}


\begin{frame}[fragile]{PCA en la práctica}
\footnotesize
\begin{verbatim}
data = {
    'Height': [170, 165, 180, 175],
    'Weight': [65, 59, 75, 68],
    'Age': [30, 25, 35, 28],
    'Gender': [1, 0, 1, 1]
}
df = pd.DataFrame(data)

X = df.drop(['Gender','Age'], axis=1)

scaler = StandardScaler()
df_scaled_array = scaler.fit_transform(X)                  

pca = PCA(n_components=2)
X_pca = pca.fit_transform(df_scaled_array)

\end{verbatim}

\end{frame}



    

%https://www.linkedin.com/pulse/gentle-introduction-principal-components-analysis-michael-wynn

%https://github.com/taldatech/cs236756-intro-to-ml/blob/master/cs236756_tutorial_04_pca_feature_selection.ipynb

%https://ucema.edu.ar/publicaciones/download/documentos/770.pdf
%https://github.com/jrguignan/Machine_Learning/blob/main/Reduccion_de_Dimension/analisis_componentes_principales.ipynb
%https://github.com/Reaemanz/Machine-Learning-Projects-in-Python/blob/main/Machine%20Learning%20Checklist.ipynb




\begin{frame}{Próximas clases}

\begin{itemize}
    \item Regresión
    \item Máquinas de soporte vectorial
    \item Redes Neuronales
    \item Aprendizaje no supervisado
\end{itemize}
\end{frame}

%\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
%\setbeamertemplate{headline}{}
\begin{frame}
%\sffamily
\begin{center}
\HUGE{\textcolor[RGB]{165,3,3}{¡Gracias!}}
\end{center}
\end{frame}



%------------------------------------------------

%\thispagestyle{empty}
%%\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
%\begin{frame}
%\Huge{\centerline{The End}}
%\end{frame}

 \begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
 \bibitem[Harrington, 2012]{Harrington12} Harrington, Peter. Machine learning in action. \emph{Simon and Schuster}, 2012.
  \bibitem[Alpaydin, 2020]{Alpaydin20} Alpaydin, Ethem. Introduction to machine learning. 3era Edición \emph{MIT Press}, 2020.
  \bibitem[Brett, 1997]{Brett97} Brett Lantz. Machine Learning with R. \emph{Packt Publishing}, 1997.
  \bibitem[Mitchell, 1997]{Mitchell97} Tom M. Mitchell. Machine Learning. \emph{WCB McGraw-Hill}, 1997.
  \bibitem[Witten, 2017]{Witten17} Witten I., Frank E., Hall, M., Pal C.. Data Mining: Practical Machine Learning Tools and Techniques. 4th Edition\emph{WMorgan Kaufmann. Elsevier}, 2017.
  \bibitem[Nielsen, 2015]{Nielsen15} Michael A. Nielsen. Neural Networks and Deep Learning. 4th Edition \emph{Determination Press}, 2015. \url{http://neuralnetworksanddeeplearning.com}

 \end{thebibliography}
 }
 \end{frame}

 \begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
  \bibitem[Amidi, 2019]{Amidi19} Afshine Amidi, Shervine Amidi. CS 229 ― Machine Learning. \url{https://stanford.edu/~shervine/teaching/cs-229/}
  \bibitem[Ng, 2018]{Ng18} Andrew Ng. Stanford CS229 - Machine Learning Course. \url{https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU}
  \bibitem[Ng, 2017]{Ng17} Andrew Ng. Deep Learning AI. \url{https://www.deeplearning.ai/resources/}
  \bibitem{Cheng24} Cheng, Xueyi. A Comprehensive Study of Feature Selection Techniques in Machine Learning Models. SSRN Electronic Journal. 2024
  \bibitem{li2017}
    Jundong Li, Kai Cheng, Suhang Wang, Fred Morstatter, Ryan P. Trevino, 
    Jiliang Tang, and Huan Liu.
    \newblock \emph{Feature Selection: A Data Perspective}.
    \newblock Chapman and Hall/CRC, 2017.

 \end{thebibliography}
 }

\end{frame}

\end{document}