@article{einstein1905,
  author  = {Albert Einstein},
  title   = {Zur Elektrodynamik bewegter K{\"o}rper},
  journal = {Annalen der Physik},
  year    = {1905},
  volume  = {17},
  number  = {10},
  pages   = {891-921}
}

@book{lamport94,
  author    = {Leslie Lamport},
  title     = {{\LaTeX}: A Document Preparation System},
  publisher = {Addison Wesley},
  year      = {1994}
}

@misc{knuthwebsite,
  author = {Donald Knuth},
  title = {Knuth: Computers and Typesetting},
  year = {2024},
  howpublished = {\url{https://www.tug.org/に入力/}}
}

@book{ferrante2022aprendizaje,
  title        = {¿Aprendizaje automágico?: Un viaje al corazón de la inteligencia artificial contemporánea},
  author       = {Ferrante, Enzo and Alonso Alemany, Laura and Fernandez Slezak, Diego and Ferrer, Luciana and Milone, Diego and Stegmayer, Georgina},
  year         = {2022},
  publisher    = {Ediciones UNL / Vera Editorial Cartonera},
  address      = {Argentina},
  isbn         = {978-987-692-317-0},
  pages        = {45},
  language     = {spanish},
  note         = {CC BY‑NC‑SA 4.0; disponible en Internet Archive},
  url          = {https://archive.org/details/aprendizaje-automagico}
}

@book{mitchell1997machine,
  title     = {Machine Learning},
  author    = {Mitchell, Tom M.},
  year      = {1997},
  publisher = {McGraw-Hill},
  address   = {New York},
  isbn      = {978-0070428072}
}

@article{samuel1959some,
  author  = {Samuel, Arthur L.},
  title   = {Some Studies in Machine Learning Using the Game of Checkers},
  journal = {IBM Journal of Research and Development},
  volume  = {3},
  number  = {3},
  pages   = {210--229},
  year    = {1959},
  doi     = {10.1147/rd.33.0210},
  publisher = {IBM}
}

@book{russel2010,
  author = {Russell, Stuart and Norvig, Peter},
  edition = 3,
  publisher = {Prentice Hall},
  title = {Artificial Intelligence: A Modern Approach},
  year = 2010
}

@article{Carbone2022_whenNotToUseML,
  author       = {Carbone, Matthew R.},
  title        = {When not to use machine learning: A perspective on potential and limitations},
  journal      = {MRS Bulletin},
  volume       = {47},
  number       = {9},
  pages        = {968--974},
  year         = {2022},
  doi          = {10.1557/s43577-022-00417-z},
  url          = {https://doi.org/10.1557/s43577-022-00417-z},
}

@misc{ferrer2024goodpracticesevaluationmachine,
      title={Good practices for evaluation of machine learning systems}, 
      author={Luciana Ferrer and Odette Scharenborg and Tom Bäckström},
      year={2024},
      eprint={2412.03700},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2412.03700}, 
}

@book{bishop2006pattern,
  title     = {Pattern Recognition and Machine Learning},
  author    = {Bishop, Christopher M.},
  year      = {2006},
  publisher = {Springer},
  isbn      = {978-0-387-31073-2},
  address   = {New York},
  edition   = {1},
  series    = {Information Science and Statistics}
}

@article{BergerRossi2023,
  author       = {Sara E. Berger and Francesca Rossi},
  title        = {AI and Neurotechnology: Learning from AI Ethics to Address an Expanded Ethics Landscape},
  journal      = {Communications of the ACM},
  volume       = {66},
  number       = {3},
  pages        = {58--68},
  year         = {2023},
  doi          = {10.1145/3529088},
}

@book{bunge1997_etica,
  author    = {Mario Bunge},
  title     = {Ética, ciencia y técnica},
  publisher = {Sudamericana},
  year      = {1997},
  address   = {Buenos Aires},
  isbn      = {9500711311},
}

@misc{aif360-oct-2018,
  title  = "{AI Fairness} 360: An Extensible Toolkit for Detecting, Understanding, and Mitigating Unwanted Algorithmic Bias",
  author = {Rachel K. E. Bellamy and Kuntal Dey and Michael Hind and Samuel C. Hoffman and Stephanie Houde and Kalapriya Kannan and Pranay Lohia and Jacquelyn Martino and Sameep Mehta and Aleksandra Mojsilovic and Seema Nagar and Karthikeyan Natesan Ramamurthy and John Richards and Diptikalyan Saha and Prasanna Sattigeri and Moninder Singh and Kush R. Varshney and Yunfeng Zhang},
  month  = oct,
  year   = {2018},
  url    = {https://arxiv.org/abs/1810.01943},
}

@book{witten2011data,
  title     = {Data Mining: Practical Machine Learning Tools and Techniques},
  author    = {Witten, Ian H. and Frank, Eibe and Hall, Mark A.},
  year      = {2011},
  publisher = {Morgan Kaufmann},
  edition   = {3rd},
  isbn      = {978-0-12-374856-0}
}

@article{cheng2024comprehensive,
  title={A Comprehensive Study of Feature Selection Techniques in Machine Learning Models},
  author={Cheng, Xueyi},
  journal={SSRN Electronic Journal},
  year={2024},
  month={Nov},
  doi={10.2139/ssrn.5154947},
  url={https://ssrn.com/abstract=5154947},
  note={Accessed: 2025-08-19}
}
