%======================================================%
%   Beamer Presentation
%   LaTeX Template
%   compile using PDFTeXify or PDFLaTeX
%======================================================%

%--------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%--------------------------------------------------------------------------------

\UseRawInputEncoding
\documentclass[notheorems,11pt,compress]{beamer}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\mode<presentation>{

%------- Beamer theme ------
\usetheme[height=20pt]{Rochester}
%\usetheme{Madrid}
%\usetheme{Singapore}
%\usetheme{Madrid}
%\usetheme{Warsaw}



%------- Color theme ------
\usecolortheme{whale}
%\usecolortheme{rose}
%\usecolortheme{lily}
%\usecolortheme{dolphin}
%\usecolortheme{seahorse}

%\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
\usefonttheme[onlymath]{serif}
%\usefonttheme{serif}
%\setbeamercovered{transparent}
%\usetheme{boxes}

%\setbeamertemplate{headline}{}
%\setbeamertemplate{footline}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{itemize items}[square]  % ball, circle
\setbeamertemplate{enumerate items}[square]
%\setbeamertemplate{section in toc}[square]

\setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber \,/\,\inserttotalframenumber
  \kern1em\vskip2pt%
}

}

%\setbeamertemplate{footline}
%{%
%  \leavevmode%
%  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%    \usebeamerfont{title in head/foot} \hfill \insertshorttitle \hfill \insertframenumber\,/\,\inserttotalframenumber%
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}


%----------- Packages -------------
%\usepackage[latin1]{inputenc}
%\usepackage{times}
%\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}    % para codificación UTF-8
\usepackage[T1]{fontenc}       % para que los caracteres latinos salgan bien
\usepackage[spanish]{babel}    % si querés separar sílabas en español
\usepackage{amsmath,amssymb,version}
\usepackage{graphicx,fancybox,mathrsfs,multirow}
\usepackage{booktabs}
\usepackage{epsfig,epstopdf}
\usepackage{url,hyperref}
\usepackage{tabularx,array,makecell}
\usepackage{color,xcolor}
\usepackage{cases}
\usepackage{mathtools}
\usepackage{times}
\usepackage{newtxmath,pgfplots}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{calendar,positioning}
\usetikzlibrary{calc} 
% Definir color oro
\definecolor{gold}{rgb}{0.85, 0.65, 0.13}

% Estilo de caja oro
\tcbset{
  mygoldbox/.style={
    colback=gold,
    coltext=white,
    colframe=gold!80!black,
    boxrule=0pt,
    arc=2mm,
    boxsep=5pt,
    left=5pt,
    right=5pt,
    top=5pt,
    bottom=5pt
  }
}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{startstop} = [rectangle, rounded corners, draw, minimum height=1.2cm, text centered, fill=gray!10]
\tikzstyle{process} = [rectangle, draw, minimum height=1.2cm, text centered, fill=green!20]
\tikzstyle{process2} = [rectangle, draw, minimum height=1.2cm, text centered, fill=red!20]
\tikzstyle{decision} = [diamond, draw, aspect=2, text centered, inner sep=0pt, minimum width=3cm, fill=gray!10]
\tikzstyle{arrow} = [thick, ->, >=stealth]

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,  % Fuente más pequeña
    keywordstyle=\color{blue},
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    frame=single,
    breaklines=true,
    tabsize=4,
    captionpos=b,
    extendedchars=true,   % importante
    inputencoding=utf8    % <- para leer UTF-8
}

%---------- Set line spacing ----------
%\renewcommand{\baselinestretch}{1.15}

%---------- Define new table commands ----------
\newcolumntype{P}[1]{>{\centering \arraybackslash}p{#1}}
\newcolumntype{L}{X}
\newcolumntype{C}{>{\centering \arraybackslash}X}
\newcolumntype{R}{>{\raggedleft \arraybackslash}X}


%---------- Set fonts ----------
%\setbeamerfont{normal text}{family=\rmfamily}
%\AtBeginDocument{\usebeamerfont{normal text}}


%---------- Theorem environment ----------
\setbeamertemplate{theorems}[numbered]
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{definition}{Definition}
\numberwithin{definition}{section}
\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{section}
\newtheorem{proposition}{Proposition}
\numberwithin{proposition}{section}
\newtheorem{corollary}{Corollary}
\numberwithin{corollary}{section}
\theoremstyle{example}
\newtheorem{example}{Example}
%\numberwithin{example}{section}
\renewenvironment{proof}[1][Proof]{\textit{#1}:~}{\qed\par}

\setbeamertemplate{caption}[numbered]
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}


%---------- Adjust the spacing of formulas ----------
%\AtBeginDocument{
%	\setlength{\abovedisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\belowdisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\abovedisplayshortskip}{2pt}
%	\setlength{\belowdisplayshortskip}{2pt}
%	\setlength{\arraycolsep}{2pt}
%}

\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{36}{42}}
\makeatother

%---------- Define new commands ----------
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}


%---------- Show the outline ----------
% \AtBeginSection[]{
% \begin{frame}
%   \frametitle{Agenda}
%   \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/show/shaded]
%  % \tableofcontents[currentsection,hideallsubsections]
%   \addtocounter{framenumber}{-1}
% \end{frame}
% }

\AtBeginSection[]
{
  \begin{frame}
    \centering
    \Huge \insertsection
  \end{frame}
}


%--------------------------------------------------------------------------------
%	TITLE PAGE
%--------------------------------------------------------------------------------

\title[Short title]{Aprendizaje Automático}
% The short title appears at the bottom of every slide, the full title is only on the title page


\author{Germán Braun} % Your name
\institute[NU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\textbf{Especialización en Inteligencia de Datos Aplicada (EIDA)} \\
\medskip

Facultado de Informática - Universidad Nacional del Comahue \\ % Your institution for the title page
\medskip
{\tt german.braun@fi.uncoma.edu.ar}% Your email address
}
\date{12 de Septiembre de 2025} % Date, can be changed to a custom date


\graphicspath{{./figures/}}



% ==== Configuración rápida ====
\newcommand{\calyear}{2025}   % Año
\newcommand{\calmonth}{9}     % Mes (1..12)

% Fechas marcadas: AAAA-MM-DD/Texto/Color
\def\marks{
  {2025-09-10/Entrega/red},
  {2025-09-15/Feriado/orange},
  {2025-09-27/Cumple/blue}
}

\begin{document}

% only change the spacing of body text
\setlength{\baselineskip}{15pt}


%\thispagestyle{empty}
{\setbeamertemplate{headline}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
}

\begin{frame}
\frametitle{Agenda}
\tableofcontents[hideallsubsections]
\end{frame}

%--------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%--------------------------------------------------------------------------------

\section{Horarios}


\begin{frame}{Días y horarios}
\centering
\begin{tikzpicture}[scale=0.9, every node/.style={font=\small}]

% --- Encabezados ---
\foreach \x/\d in {0/L,1/M,2/M,3/J,4/V,5/S,6/D} {
  \node[font=\bfseries] at (\x+0.5,-0.5) {\d};
}

% --- Celdas (6 semanas × 7 días) ---
\foreach \y in {1,...,6}{
  \foreach \x in {0,...,6}{
    \draw (\x,-\y) rectangle ++(1,-1);
  }
}

% === Días de Septiembre 2025 (lunes inicia el 1) ===
% Fila 1 (1–6 sep)
\node at (0.5,-1.5) {1};
\node at (1.5,-1.5) {2};
\node at (2.5,-1.5) {3};
\node at (3.5,-1.5) {4};
\node at (4.5,-1.5) {5};
\node at (5.5,-1.5) {6};

% Fila 2 (7–13 sep)
\node at (6.5,-2.5) {7};
\node at (0.5,-2.5) {8};
\node at (1.5,-2.5) {9};
\node at (2.5,-2.5) {10};
\node at (3.5,-2.5) {11};
\node at (4.5,-2.5) {12};
\node at (5.5,-2.5) {13};

% Fila 3 (14–20 sep)
\node at (6.5,-3.5) {14};
\node at (0.5,-3.5) {15};
\node at (1.5,-3.5) {16};
\node at (2.5,-3.5) {17};
\node at (3.5,-3.5) {18};
\node at (4.5,-3.5) {19};
\node at (5.5,-3.5) {20};

% Fila 4 (21–27 sep)
\node at (6.5,-4.5) {21};
\node at (0.5,-4.5) {22};
\node at (1.5,-4.5) {23};
\node at (2.5,-4.5) {24};
\node at (3.5,-4.5) {25};
\node at (4.5,-4.5) {26};
\node at (5.5,-4.5) {27};

% Fila 5 (28–30 sep + 1–4 oct)
\node at (6.5,-5.5) {28};
\node at (0.5,-5.5) {29};
\node at (1.5,-5.5) {30};
\node at (2.5,-5.5) {1/10};
\node at (3.5,-5.5) {2/10};
\node at (4.5,-5.5) {3/10};
\node at (5.5,-5.5) {4/10};

% Fila 6 (5–11 oct)
\node at (6.5,-6.5) {5/10};
\node at (0.5,-6.5) {6/10};
\node at (1.5,-6.5) {7/10};
\node at (2.5,-6.5) {8/10};
\node at (3.5,-6.5) {9/10};
\node at (4.5,-6.5) {10/10};
\node at (5.5,-6.5) {11/10};

% === Círculos en los días marcados ===
% Coordenadas: (columna + 0.5, -fila - 0.5)

% 12 y 13 de septiembre
\draw[red, thick] (4.5,-2.5) circle(0.4); % 12 sep
\draw[red, thick] (5.5,-2.5) circle(0.4); % 13 sep

% 19 y 20 de septiembre
\draw[red, thick] (4.5,-3.5) circle(0.4); % 19 sep
\draw[red, thick] (5.5,-3.5) circle(0.4); % 20 sep

% 26 y 27 de septiembre
\draw[red, thick] (4.5,-4.5) circle(0.4); % 26 sep
\draw[red, thick] (5.5,-4.5) circle(0.4); % 27 sep

% 3 y 4 de octubre
\draw[red, thick] (4.5,-5.5) circle(0.4); % 3 oct
\draw[red, thick] (5.5,-5.5) circle(0.4); % 4 oct

\end{tikzpicture}

\begin{alertblock}{}
    Viernes de 18 a 21 \\
    Sábado de 9 a 12
\end{alertblock}
\end{frame}



%------------------------------------------------
\section{Programa} 
%------------------------------------------------

\begin{frame}{Contenido}

\begin{block}{}
    \textbf{Unidad I} - Introducción al Aprendizaje Automático
\end{block}
    \pause
\begin{block}{}
    \textbf{Unidad II} - Clasificación del Aprendizaje Automático y algoritmos
\end{block}
    \pause
\begin{block}{}
    \textbf{Unidad III} - Preprocesamiento y generación de características
\end{block}
    \pause
\begin{block}{}
    \textbf{Unidad IV} - Regresión
\end{block}
    \pause
\begin{block}{}
    \textbf{Unidad V} - Máquinas de Soporte Vectorial (SVM)
\end{block}
    \pause
\begin{block}{}
    \textbf{Unidad VI} - Redes Neuronales
\end{block}
    \pause
\begin{block}{}
    \textbf{Unidad VII} - Aprendizaje No supervisado
\end{block}
\end{frame}

\section{Acreditación} 

\begin{frame}{Entregables}
    \begin{alertblock}{Entregable 1}
    Trabajo Práctico \textbf{Máquinas de Soporte Vectorial (SVM)}
\end{alertblock}

\begin{alertblock}{Entregable 2}
    Trabajo Práctico \textbf{Redes Neuronales}
\end{alertblock}
\end{frame}
    

\section{Material}

\begin{frame}{Sitios y comunicación}
    \begin{block}{}
    El material de la materia va a estar disponible en este sitio \href{https://germanbraun.github.io/}{\textcolor{blue}{\underline{Sitio del Curso}}}
\end{block}


\begin{block}{}
    Las actividades entregables deben ser subidas al aula de PEDCO del curso \href{https://pedco.uncoma.edu.ar/course/view.php?id=9477}{\textcolor{blue}{\underline{Aprendizaje Automático en PEDCO}}}
\end{block}

\begin{alertblock}{}
    Pueden sumarse al grupo de Telegram \href{https://t.me/+O4K7jtf60Qw5ODIx}{\textcolor{blue}{\underline{Aprendizaje Automático (EIDA)}}}
\end{alertblock}

\end{frame}

\begin{frame}{Checklist preliminar}

\begin{itemize}
    \item[y/n] Acceso a Pedco 
    \pause
    \item[y/n] Acceso a Aula remota / Jupyter (nuevo) 
    \pause
    \item[y/n] Acceso a planilla de asistencia (está en Pedco)
    \pause
    \item[y/n] Acceso al material del curso
    
\end{itemize}

    
\end{frame}




%\bibliographystyle{acm} 
%\bibliography{references}

 \begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
 \bibitem[Harrington, 2012]{Harrington12} Harrington, Peter. Machine learning in action. \emph{Simon and Schuster}, 2012.
  \bibitem[Alpaydin, 2020]{Alpaydin20} Alpaydin, Ethem. Introduction to machine learning. 3era Edición \emph{MIT Press}, 2020.
  \bibitem[Brett, 1997]{Brett97} Brett Lantz. Machine Learning with R. \emph{Packt Publishing}, 1997.
  \bibitem[Mitchell, 1997]{Mitchell97} Tom M. Mitchell. Machine Learning. \emph{WCB McGraw-Hill}, 1997.
  \bibitem[Witten, 2017]{Witten17} Witten I., Frank E., Hall, M., Pal C.. Data Mining: Practical Machine Learning Tools and Techniques. 4th Edition\emph{WMorgan Kaufmann. Elsevier}, 2017.
  \bibitem[Nielsen, 2015]{Nielsen15} Michael A. Nielsen. Neural Networks and Deep Learning. 4th Edition \emph{Determination Press}, 2015. \url{http://neuralnetworksanddeeplearning.com}

 \end{thebibliography}
 }
 \end{frame}

 \begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
  \bibitem[Amidi, 2019]{Amidi19} Afshine Amidi, Shervine Amidi. CS 229 ― Machine Learning. \url{https://stanford.edu/~shervine/teaching/cs-229/}
  \bibitem[Ng, 2018]{Ng18} Andrew Ng. Stanford CS229 - Machine Learning Course. \url{https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU}
  \bibitem[Ng, 2017]{Ng17} Andrew Ng. Deep Learning AI. \url{https://www.deeplearning.ai/resources/}
  \bibitem[Weinberger,18]{Weinberger18} Kilian Weinberger. Machine Learning for Intelligent Systems. \url{https://www.cs.cornell.edu/courses/cs4780/2018fa/syllabus/}

 \end{thebibliography}
 }

\end{frame}

\end{document}

