%======================================================%
%   Beamer Presentation
%   LaTeX Template
%   compile using PDFTeXify or PDFLaTeX
%======================================================%

%--------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%--------------------------------------------------------------------------------

\UseRawInputEncoding
\documentclass[notheorems,11pt,compress]{beamer}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\mode<presentation>{

%------- Beamer theme ------
\usetheme[height=20pt]{Rochester}
%\usetheme{Madrid}
%\usetheme{Singapore}
%\usetheme{Madrid}
%\usetheme{Warsaw}



%------- Color theme ------
\usecolortheme{whale}
%\usecolortheme{rose}
%\usecolortheme{lily}
%\usecolortheme{dolphin}
%\usecolortheme{seahorse}

%\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
\usefonttheme[onlymath]{serif}
%\usefonttheme{serif}
%\setbeamercovered{transparent}
%\usetheme{boxes}

%\setbeamertemplate{headline}{}
%\setbeamertemplate{footline}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{itemize items}[square]  % ball, circle
\setbeamertemplate{enumerate items}[square]
%\setbeamertemplate{section in toc}[square]

\setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber \,/\,\inserttotalframenumber
  \kern1em\vskip2pt%
}

}

%\setbeamertemplate{footline}
%{%
%  \leavevmode%
%  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%    \usebeamerfont{title in head/foot} \hfill \insertshorttitle \hfill \insertframenumber\,/\,\inserttotalframenumber%
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}


%----------- Packages -------------
%\usepackage[latin1]{inputenc}
%\usepackage{times}
%\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}    % para codificación UTF-8
\usepackage[T1]{fontenc}       % para que los caracteres latinos salgan bien
\usepackage[spanish]{babel}    % si querés separar sílabas en español
\usepackage{amsmath,amssymb,version}
\usepackage{graphicx,fancybox,mathrsfs,multirow}
\usepackage{booktabs}
\usepackage{epsfig,epstopdf}
\usepackage{url,hyperref}
\usepackage{tabularx,array,makecell}
\usepackage{color,xcolor}
\usepackage{cases}
\usepackage{mathtools}
\usepackage{times}
\usepackage{newtxmath,pgfplots}
\usepackage{tcolorbox}

% Definir color oro
\definecolor{gold}{rgb}{0.85, 0.65, 0.13}

% Estilo de caja oro
\tcbset{
  mygoldbox/.style={
    colback=gold,
    coltext=white,
    colframe=gold!80!black,
    boxrule=0pt,
    arc=2mm,
    boxsep=5pt,
    left=5pt,
    right=5pt,
    top=5pt,
    bottom=5pt
  }
}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{startstop} = [rectangle, rounded corners, draw, minimum height=1.2cm, text centered, fill=gray!10]
\tikzstyle{process} = [rectangle, draw, minimum height=1.2cm, text centered, fill=green!20]
\tikzstyle{process2} = [rectangle, draw, minimum height=1.2cm, text centered, fill=red!20]
\tikzstyle{decision} = [diamond, draw, aspect=2, text centered, inner sep=0pt, minimum width=3cm, fill=gray!10]
\tikzstyle{arrow} = [thick, ->, >=stealth]

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,  % Fuente más pequeña
    keywordstyle=\color{blue},
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    frame=single,
    breaklines=true,
    tabsize=4,
    captionpos=b,
    extendedchars=true,   % importante
    inputencoding=utf8    % <- para leer UTF-8
}

%---------- Set line spacing ----------
%\renewcommand{\baselinestretch}{1.15}

%---------- Define new table commands ----------
\newcolumntype{P}[1]{>{\centering \arraybackslash}p{#1}}
\newcolumntype{L}{X}
\newcolumntype{C}{>{\centering \arraybackslash}X}
\newcolumntype{R}{>{\raggedleft \arraybackslash}X}


%---------- Set fonts ----------
%\setbeamerfont{normal text}{family=\rmfamily}
%\AtBeginDocument{\usebeamerfont{normal text}}


%---------- Theorem environment ----------
\setbeamertemplate{theorems}[numbered]
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{definition}{Definition}
\numberwithin{definition}{section}
\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{section}
\newtheorem{proposition}{Proposition}
\numberwithin{proposition}{section}
\newtheorem{corollary}{Corollary}
\numberwithin{corollary}{section}
\theoremstyle{example}
\newtheorem{example}{Example}
%\numberwithin{example}{section}
\renewenvironment{proof}[1][Proof]{\textit{#1}:~}{\qed\par}

\setbeamertemplate{caption}[numbered]
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}


%---------- Adjust the spacing of formulas ----------
%\AtBeginDocument{
%	\setlength{\abovedisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\belowdisplayskip}{4pt plus 1pt minus 1pt}
%	\setlength{\abovedisplayshortskip}{2pt}
%	\setlength{\belowdisplayshortskip}{2pt}
%	\setlength{\arraycolsep}{2pt}
%}

\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{36}{42}}
\makeatother

%---------- Define new commands ----------
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}


%---------- Show the outline ----------
\AtBeginSection[]{
\begin{frame}
  \frametitle{Agenda}
  \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/show/shaded]
 % \tableofcontents[currentsection,hideallsubsections]
  \addtocounter{framenumber}{-1}
\end{frame}
}


%--------------------------------------------------------------------------------
%	TITLE PAGE
%--------------------------------------------------------------------------------

\title[Short title]{Unidad VII - Técnicas de Agrupamiento Partitivas}
% The short title appears at the bottom of every slide, the full title is only on the title page

\author{Germán Braun} % Your name
\institute[NU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Facultado de Informática - Universidad Nacional del Comahue \\ % Your institution for the title page
\medskip
\textit{german.braun@fi.uncoma.edu.ar} % Your email address
}
\date{\today}


\graphicspath{{./figures/}}


\begin{document}

% only change the spacing of body text
\setlength{\baselineskip}{15pt}


%\thispagestyle{empty}
{\setbeamertemplate{headline}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
}

\begin{frame}
 \frametitle{Agenda}
 \tableofcontents[hideallsubsections]
 \end{frame}

%---------- Show the outline ----------
\AtBeginSection[]
{
  \begin{frame}
    \centering
    \Huge \insertsection
  \end{frame}
}

%--------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%--------------------------------------------------------------------------------

%------------------------------------------------
\section{Aprendizaje No Supervisado} 
%------------------------------------------------

\begin{frame}{AA Landscape}
    \begin{figure}
        \footnotesize
        \centering
        \includegraphics[width=1\linewidth]{ml-landscape.png}
        \caption{Imagen de \cite{karim18}}
        \label{fig:placeholder}
    \end{figure}
\end{frame}


\begin{frame}{Aprendizaje No Supervisado}
\begin{itemize}
    \item El dataset no está etiquetado: $\{x^{(1)} ... x^{(n)}\}$
    \pause
    \item El objetivo es encontrar estructuras {\color{red}``interesantes''} en los datos $\rightarrow$ {\color{blue}\textit{clusters}}
    \pause
    \item Los algoritmos descubren patrones ocultos or agrupan datos \underline{sin necesidad de intervención humana}.
    \pause
        \item A diferencia del supervisado, el aprendizaje no supervisado puede ser útil para la detección de anomalías, segmentación de clientes, entre otros ...
    \pause
\end{itemize}

\begin{alertblock}{}
        Son computacionalmente más complejos debido a que requieren de un dataset más grande para producir una salida satisfactoria
\end{alertblock}

\end{frame}


\section{Clustering}
\begin{frame}{Intuición y Formalización}
\footnotesize
    \begin{itemize}
        \item Organizar ejemplos en grupos (\textit{\textbf{clusters}})
        \pause
        \item Luego del entrenamiento, nuevos ejemplos son asignados a los grupos correctos
    \end{itemize}

\pause
\begin{alertblock}{}
Dado un dataset de entrada, $S$ el conjunto de posibles clusters (finito), $c^{(i)}$ el cluster de $x^{(i)}$ y $\mu_{c^{(i)}}$, la media del cluster $c^{(i)}$:
\[
\{ x^{(1)}, x^{(2)}, ..., x^{(n)} \}, \quad x^{(i)} \in \mathbb{R}^d
\]

\[
S = \{ c \mid c \in \{1,2,\dots,k\}^n \}
\]
\[
\boldsymbol{\mu}_k = \frac{ \displaystyle \sum_{i=1}^n x^{(i)} \cdot 1(c^{(i)} = k) }
{ \displaystyle \sum_{i=1}^n 1(c^{(i)} = k) }
\]
\pause
El objetivo es
\[
\min_{c \in S} \; \sum_{i=1}^n \|x^{(i)} - \boldsymbol{\mu}_{c^{(i)}}\|^2
\]
\end{alertblock}

\end{frame}

\begin{frame}{K-means}
\footnotesize
\begin{block}{Idea}
    \begin{enumerate}
        \item Setear $k$ como el número de clusters inicial
        \pause
        \item Tomar $k$ puntos como \textbf{\color{red}``centroides''} (aleatoriamente) {\color{green!70!black}del conjunto de entrenamiento}
        \pause
        \item Agrupar cada observación a su centroide más cercado \label{step3}
        \pause
        \item Actualizar el centroide a el centro de todos las observaciones agrupada hasta el momento \label{step4}
        \pause
        \item Repetir los pasos {\color{blue}\ref{step3}} y {\color{blue}\ref{step4}} un número fijo de veces hasta que todos los centroides se estabilicen
        \pause
        \item Evaluación: 
        \begin{itemize}
        \footnotesize
            \item \textit{\textbf{accuracy}} con etiquetas reales
            \item \textbf{método del codo (Elbow)}: el codo es el punto donde dejar de agregar clusters mejora la performance
            \item \textbf{coeficiente de Silhouette}: separación de clusters (1/0/-1)
        \end{itemize}
    \end{enumerate}
\end{block}

\end{frame}

\begin{frame}{K-means (cont'd)}
\footnotesize
\begin{exampleblock}{Agrupar flores de acuerdo a sus características}
Supongamos que queremos agrupar las flores de iris analizando sus características: \textit{longitud del sépalo, ancho del sépalo, longitud del pétalo, ancho del pétalo}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{cluster-1-feature.png}
        \label{fig:placeholder}
    \end{figure}
El gráfico muestra los 3 clusters generados, uno para cada flor del dataset: \textit{iris setosa, versicolor y virginica}, usando el algoritmo \textbf{k-means}.
\end{exampleblock}
\end{frame}


\begin{frame}{Redes Neuronales Competitivas}
\footnotesize
\begin{block}{Idea}
\begin{itemize}
    \item Las neuronas de la red \textbf{\textit{compiten}} basadas en la proximidad al patrón de entrada
\pause
    \item La neurona \textbf{\color{green!50!black}``ganadora''} (\textit{winner-takes-all}) ajusta su peso para hacerse más próxima
\pause
    \item Funcionamiento:
    \pause
    \begin{itemize}
    \footnotesize
        \item Dada una entrada {\color{green!50!black}$\mathbf{x}$}, se distribuyen pesos {\color{green!50!black}$\mathbf{w}$} en cada una de las neuronas de la red
        \pause
        \item Se calcula la \textbf{\color{blue}similitud} para indicar cual de las neuronas es más \textbf{\color{green!50!black}``parecida''} a la entrada (\textbf{distancia euclideana/producto punto})
        \pause
        \item En base a esta similitud de procede a competir
        \pause
        \item \textbf{\underline{Inhibición Lateral}}: la neurona con mayor simulitud, apaga las demás
        \pause
        \item \textbf{\underline{Competencia de Recursos}}: las neuronas de salida se activan según el grado de similaridad con la entrada
    \end{itemize}
\end{itemize}

\end{block}

\end{frame}

\begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
 \bibitem[Harrington, 2012]{Harrington12} Harrington, Peter. Machine learning in action. \emph{Simon and Schuster}, 2012.
  \bibitem[Alpaydin, 2020]{Alpaydin20} Alpaydin, Ethem. Introduction to machine learning. 3era Edición \emph{MIT Press}, 2020.
  \bibitem[Brett, 1997]{Brett97} Brett Lantz. Machine Learning with R. \emph{Packt Publishing}, 1997.
  \bibitem[Mitchell, 1997]{Mitchell97} Tom M. Mitchell. Machine Learning. \emph{WCB McGraw-Hill}, 1997.
  \bibitem[Witten, 2017]{Witten17} Witten I., Frank E., Hall, M., Pal C.. Data Mining: Practical Machine Learning Tools and Techniques. 4th Edition\emph{WMorgan Kaufmann. Elsevier}, 2017.
  \bibitem[Nielsen, 2015]{Nielsen15} Michael A. Nielsen. Neural Networks and Deep Learning. 4th Edition \emph{Determination Press}, 2015. \url{http://neuralnetworksanddeeplearning.com}

 \end{thebibliography}
 }
 \end{frame}

 \begin{frame}{Bibliografía y material de referencia}
 
 \footnotesize{
 \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
  \bibitem[Amidi, 2019]{Amidi19} Afshine Amidi, Shervine Amidi. CS 229 ― Machine Learning. \url{https://stanford.edu/~shervine/teaching/cs-229/}
  \bibitem[Ng, 2018]{Ng18} Andrew Ng. Stanford CS229 - Machine Learning Course. \url{https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU}
  \bibitem[Ng, 2017]{Ng17} Andrew Ng. Deep Learning AI. \url{https://www.deeplearning.ai/resources/}
  \bibitem[Weinberger,18]{Weinberger18} Kilian Weinberger. Machine Learning for Intelligent Systems. \url{https://www.cs.cornell.edu/courses/cs4780/2018fa/syllabus/}
  \bibitem[Cortes,1995]{Cortes1995} Corinna Cortes and Vladimir Vapnik. Support-vector networks. Machine Learning. Springer. 1995

  \bibitem{werbos1974}
Paul J. Werbos,
\textit{Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Sciences},
PhD thesis, Harvard University, 1974.

\bibitem{rumelhart1986}
David E. Rumelhart, Geoffrey E. Hinton, and Ronald J. Williams,
\textit{Learning representations by back-propagating errors},
Nature, vol. 323, pp. 533–536, 1986. \\
DOI: \href{https://doi.org/10.1038/323533a0}{10.1038/323533a0}

 \end{thebibliography}
 }
 \end{frame}

\begin{frame}{}

\begin{alertblock}{}
\begin{center}
    \HUGE{\textcolor[RGB]{165,3,3}{FIN!}}
\end{center}
\end{alertblock}

\begin{block}{Gracias!}
\begin{itemize}
    \item Agustina Buccella
    \item Laura Cecchi
    \item Sandra Roger
\end{itemize}

\end{block}

\end{frame}


%\bibliographystyle{acm} 
%\bibliography{references}

% \frametitle{References}
% \footnotesize{
% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
% \bibitem[Smith, 2012]{Smith2012} John Smith. Title of the publication. \emph{Journal Name}, 12(3):45--678, 2012.
% \end{thebibliography}
% }
%\end{frame}

\end{document}

Unidad: Almacenamiento y estructura de datos en Aprendizaje Automático
1. Almacenamiento y estructura de datos
Fuentes de datos:

Archivos CSV, JSON, bases de datos SQL/NoSQL, APIs.

Datos en la nube (Google BigQuery, AWS S3, etc.).

Estructuras de datos en Python:

Listas, diccionarios, arrays (NumPy), DataFrames (Pandas).

Optimización de acceso a datos:

Indexación, almacenamiento en formato binario (Parquet, Feather, HDF5).

Buenas prácticas:

Documentación de datos (metadata, data dictionary).

Control de versiones de datasets (DVC, Git LFS).

2. Abstracción
Concepto: representar datos y modelos de forma que oculte detalles innecesarios.

Ejemplos en ML:

Uso de APIs de alto nivel como scikit-learn para no tener que programar desde cero un algoritmo.

Separar el modelo de la fuente de datos (pipelines).

Beneficios: reutilización de código, modularidad.

3. Generalización
Definición: capacidad del modelo para predecir correctamente sobre datos no vistos.

Conceptos clave:

Sobreajuste (overfitting) y subajuste (underfitting).

Técnicas para mejorar generalización:

Cross-validation.

Regularización (L1, L2).

Aumento de datos (data augmentation).

Métricas para evaluar generalización:

Accuracy, F1-score, AUC-ROC, etc.

4. Evaluación
División de datos: entrenamiento, validación y prueba.

Métricas para distintos problemas:

Clasificación: precision, recall, F1-score, matriz de confusión.

Regresión: MSE, RMSE, MAE, R².

Evaluación de modelos:

Validación cruzada.

Bootstrapping.

Sesgos y fairness:

Introducción a métricas de equidad (Equal Opportunity, Demographic Parity).

5. Clasificación del Aprendizaje Automático
Aprendizaje supervisado:

Entrada: datos etiquetados.

Ejemplos: regresión lineal, árboles de decisión, SVM, redes neuronales.

Aprendizaje no supervisado:

Entrada: datos sin etiquetas.

Ejemplos: k-means, clustering jerárquico, PCA.

Aprendizaje por refuerzo:

Agentes que aprenden a través de interacción y recompensa.

Ejemplo: Q-learning, Deep Q-Networks.

6. Tipos de datos de entrada
Numéricos (continuos, discretos).

Categóricos (ordinales y nominales).

Texto (NLP).

Imágenes, audio, series temporales.

7. Tipos de algoritmos de aprendizaje
Basados en instancia (k-NN).

Basados en modelos (regresión, árboles, redes neuronales).

Ensambles (Random Forest, Gradient Boosting).

Probabilísticos (Naive Bayes, HMM).