\documentclass{homework}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\author{Germán Braun}
\class{Aprendizaje Automático}
\date{\today}
\title{Laboratorio IV}
\address{}

\graphicspath{{./media/}}

\usepackage{url,hyperref}
\begin{document} \maketitle

\section*{Máquina de Soporte Vectorial (SVM)}

\begin{tcolorbox}[colback=red!20,    % color de fondo (rojo suave)
                  colframe=red!60,   % color del borde
                  %title=Importante,  % título opcional
                  sharp corners,     % esquinas rectas
                  boxrule=1pt]       % grosor del borde
\textbf{Atención!} esta es una instancia de entrega obligatoria
\end{tcolorbox}


\question Describir brevemente la idea principal del SVM

\question Seleccionar un dataset de los indicados a continuación para clasificación. 

\begin{itemize}
    \item \href{https://archive.ics.uci.edu/dataset/59/letter+recognition}{\underline{Letter Recognition}}
    \item \href{https://www.kaggle.com/datasets/yasserh/wine-quality-dataset}{\underline{Wine Quality}}
    \item \href{https://archive.ics.uci.edu/dataset/379/website+phishing}{\underline{WebSite Pishing}}
    \item \href{https://www.kaggle.com/datasets/agajorte/zoo-animals-extended-dataset}{\underline{Zoo}}
    
\end{itemize}

\question Analizar el dataset utilizando código Python para dar métricas y concluir sobre su linealidad (o no linealidad) 

\question Preparar el dataset para utilizar en el SVM. El set de entrenamiento debe ser el 80\% de los datos. El set de test deben ser instancias
aleatorias pero bien distribuidas con respecto al atributo a clasificar.

\question \textbf{Test 1}: Entrenar el modelo definiendo los parámetros siguientes:

\begin{itemize}
    \item En todos los tests utilizar {\tt sklearn.svm}  e importar {\tt SVC}
    \item Definir un valor inicial para {\tt C} (regularización)
    \item En caso de no linealidad, usar kernel {\tt Gaussiano}
    \item Si multiclase, usar {\tt ovo } (one-vs-one)
    \item Evaluar usando matriz de confusión
\end{itemize}


\question \textbf{Test 2}: Entrenar el modelo definiendo los parámetros siguientes:

\begin{itemize}
    \item En todos los tests utilizar {\tt sklearn.svm}  e importar {\tt SVC}
    \item Definir un valor inicial para {\tt C} (regularización)
    \item En caso de no linealidad, usar kernel {\tt Poly}
    \item Si multiclase, usar {\tt ovr } (one-vs-rest)
    \item Evaluar usando matriz de confusión
\end{itemize}



\begin{tcolorbox}[colback=blue!20,    % color de fondo (rojo suave)
                  colframe=blue!60,   % color del borde
                  %title=Importante,  % título opcional
                  sharp corners,     % esquinas rectas
                  boxrule=1pt]       % grosor del borde
En ambos tests, puede ajustar los parámetros para mejorar la clasificación en caso que lo crea conveniente. Los mismo puede hacer modificando la proporción del set de entrenaminento y validación
\end{tcolorbox}

\end{document}
